<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>
       
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 5</span></center></br>
                <span class="nazvanie">
                   <strong> Використання об'єктів в текстовому процесорі MS Word(малюнки, формули, таблиці, діаграми) вставка та форматування об'єктів.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1.Характеристика об’єктів MS WORD<br/>
                2.Створення формул та малюнків у документах MS WORD.<br/>    
                3.Редагування графічних об’єктів.<br/> </em></p><hr>

        <center><h4> 1.Створення графічних об’єктів засобами MS WORD.</h4></center><br>

         <span class="text">

         <p class="text_ab">Microsoft Word дозволяє вставляти в документ графічні об’єкти, створені як в інших програмах, так і за допомогою вбудованого графічного редактора. Об’єкти можна копіювати й вставляти в будь-яке місце документа або в інший документ. При додаванні малюнка в документ він приєднується до навколишнього тексту. Якщо абзац, що містить малюнок, пересувається угору або униз по сторінці, малюнок пересувається разом із ним.</p>
         <p class="text_ab">Викликати панель <strong>Рисование</strong> можна через пункт <strong>Панели инструментов</strong> меню <strong>Вставка</strong> або натиснувши кнопку  . При цьому слід перейти в режим <strong>Разметка страницы</strong>.</p>
         <p class="text_ab">Вмикаючи на панелі інструментів <strong>Рисование</strong> відповідні інструменти, можна рисувати лінії, стрілки, еліпси, прямокутники, кола, дуги, рамки з текстом та інші елементарні графічні об’єкти. Якщо під час рисування графічного об’єкту утримувати нажатою клавішу <strong>Shift</strong>, то цей об’єкт матиме правильну форму: замість прямокутника – квадрат, замість еліпсу – круг, кут нахилу лінії – кратний 150 і т.д.</p>
         <p class="text_ab">Графічний об’єкт можна залити кольором (окрім ліній), змінити його пропорції, дзеркально відбити, повернути, змінити колір і тип його ліній, додати до ліній стрілки.</p>
         <p class="text_ab">Якщо за допомогою вбудованого графічного редактора створено рисунок, який складається з декількох елементарних графічних об’єктів, варто після закінчення рисування згрупувати їх. Для цього слід охопити виділенням усі об’єкти, що складають рисунок – або окреслити мишею контур навкруги усіх цих об’єктів, або виділити послідовно кожний з них, утримуючи при цьому натиснутою клавішу <strong>Shift</strong>. Потім слід нажати кнопку  на панелі інструментів <strong>Рисование</strong>. Групування сукупності графічних об’єктів надає можливість маніпулювати ними як одним цілим об’єктом.</p>
         <p class="text_ab">Для вставлення графічного об’єкта, створеного в іншій програмі, необхідно встановити курсор у позицію, де повинен стояти об’єкт, і у меню <strong>Вставка</strong> вибрати пункт <strong>Рисунок</strong>, а потім пункт Из файла. У вікні, що з’явилося, (рис.40) у прихованому переліку Папка вибрати диск, а в переліку що розташований нижче, – папку, в якій знаходиться файл із малюнком. Якщо клацнути мишею на імені файлу, що містить малюнок, в рамці ліворуч буде подане його зображення. Після натискання кнопки OK обраний малюнок буде вставлений в документ. Для вставки малюнків, що поставляються в комплекті з Microsoft Word, слід після пункту <strong>Рисунок</strong> вибрати пункт <strong>Картинки</strong>.</p>
         <p class="text_ab">Щоб змінити розміри й положення малюнка, слід виділити його, натиснувши на ньому мишею, після чого навколо нього з’являться маркери розміру. Пересуваючи кутові маркери мишею, можна змінювати розміри малюнка при зберіганні його пропорцій. При пересуванні інших маркерів буде змінюватися ширина або довжина малюнка.</p>
         <p class="text_ab">Перемістити малюнок можна через буфер обміну або за допомогою миші. При переміщенні малюнка мишею за межі видимості екран просунеться в тому ж напрямку.</p>
         <p class="text_ab">Якщо виділити малюнок, з’явиться панель <strong>Настройка изображения</strong> з кнопками для зміни параметрів малюнка. Цю панель можна викликати також за допомогою контекстного меню малюнка.</p>
         <center><img src="images_lec/lec_5.1.png"></center>
         <center>Рис. 40.</center><br>
         <center><h4> 2.Форматування графічних об’єктів у документах MS WORD.</h4></center><br>
         <center><span class="pod_zagolovok">Вставлення графічних об’єктів</span></center>
         <p class="text_ab">Microsoft Word дозволяє вставляти в документ графічні об’єкти, створені як в інших програмах, так і за допомогою вбудованого графічного редактора. Об’єкти можна копіювати й вставляти в будь-яке місце документа або в інший документ. При додаванні малюнка в документ він приєднується до навколишнього тексту. Якщо абзац, що містить малюнок, пересувається угору або униз по сторінці, малюнок пересувається разом із ним.</p>
         <p class="text_ab">Викликати панель <strong>Рисование</strong> можна через пункт <strong>Панели инструментов</strong> меню <strong>Вставка</strong> або натиснувши кнопку  . При цьому слід перейти в режим <strong>Разметка страницы</strong>.</p>
         <p class="text_ab">Вмикаючи на панелі інструментів <strong>Рисование</strong> відповідні інструменти, можна рисувати лінії, стрілки, еліпси, прямокутники, кола, дуги, рамки з текстом та інші елементарні графічні об’єкти. Якщо під час рисування графічного об’єкту утримувати нажатою клавішу <strong>Shift</strong>, то цей об’єкт матиме правильну форму: замість прямокутника – квадрат, замість еліпсу – круг, кут нахилу лінії – кратний 150 і т.д.</p>
         <p class="text_ab">Графічний об’єкт можна залити кольором (окрім ліній), змінити його пропорції, дзеркально відбити, повернути, змінити колір і тип його ліній, додати до ліній стрілки.</p>
         <p class="text_ab">Якщо за допомогою вбудованого графічного редактора створено рисунок, який складається з декількох елементарних графічних об’єктів, варто після закінчення рисування згрупувати їх. Для цього слід охопити виділенням усі об’єкти, що складають рисунок – або окреслити мишею контур навкруги усіх цих об’єктів, або виділити послідовно кожний з них, утримуючи при цьому натиснутою клавішу <strong>Shift</strong>. Потім слід нажати кнопку  на панелі інструментів <strong>Рисование</strong>. Групування сукупності графічних об’єктів надає можливість маніпулювати ними як одним цілим об’єктом.</p>
         <p class="text_ab">Для вставлення графічного об’єкта, створеного в іншій програмі, необхідно встановити курсор у позицію, де повинен стояти об’єкт, і у меню <strong>Вставка</strong> вибрати пункт <strong>Рисунок</strong>, а потім пункт Из файла. У вікні, що з’явилося, (рис.40) у прихованому переліку Папка вибрати диск, а в переліку що розташований нижче, – папку, в якій знаходиться файл із малюнком. Якщо клацнути мишею на імені файлу, що містить малюнок, в рамці ліворуч буде подане його зображення. Після натискання кнопки OK обраний малюнок буде вставлений в документ. Для вставки малюнків, що поставляються в комплекті з Microsoft Word, слід після пункту <strong>Рисунок</strong> вибрати пункт <strong>Картинки</strong>.</p>
         <p class="text_ab">Щоб змінити розміри й положення малюнка, слід виділити його, натиснувши на ньому мишею, після чого навколо нього з’являться маркери розміру. Пересуваючи кутові маркери мишею, можна змінювати розміри малюнка при зберіганні його пропорцій. При пересуванні інших маркерів буде змінюватися ширина або довжина малюнка.</p>
         <p class="text_ab">Перемістити малюнок можна через буфер обміну або за допомогою миші. При переміщенні малюнка мишею за межі видимості екран просунеться в тому ж напрямку.</p>
         <p class="text_ab">Якщо виділити малюнок, з’явиться панель <strong>Настройка изображения</strong> з кнопками для зміни параметрів малюнка. Цю панель можна викликати також за допомогою контекстного меню малюнка.</p>
         <center><img src="images_lec/lec_5.2.png"></center>
         <center>Рис. 78. Вікно вставки малюнка в документ</center><br>
         <p class="text_ab">Щоб змінити параметри малюнка, необхідно викликати вікно <strong>Формат рисунка</strong> (чи <strong>Формат объекта</strong>). Для цього необхідно вибрати відповідний пункт у меню <strong>Вид</strong> або натиснути кнопку  . Наприклад, щоб текст міг розташовуватися ліворуч або праворуч від малюнка, слід вибрати вкладку <strong>Положение</strong>, і там – потрібний вигляд обтікання.
         Для видалення малюнка слід виділити його й натиснути клавішу <strong>Delete</strong>.</p>
         
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 5.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>