<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>
        
    
	<div id="templatemo_header">
        <div id="site_title">
	        <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
        	   <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 3</span></center></br>
                <span class="nazvanie">
                   <strong> Загальна характеристика текстового процесора MS Word, введення, редагування та збереження тексту.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1. Загальна характеристика Microsoft Word.<br/>
                2. Введення, редагування документу<br/>    
               3. Збереження документу, формати документів Microsoft Word.<br/> </em></p><hr>

        <center><h4> 1.Загальна характеристика Microsoft Word </h4></center><br>

         <span class="text">

         <p class="text_ab">Microsoft Word, який входить до пакету Microsoft Office, за своїм призначенням відноситься до текстових процесорів, тобто програм, призначених для введення, редагування та форматування тексту. За своїми можливостями він наближається до настільних видавничих систем, хоча й не належить до цих спеціалізованих програмних засобів для створення оригінал-макетів та має певні технічні обмеження, найбільш суттєві з яких наведено нижче:</p>
         <p class="text_ab">Максимальний розмір файла 32 Мбайт</p>
         <p class="text_ab">Найбільша кількість стовпців у таблиці 63</p>
         <p class="text_ab">Найбільша висота та ширина сторінки 22 дюйма</p>
         <p class="text_ab">Найбільша кількість символів в рядку 768</p>
         <p class="text_ab">Найбільша кількість кольорів у палітрі 256</p>
         <p class="text_ab">У своїй роботі Microsoft Word використовує засоби зі складу Microsoft Office, які є загальними для усіх компонентів цього пакету: засоби перевірки орфографії, графічний редактор, редактор діаграм, редактор математичних формул та ін. У даному виданні ці засоби не розглядаються. Роботу з ними рекомендується вивчити самостійно, користуючись довідковою системою або літературою, список якої наведено в кінці посібника.</p>
         <p class="text_ab">На наведеній нижче схемі подано у спрощеному вигляді ієрархію об’єктів, якими оперує Microsoft Word.</p>
         <img src="images_lec/lec_3.1.png">
         <p class="text_ab">Основним об’єктом є <strong>Документ</strong>, який включає в себе всі інші об’єкти. Документ зберігається у вигляді файлу Microsoft Word та характеризується назвою, місцем розташування, датою створення та ін.</p>
         <p class="text_ab"><strong>Розділ</strong> є найкрупнішою складовою частиною документу. Кожний документ містить щонайменше один розділ. Саме для розділу визначаються розмір паперу, орієнтація сторінки, величина полів, нумерація сторінок, вміст колонтитулів. Якщо необхідно змінити хоча б один з цих параметрів для частини документу, слід оформити цю частину у вигляді окремого розділу.</p>
         <p class="text_ab"><strong>Таблиця</strong> є сукупністю вічок та характеризується їх кількістю, обрамленням та розташуванням на сторінці та одне відносно одного. Кожне вічко таблиці містить щонайменше один текстовий абзац.</p>
         <p class="text_ab"><strong>Таблиця</strong> є сукупністю розташованих підряд символів, яка закінчу­ється символом кінця абзацу. Абзац може бути порожнім – в цьому випадку він містить лише цей спеціальний символ. Для абзацу встано­влюються такі характеристики, як міжрядковий інтервал, відстань від тіла абзацу до лівого та правого полів сторінки, відступи до попереднього та наступного абзаців, формат нумерації, спосіб вирівнювання тексту в межах абзацу, відступ першого рядка та ін. Зауважте, що всі ці характеристики можна встановити щонайменше для одного абзацу.</p>
         <p class="text_ab"><strong>Символ</strong> (букви, цифри, розділові та інші знаки) є мінімальною одиницею інформації. Основними характеристиками символу є назва та розмір шрифту, яким виводиться цей символ, а також особливості його оформлення (жирний, курсивний, підкреслений, з тінню та ін.).</p>
         <p class="text_ab">Окрім перерахованих основних об’єктів, Microsoft Word дозволяє вставляти в текст інші <strong>об’єкти</strong> – створені як власно Word, так й іншими програмами. До додаткових об’єктів Microsoft Word належать закладки, поля, що використовуються для автоматизації роботи з документом (наприклад, зміст), зноски, графічні об’єкти та ін. Експортовані об’єкти можуть бути створені будь-якою програмою, яка підтримує можливість обміну даними між додатками Windows. Усі розглянуті в даному посібнику об’єкти обов’язково закріплюються за одним з абзаців документу, хоча в деяких випадках можуть бути не тільки вставленими в текст абзацу, але й розташовуватися в іншому місці сторінки.</p>
         <p class="text_ab">Дуже важливим об’єктом Microsoft Word є <strong>виділення</strong>. За допомогою виділення можна виконувати операції одночасно над декількома об’єктами однакового типу: змінювати оформлення сукупності сим­волів, міжрядковий інтервал декількох абзаців та ін. Залежно від того, які об’єкти охоплені виділенням, воно дозволяє редагувати властивості цих об’єктів. Якщо виділити фрагмент документу, а потім набрати на клавіатурі або вставити з буферу обміну інший текст, він замінить собою виділений фрагмент.</p>
         <p class="text_ab">Виділення існує завжди. “Порожнім” виділенням є курсор введення.</p>
         <p class="text_ab"><strong>Miсrosoft Word 97/2000 </strong>– це комп’ютерна програма для створення, редагування, форматування та друку документів різного рівня складності та обсягу.</p>
         <p class="text_ab">Для запуску <strong>Microsoft Word</strong> необхідно виконати подвійне натискання на його позначці (рис.1), розташованій на Робочому столі, або виконати традиційну для операційної системи Windows 98/2000 процедуру запуску програм через Головне меню: <strong>Пуск / Программы / Miсrosoft Word</strong>.</p>
         <center><img src="images_lec/lec_3.2.png"></center>
         <center>Рис. 1.</center><br>
         <center><span class="pod_zagolovok">Робота з вікнами</span></center>
         <p class="text_ab"><strong>Microsoft Word</strong> дозволяє одночасно працювати з декількома документами, кожний з яких розташований у своєму вікні. При введенні та редагуванні тексту користувач працює з документом в активному вікні, тобто в тому, в якому користувач виконує ті чи інші дії в даний момент часу (рис. 2). Для переходу до іншого вікна (іншого документа) необхідно натиснути на його імені на Панелі задач або в пункті горизонтального меню <strong>Окно</strong>, що містить перелік усіх відкритих документів.</p>
         <center><img src="images_lec/lec_3.3.png"></center>
         <center>Рис.1. Вікно програми Miсrosoft Word</center><br>
         <center><span class="pod_zagolovok">Текстовий курсор</span></center><br>
         <p class="text_ab">В процесі створення документів користувач оперує клавіатурою та покажчиком миші. Текстовий курсор являє собою миготливу вертикальну смужку: | . Він указує місце, в яке буде вводитися текст. Для переміщення курсору використовуються клавіші керування курсором (клавіші зі стрілками) або миша. Для переміщення текстового курсору за допомогою миші слід встановити покажчик миші в потрібну позицію та натиснути ліву клавішу миші. Для переміщення текстового курсору за допомогою клавіатури можна використовувати нижченаведені комбінації клавіш (таблиця 1).</p><br>
         <center>Таблиця 1. Переміщення курсору за допомогою клавіатури</center>
         <center><img src="images_lec/lec_3.4.png"></center><br>
         <center><span class="pod_zagolovok">Горизонтальне меню</span></center><br>
         <p class="text_ab">Горизонтальне меню міститься під заголовком вікна. Через пункти горизонтального меню можна викликати будь-яку команду Microsoft Word. Для відкриття пункту меню необхідно клацнути мишею на його імені, після чого з’яв­ляться ті команди цього пункту, які вживаються найчастіше На рис.3 показано відкритий пункт горизонтального меню <strong>Правка</strong>. Якщо клацнути на кнопці   у нижній частині меню, то з’являється решта команд цього ме­ню (рис. 4). В деяких випадках, коли в процесі роботи використовуються лише найбільш уживані команди, розташовані в різних пунктах гори­зонтального меню, зручніше працювати з так званими <strong>контекстними меню</strong>, які містять доступні для ви­конання над певним об’єктом осно­вні команди у вигляді списку безвід­носно до пунктів горизонтального меню, в яких ці команди знаходяться. Викликається контекстне меню об’єкта шляхом натис­кання на <strong>праву</strong> клавішу миші, коли її покажчик знаходиться над цим об’єктом.</p>
         <center><img src="images_lec/lec_3.5.png"></center>
         <center>Рис. 4.</center><br>
         <center><h4>Панелі інструментів</h4></center><br>
         <p class="text_ab">Під рядком меню розташовані панелі інстру­мен­тів, що складаються з кнопок з малюнками. Кожній кнопці відповідає команда, а малюнок на цій кнопці передає значення команди. Більшість кнопок дублюють найбільш часто вживані команди, доступні в меню. Для виклику команди, пов’язаної з кнопкою, необхідно натиснути мишею на цій кнопці. Якщо навести покажчик миші на кнопку й трохи зачекати, поруч з’явиться підказка з назвою команди.</p>
         <center><img src="images_lec/lec_3.6.png"></center>
         <center>Рис. 6.</center><br>
         <p class="text_ab">Зазвичай під рядком меню розташовані дві панелі інструментів – <strong>Стандартная</strong> і <strong>Форматирование</strong>. Щоб вивести або забрати панель з екрану, слід вибрати в меню <strong>Вид</strong> пункт <strong>Панели инструментов</strong>, а потім натиснути на ім’я потрібної панелі. Якщо панель присутня на екрані, то напроти її імені буде стояти позначка .</p>
         <p class="text_ab">Якщо для виведення усіх кнопок на панелі не вистачає місця, то виводяться кнопки, які були використані останніми. Якщо натиснути на кнопку   у кінці панелі, то з’являться інші кнопки (рис.5). При натисканні на кнопку <strong>Добавить или удалить кнопки</strong> з’явиться меню (рис. 6), в якому можна вивести або забрати кнопку з панелі</p>
         <p class="text_ab">Для створення зручного для користувача складу панелі інструме­нтів можна у меню <strong>Сервис</strong> вибрати пункт <strong>Настройка</strong>. У діалогово­му вікні необхідно вибрати вкладку <strong>Команды</strong>. У переліку <strong>Категории</strong> необхідно вибрати групу кнопок, після чого у переліку <strong>Команды</strong> з’являються кнопки цієї групи. Щоб додати кнопку до панелі інстру­ментів, слід пересунути її з діалогового вікна в потрібну позицію меню. Процес встановлення кнопки завершується натисканням кнопки <strong>Закрыть</strong>. Для видалення кнопки з панелі інструментів необхідно пересунути її в діалогове вікно <strong>Настройка</strong>.</p>
         <p class="text_ab">Керувати панелями інструментів зручно за допомогою контекстного меню (рис.7), яке викликається натисканням правої клавіші миші на будь-якій кнопці. Кожну панель інструментів можна розташувати в будь-якому місці вікна, переміщаючи мишею її за заголовок.</p>
         <center><span class="pod_zagolovok">Координатні лінійки</span></center><br>
         <p class="text_ab"><strong>Горизонтальна координатна лінійка</strong> розташована над робочим полем, <strong>вертикальна</strong> – ліворуч від робочого поля. З їхньою допомогою можна встановлювати поля сторінок, абзацні відступи, змінювати ширину шпальт і встановлювати позиції табуляції. За умовчанням координатна лінійка градуйована в сантиметрах. Виводяться та забираються лінійки за допомогою команди <strong>Линейка</strong> в меню <strong>Вид</strong>.</p>
         <center><img src="images_lec/lec_3.7.png"></center>
         <center>Рис. 7.</center><br>
         <center><span class="pod_zagolovok">Рядок стану</span></center><br>
         <p class="text_ab"><strong>Рядок стану</strong>  розташований у нижній частині вікна Microsoft Word. У ньому виводяться повідомлення, які характеризують процес роботи з документом, та довідкова інформація. Значення повідомлень рядка стану наведені у таблиці 2.</p>
         <center>Таблиця 2. Значення повідомлень рядка стану</center>
         <center><img src="images_lec/lec_3.8.png"></center>
         
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 3.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>