<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>    
       
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 7</span></center></br>
                <span class="nazvanie">
                   <strong> Підготовка комплекстних документів у текстовому процесорі MS Word, форматування сторінок, вставка номерів сторінок, полів, створення змісту, елементи комп'ютерної верстки.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1.Прийоми управління об’єктами Microsoft Word, створення художніх заголовків.<br/>
                2.Введення формульных виразів, робота з таблицями.<br/>    
                3.Робота з діаграмами, використовування графічних об'єктів<br/> </em></p><hr>

        <center><h4> 1. Прийоми управління об’єктами Microsoft Word, створення художніх заголовків. </h4></center><br>
        <center><span class="pod_zagolovok">Особливості об'єктів Microsoft Word</span></center>

         <span class="text">

         <p class="text_ab">Текстовий процесор Word 2000 володіє розвинутою функціональністю по роботі з об'єктами нетекстової природи. Серед вбудованих об'єктів можуть бути стандартні об'єкти, створені іншими програмами (малюнки, анімаційні і звукові кліпи і багато що інше), а також об'єкти, створені засобами самого текстового процесора. Зокрема, програма дозволяє створювати і вбудовувати геометричні фігури, художні заголовки, діаграми, формульні вирази, заготовлені векторні ілюстрації (клипарты), у тому числі і анімовані, тобто в ній є засоби, що віддалено нагадують засоби спеціалізованих графічних редакторів. Правда, серед цих засобів немає нічого для створення і обробки растрових ілюстрацій — їх можна тільки імпортувати з інших програм, та зате є засоби для управління їх візуалізацією, наприклад для зміни яскравості, контрастності і масштабу зображення.</p>
         <p class="text_ab">Незважаючи на таку різносторонню природу об'єктів, з якими може працювати Microsoft Word 2000, у них є загальні властивості, наприклад такі, як розмір, положення на сторінці, характер взаємодії з текстом. Спочатку ми зупинимося на вивченні найзагальніших властивостей вбудованих об'єктів, не обговорюючи їх природу, — це допоможе освоїти базові прийоми роботи з об'єктами. А з конкретными властивостями конкретних об'єктів ми познайомимося трохи пізніше. Але перш ніж приступати до вивчення прийомів роботи з об'єктами Word 2000, необхідно зробити важливе зауваження про доцільність їх застосування. Із цього приводу існують вельми суперечливі думки.</p>
         <p class="text_ab">1. Всі об'єкти Microsoft Word 2000 безумовно можна використовувати, якщо документ готується для друку, тобто передбачається, що він передаватиметься замовнику або розповсюджуватиметься у вигляді паперової копії, виконаної на принтері. Оформлення документів за допомогою вбудованих об'єктів дозволяє зробити їх представницькими.</p>
         <p class="text_ab">2. З другого боку, нагадаємо, що не можна плутати поняття представлення документа і надання документа. Якщо документ передбачається передати у вигляді файлу для подальшої обробки (а саме так передають рукописи в редакції), то всі власні засоби програми по створенню і розміщенню вбудованих об'єктів не тільки даремні, але і шкідливі. Це зв'язано з тим, що об'єкти Microsoft Word 2000 не стандартні і не підтримуються професійними програмами. Компанія Microsoft має лідируюче положення в галузі і може не зважати на загальноприйняті стандарти і правила, а упроваджувати свої. Тому об'єкти, створені в програмах цієї компанії, можуть повноцінно використовуватися тільки в інших програмах тієї ж компанії.</p>
         <p class="text_ab">3. З останнього зауваження витікає ще один напрям для використовування об'єктів, створених в Microsoft Word. Їх можна успішно експортувати через буфер обміну Windows в інші програмні продукти, що входять в пакет Microsoft Office 2000, наприклад такі, як система управління електронними таблицями Excel 2000, система управління базами даних Access 2000, система підготовки презентацій Power Point 2000 і інші.</p>
         <center><span class="pod_zagolovok">Взаємодія об'єктів Microsoft Word з текстом і сторінкою</span></center>
         <p class="text_ab"><strong>Управління розміром і положенням об'єкту.</strong> Графічний об'єкт, вбудований в текст документа володіє рядом властивостей. Найочевидніша властивість — його розмір. Коли об'єкт виділений, навкруги нього видні 8 квадратних маркерів. При наведенні покажчика миші на один з маркерів, покажчик міняє форму і перетворюється на двонаправлену стрілку. У цей момент розмір об'єкту можна міняти методом простягання миші. Кутові маркери дозволяють пропорційно змінювати розмір об'єкту як по горизонталі, так і по вертикалі. Чотири маркери, розташовані на сторонах уявного прямокутника, дозволяють управляти розміром по одному напряму (по вертикалі або горизонталі).Деякі типи об'єктів (не всі) можуть мати маркер для управління кутом повороту або нахилу об'єкту. Цей маркер має ромбічну форму і забарвлений в жовтий колір.</p>
         <p class="text_ab">При наведенні покажчика миші на сам об'єкт покажчик міняє форму і перетворюється на чотирьохнаправлену стрілку. В такому стані об'єкт можна перетягати за допомогою миші по робочому полю документа. Він займе нове положення в той момент, коли ліва кнопка миші буде відпущена після перетягування.</p>
         <p class="text_ab"><strong>Розширене управління властивостями об'єктів.</strong> Уручну ми можемо тільки управляти розміром, поворотом і положенням об'єкту на сторінці. Для управління всією рештою властивостей об'єктів потрібні додаткові засоби — їх можна знайти в двох місцях: <br>
         ▼ на панелі інструментів, відповідній типу об'єкту (вона відкривається автоматично, коли об'єкт виділений);<br>
         ▼ в діалоговому вікні <strong>Формат об'єкту</strong> (мал. 1), яке відкривають з контекстного меню об'єкту (після клацання правою кнопкою миші на об'єкті).<br>
         </p>
         <p class="text_ab">За допомогою панелі інструментів управляють індивідуальними властивостями об'єктів (у різних типів об'єктів вони різні), а за допомогою діалогового вікна Формат об'єкту управляють самими загальними властивостями об'єктів всіх типів.</p>
         <p class="text_ab"><strong>Взаємодія об'єкту з оточуючим текстом.</strong> Вставивши об'єкт в текст, слід перш за все задати характер його взаємодії з текстом. Засоби для цього представлені на вкладці <strong>Положення</strong> діалогового вікна <strong>Формат об'єкту</strong>. Можливі наступні варіанти. <br>
         1. Варіант <strong>В тексті</strong> використовують для графічних об'єктів малого розміру, зіставного з розмірами символів тексту. В цьому випадку об'єкт вставляється в текстовий рядок на правах графічного символу і далі переміщається по сторінці тільки разом з текстом.<br>
         2. Варіант <strong>Навкруги рамки</strong> використаний нами в прикладі на мал. 1. В цьому випадку текст розташовується навколо уявної прямокутної рамки, що охоплює весь контур об'єкту.<br>
         3. Варіант <strong>По контуру</strong> відрізняється від попереднього тим, що уявна прямокутна рамка не проводиться і текст плавно обтікає контур об'єкту (якщо він криволінійний).<br>
         4. Варіант <strong>Перед текстом</strong> — це прийом вставки об'єкту без обтікання. Текст і об'єкт лежать на різних шарах, причому об'єкт лежить вище і загороджує частину тексту. Цим прийомом користуються, коли оформлення важливіше за зміст.<br>
         5. Варіант <strong>За текстом</strong> — це ще один прийом вставки об'єкту без обтікання. Текст і об'єкт теж лежать на різних шарах, але в даному випадку об'єкт лежить на нижньому шарі і загороджується текстом. Цей варіант використовують для розміщення тексту на тематичному художньому фоні.Додаткові варіанти взаємодії тексту з вбудованим об'єктом можна знайти в діалоговому вікні Додаткова розмітка, яке відкривають за допомогою кнопки Додатково.<br>
         6. Варіант <strong>Крізне</strong> — це прийом обтікання, аналогічний обтіканню По контуру, але в даному випадку текст обтікає об'єкт не тільки зовні, але і зсередини.<br>
         7. Там же, в діалоговому вікні <strong>Додаткова розмітка</strong> можна Вибрати варіант обтікання <strong>Зверху і знизу</strong>. Цей прийом використовують найбільш часто — його вважають основним для об'єктів, ширина яких складає більше половини ширини сторінки.<br>
         </p>
         <p class="text_ab">Цей прийом використовують найбільш часто — його вважають основним для об'єктів, ширина яких складає більше половини ширини сторінки.</p>
         <p class="text_ab">Інші параметри взаємодії об'єкту з навколишнім текстом. Більш тонку настройку взаємодії об'єктів з текстом виконують за допомогою елементів управління, що є в діалоговому вікні Додаткова розмітка. Зокрема, тут можна за допомогою перемикачів конкретно вказати, з яких сторін об'єкту відбувається обтікання, а з яких — ні. Тут же можна вказати величину інтервалу в міліметрах між текстом і об'єктом.Управління горизонтальним положенням об'єкту щодо елементів друкарської сторінки. Завершивши настройку взаємодії об'єкту з текстом, приступають до розміщення объектів на сторінці. Як вже мовилося вище, це можна зробити уручну методом перетягування об'єкту за допомогою миші, але більш точну настройку виконують за допомогою розглянутого діалогового вікна Формат об'єкту > Положення. Варіанти горизонтального размещения об'єкту: <br>
         ▼ по лівому краю;<br>
         ▼ по правому краю;<br>
         ▼ по центру;<br>
         ▼ інше.<br></p>
         <p class="text_ab">Варіанти По лівому краю і По правому краю звичайно використовують при обтіканні По контуру або Навкруги рамки. Варіант По центру часто поєднують з обтіканням Зверху і знизу, а останній варіант відповідає ручному розміщенню об'єкту перетягуванням за допомогою миші. <strong>Управління вертикальним положенням об'єкту щодо елементів друкарської сторінки</strong>. До об'єкту, вбудованого в текст, можна підходити з двох позицій:як до елемента оформлення сторінки або як до елемента оформлення змісту, тобто тексту. Різниця полягає в тому, що відбувається з об'єктом під час редагування тексту: він переміщається разом з ним (з абзацами, до яких він примикає) або він нерухомий, а текст переміщається, обтікаючи об'єкт за заданими правилами.В першому випадку об'єкт треба закріпити щодо абзацу, а в другому випадку — щодо сторінки. Необхідну настройку виконують елементами управління вкладки <strong>Положення малюнка</strong> в діалоговому вікні <strong>Додаткова розмітка</strong>. Вертикальне положення об'єкту щодо елементів сторінки задають установкою перемикача <strong>Вирівнювання</strong> і вибором методу вирівнювання і елемента, щодо якого відбувається вирівнювання. Вертикальне положення щодо тексту задають установкою перемикача <strong>Положення</strong> і вибором об'єкту, щодо якого положення задається, наприклад абзацу.</p>
         <p class="text_ab">Щоб об'єкт був пов'язаний з елементом сторінки і не переміщався разом з текстом, встановлюють прапорець Встановити прив'язку. Щоб об'єкт міг переміщатися разом з текстом, встановлюють прапорець Переміщати разом з текстом.</p>
         <center><span class="pod_zagolovok">Управління властивостями об'єктів Microsoft Word</span></center>
         <p class="text_ab">Управління розмірами об'єкту. Ми знаємо, що розмірами вбудованих об'єктів можна управляти перетягуванням графічних маркерів за допомогою миші. Це прийом ручного управління. Проте існують і прийоми автоматичного управління. Їх реалізують за допомогою елементів управління вкладки Розмір розглянутого вище діалогового вікна Формат об'єкту. Лічильниками Висота, Ширина і Поворот задають вертикальні і горизонтальні розміри об'єкту, а також його кут повороту за годинниковою стрілкою. За допомогою засобу Поворот можна повернути навіть ті об'єкти, які не мають спеціального маркера для операцій обертання.</p>
         <p class="text_ab">Розмірами об'єктів можна управляти не тільки в абсолютному численні, але і у відносному (у відсотках щодо початкового). Для цього служать лічильники групи Масштаб. Щоб розміри об'єкту синхронно змінювалися по вертикалі і горизонталі, треба встановити прапорець Зберегти пропорції.Управління властивостями лінії. Більшість об'єктів, створюваних засобами самої програми Word 2000, має векторну природу, тобто, в їх основі лежать найпростіші геометричні фігури — лінії. Ці лінії, у свою чергу, мають власні властивості: товщину, колір і тип. Управління цими властивостями виконують за допомогою засобів вкладки Формат об'єкту > Кольори і лінії.</p>
         <p class="text_ab"><strong>Управління властивостями замкнутих ліній</strong>. Замкнуті лінії, на відміну від звичайних, володіють додатковою властивістю — заливкою. Властивість заливки задають на вкладці Формат об'єкту > Кольори і лінії. Заливка може бути простою і комбінованою. Вид заливки вибирають в палітрі, що розкривається.</p>
         <p class="text_ab">Проста заливка — одноколірна. Колір заливки може бути одним з сорока стандартних, що є в палітрі, або одним з додаткових (вибирається в палітрі з допомогою кнопки Інші кольори). Прості кольори відрізняються тим, що їх можна призначити напівпрозорими, — тоді через закрашені контури може просвічувати текст або об'єкт нижнього шару.</p>
         <p class="text_ab">Комбінована заливка має складніший характер. В програмі Word 2000 реалізовано чотири методи комбінованої заливки: <br>
         ▼ градієнтна заливка;<br>
         ▼ текстурная заливка;<br>
         ▼ заливка узором;<br>
         ▼ заливка зображенням-картою.<br></p>
         <p class="text_ab">Для вибору методу комбінованої заливки в палітрі кольорів є кнопка Способи заливки. Вона відкриває діалогове вікно Способи заливки, має чотири вкладки: <strong>Градієнтна, Текстура, Узор і Малюнок</strong>.Градієнтна заливка — це багатоколірна заливка, при якій здійснюється плавний перехід між заданими кольорами. Кількість початкових кольорів, самі кольори і напрям градієнта довільно вибираються на вкладці <strong>Градієнтна</strong>.</p>
         <p class="text_ab">Текстурная заливка — це заливка, відтворююча нерегулярну текстуру. Звичайно використовується для імітації поверхні матеріалу. Вибір текстури виконують на вкладці Текстура Якщо представлених там текстур недостатньо, за допомогою кнопки Інша текстура можна завантажити графічний файл із зображенням додаткової текстури.</p>
         <p class="text_ab">Заливка узором, як і заливка текстурою, — це заливка наперед підготовленим зображенням, але має регулярний характер. Вибір узору виконують на вкладці Узор. Там же можна набудувати колір переднього плану малюнка узору і колір його фону</p>
         <p class="text_ab">Заливка зображенням-картою — це аналог текстурной заливки, при якому замкнутий контур заповнюється спеціально підготовленим графічним зображенням. Вибір зображення виконують вибором файлу, в якому воно зберігається. Для цього служить вкладка <strong>Малюнок</strong>.</p>
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 7.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>