<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>
        
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 14</span></center></br>
                <span class="nazvanie">
                   <strong> Робота з базами даних.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1. Термінологія теорії баз даних<br/>
                2. MICROSOFT ACCESS - реляційна СКБД<br/>    
                3. Об'єкти Access<br/>
                4. Створення бази даних<br>
                5. Визначення в базі даних зв'язків між таблицями<br> </em></p><hr>

        <center><h4> 1. Термінологія теорії баз даних </h4></center><br>

         <span class="text">

         <p class="text_ab">Однією з основних проблем сучасного керування є раціональне структурування інформаційних потоків, їхня організація відповідно до рангу системи, в рамках якої приймається управлінське рішення.</p>
         <p class="text_ab">Одним з ефективних інструментів організації інформаційних потоків є бази даних, які складають основу різноманітних інформаційно-пошукових, експертних систем, а також систем автоматизованого проектування.</p>
         <p class="text_ab">Розглянемо одну з найбільш ефективних систем управління базами даних (СУБД) - Microsoft Access.</p>
         <p class="text_ab">Подібно до того, як Microsoft Word спроектований для роботи з документами, що містять текст і графіку, a Microsoft Excel - із числами й діаграмами, Microsoft Access орієнтується на обробку даних. Дані являють собою набір фактів; вони перетворюються в корисну інформацію лише після того, як будуть упорядковані якимось розумним способом. Із всіх додатків Office саме Access являє собою інструмент такого впорядкування.</p>
         <center><img src="images_lec/lec_14.1.png"><br></center>
         <p class="text_ab">База даних складається з набору таблиць, форм, запитів і звітів, використовуваних для обробки й подання даних. В Access робота з цими об'єктами бази даних відбувається у Вікні бази даних.</p>
         <center><img src="images_lec/lec_14.2.png"><br></center>
         <p class="text_ab">Звичайно СКБД розрізняють за використовуваною моделлю даних (наприклад, реляційні СКБД).</p>
         <center><h4> 2. MICROSOFT ACCESS – реляційна СКБД </h4></center>
         <p class="text_ab">Перед тим як починати роботу з базою даних, необхідно знайти якийсь засіб для її зберігання. В Access дані зберігаються в спеціальних об'єктах - таблицях. Наприклад, одна таблиця може містити дані про студентів, а інша - про навчальні курси, які вони відвідують. Комбінація всіх таблиць і їхніх взаємних зв'язків становить "фундамент" бази даних.</p>
         <p class="text_ab">При зовнішній подібності таблиця Access відрізняється від аркуша Excel тим, що кожний стовпець таблиці являє собою поле, тобто інформаційну категорію, а кожний рядок - запис, тобто один елемент таблиці.</p>
         <p class="text_ab">Відмінності не вичерпуються термінологією. На відміну від стовпця Excel кожне поле таблиці в Access може містити значення даних тільки одного типу - текст, числа, дати й т.д. В Access кожний запис містить інформацію про один елемент (відомості про студента або навчальний курс).</p>
         <p class="text_ab">Щоб можливості комп'ютера при роботі із БД були використані повною мірою, необхідно при її створенні дотримуватися певних правил організації інформації й користуватися програмним забезпеченням, спеціально призначеним для цих цілей. Часто користувачі зберігають дані у вигляді документів Word або таблиць Excel. Однак робота з інформацією, що міститься в ізольованих файлах, досить складна. Як текстові редактори, так і електронні таблиці мають свою сферу застосування й не в змозі забезпечити повноцінну підтримку таких традиційних функцій БД, як: <br>
            • зберігання більших масивів інформації;<br>
            • виключення або відомість до мінімуму дублювання даних;<br>
            • установлення й підтримка зв'язків між даними;<br>
            • захист цілісності даних;<br>
            • швидкий доступ до потрібної інформації;<br>
            • забезпечення таємності;<br>
            • простота внесення змін;<br>
            • можливість одночасного доступу до інформації для декількох користувачів.<br></p>
         <p class="text_ab">Щоб забезпечити виконання цих вимог, дані в БД повинні мати певну структуру. Залежно від того, який спосіб опису структури даних використовується при створенні БД, розрізняють мережні, ієрархічні, реляційні й об’єктно-оріентовані БД. В наш час найбільше поширення одержали реляційні БД.</p>
         <p class="text_ab">Додатки, що працюють із базами даних, орієнтуються на один з двох основних їхніх видів: плоскі таблиці (flat file) або реляційні бази. Хоча плоскі таблиці були стандартом протягом багатьох років, у даний час можна зустріти їх хіба що в додатках типу Microsoft Works або Microsoft Excel. У плоскій таблиці вся взаємозалежна інформація повинна перебувати в одній таблиці. Це означає, що будь-які дані, що повторюються в декількох записах, повинні бути присутнім у кожному із цих записів.</p>
         <p class="text_ab">З розвитком й ускладненням баз даних ставало ясно, що цей спосіб неефективний при зберіганні більших обсягів інформації, так виникла ідея реляційних баз даних.</p>
         <center><img src="images_lec/lec_14.3.png"><br></center>
         <p class="text_ab">Інформація в реляційних БД зберігається у вигляді двовимірних таблиць. У кожній таблиці містяться відомості про набір об'єктів певного типу (людях, товарах і т.д.).</p>
         <p class="text_ab">При цьому скорочується загальна кількість інформації в базі даних, оскільки в записах повторюються вже не самі дані, а тільки ідентифікатори для зв'язування.</p>
         <p class="text_ab">Реляційні бази даних володіють рядом інших переваг за швидкістю й продуктивністю, зменшуючи, крім того, кількість помилок при внесенні записів і плутанини в даних, що має місце в плоских таблицях.</p>
         <p class="text_ab">Рядки таблиці називаються записами. <strong>Запис</strong> - це комп'ютерний аналог тієї інформації, що звичайно зберігався на картці або бланку. Будь-який запис у таблиці містить інформацію про окремий об'єкт (людину, товар).</p>
         <p class="text_ab">Стовпці таблиці називаються полями. <strong>Поле</strong> - це комп'ютерний аналог графи картки або бланка. У ньому зберігається інформація про яку-небудь властивість описуваних об'єктів. Всі записи складаються з однакового набору полів. Наприклад, якщо таблиця містить відомості про студентів, то в кожному її записі зберігається інформація про конкретного студента (рис. 1.). В одному поле міститься його код, в іншому – номер навчальної групи, у третьому – прізвище й т.д.</p>
         <center><img src="images_lec/lec_14.4.jpg"><br></center>
         <center>Рис.1. Приклад таблиці Access</center>
         <p class="text_ab">Значення в кожному полі відносяться до одного типу даних: числа, рядка символів, дати. Перетинання окремого запису й окремого поля називається коміркою, а самі дані в окремій комірці називаються значенням у полі або елементом таблиці.</p>
         <p class="text_ab">У найпростішому випадку БД складається з однієї таблиці, але звичайно вона включає кілька взаємозалежних таблиць. Зв'язок (relation) між таблицями здійснюється через загальні поля. Встановлення зв'язку між таблицями в реляційній БД дозволяє витягати й поєднувати інформацію відразу з декількох таблиць.</p>
         <p class="text_ab">Для розуміння роботи з Access зовсім не обов'язково розбиратися в теорії організації реляційних баз даних. Необхідно усвідомити всього кілька <strong>положень</strong>: <br>
          • поле є інформаційною категорією;<br>
          • значенням називається інформація, що знаходиться в певному полі одного запису;<br>
          • записом називається сукупність взаємозалежних значень одного елемента бази даних (рядок у таблиці);<br>
          • зв'язки між таблицями створюються за допомогою даних, які знаходяться у спеціальних полях.<br></p>
         <p class="text_ab">Для взаємодії користувача із БД використовуються системи керування базами даних (СКБД). Однією з найпоширеніших СУБД для персонального комп'ютера є СКБД Access, що входить до складу пакета Microsoft Office. На відміну від інших СКБД, розрахованих на професійних програмістів, освоїти Access і ефективно використовувати його у своїй роботі цілком під силу й звичайному користувачеві, що не знає програмування.</p>
         <p class="text_ab">Access дозволяє користувачеві вирішувати наступні завдання: <br>
            • створювати БД і вводити в неї дані;<br>
            • переглядати й редагувати вміст таблиць;<br>
            • встановлювати зв'язку між таблицями;<br>
            • забезпечити захист цілісності й таємність даних;<br>
            • виконувати різні запити до даних;<br>
            • представляти інформацію у вигляді форм і звітів;<br>
            • вставляти у форми й звіти малюнки й графіки;<br>
            • здійснювати операції імпорту й експорту даних;<br>
            • публікувати БД на web-сторінках в Internet;<br>
            • створювати власні програми для роботи із БД, що містять меню, діалогові вікна й командні кнопки;<br>
            • забезпечувати багатокористувальницький режим доступу до інформації, що зберігається в БД.<br></p>
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 14.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>