<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>
     
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 13</span></center></br>
                <span class="nazvanie">
                   <strong> Системи управління базами даних. Створення баз даних.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1. Види та моделі баз даних.<br/>
                2. Структура баз даних.<br/>    
                3. Загальні відомості про СУБД Microsoft Access.<br/> </em></p><hr>

        <center><h4> 1. Види та моделі баз даних</h4></center><br>

         <span class="text">

         <p class="text_ab">Термін "база даних" почав застосовуватися з 1963р. і записувався англійською як data base. З розвитком обчислювальної техніки ці два слова були з’єднані (database). Один із розробників теорії баз даних, Інгліс, у 1972р. дав таке визначення: база даних - сукупність збережених операційних даних, що використовуються прикладними системами деякого підприємства.</p>
         <p class="text_ab">Інший класик теорії баз даних К. Дейт у своїх працях навів більш точне визначення бази даних як сукупності даних, що зберігаються у вторинній пам’яті (на дисках). База даних (БД) - це пойменована сукупність даних, організованих за певними правилами, що передбачають загальні принципи опису, зберігання і маніпулювання даними, не залежно від прикладних програм.</p>
         <p class="text_ab">Як і у випадку будь-якого файла даних, БД складається із записів; записи діляться на поля. Запис є найменшою одиницею обміну даними між оперативною й зовнішньою пам’яттю, поле - найменшою одиницею обробки даних.</p>
         <p class="text_ab">В операційних системах, у середовищі яких діє банк даних, спеціальних засобів для створення й обробки БД, як правило, не передбачається. Тому необхідний комплекс програм, які б забезпечували автоматизацію всіх операцій розв’язання цих задач. Такий комплекс програм отримав назву системи управління базами даних.</p>
         <p class="text_ab">Система управління базами даних (СУБД) - це сукупність програм і мовних засобів, призначених для створення, ведення і використання баз даних.</p>
         <p class="text_ab">Залежно від способу встановлення зв’язків у базі даних вони розділяються на: ієрархічні, мережні й реляційні.</p>
         <p class="text_ab">Ієрархічна структура (модель) будується у вигляді ієрархічної деревоподібної структури, у якій для кожного головного об’єкта існує кілька підлеглих, а для кожного підлеглого об’єкта може бути тільки один головний. На найвищому рівні ієрархії перебуває кореневий об’єкт. Прикладом ієрархічної структури даних може бути організація каталогів на диску, різного роду класифікації, структура державної влади тощо.</p>
         <p class="text_ab">У мережній моделі один і той же об’єкт може одночасно виступати як у ролі головного, так і підлеглого елемента. Це означає, що кожний об’єкт може брати участь у довільній кількості зв’язків. Зв’язок у цьому випадку може встановлюватися явно, коли значення деяких полів є посилання на дані, що містяться в іншому файлі. Прикладом мережної структури БД може бути структура автобусних маршрутів (із будь-якого населеного пункту існують маршрути в інші).</p>
         <p class="text_ab">Ієрархічна й мережна моделі даних стали застосовуватися в СУБД на початку 60-х років.</p>
         <p class="text_ab">У реляційній моделі дані й взаємозв’язки між ними подаються за допомогою прямокутних таблиць. Рядки в реляційній базі даних називають записами, а стовпці — полями. Модель реляційної бази даних була вперше розроблена доктором Е.Ф. Коддом на початку 70-х років XX ст. як більш зручний засіб збереження, вибірки й маніпулювання даними, ніж ієрархічні й мережні бази даних. Модель двовимірної таблиці дозволяє звертатися до даних як по рядках, так і по стовпцях, що є значною перевагою.</p>
         <p class="text_ab">Ті програми управління базами даних, у яких зв’язування таблиць не передбачене, називаються процесорами плоских файлів. Вони використовуються в основному для ведення найпростіших баз, таких як список прізвищ, адрес і телефонів, розкладів поїздів тощо.</p>
         <p class="text_ab">У більш складних і об’ємних базах даних зв’язок між таблицями встановлюється неявним чином - за збігом значень полів у різних таблицях.</p>
         <center><h4> 2. Структура баз даних</h4></center><br>
         <p class="text_ab">Microsoft Access – це настільна система управління реляційними базами даних, призначена для роботи на автономному персональному комп’ютері (ПК) чи у локальній обчислювальній мережі під управлінням сім’ї операційних систем Microsoft Windows (Windows 2000, Windows XP і Windows Server 2003). СУБД Microsoft Access володіє могутніми, зручними і гнучкими засобами візуального проектування об’єктів за допомогою Майстрів. Майстри дозволяють користувачеві при мінімальній попередній підготовці досить швидко створити повноцінну інформаційну систему на рівні таблиць, запитів, форм і звітів. До основних можливостей СУБД Microsoft Access можна віднести наступні: <br>
         1. Проектування базових об’єктів – двовимірні таблиці з полями різних типів даних.<br>
         2. Створення зв’язків між таблицями, з підтримкою цілісності даних, каскадного оновлення полів і каскадного видалення записів.<br>
         3. Введення, зберігання, перегляд, сортування, зміна і вибірка даних із таблиць із використанням різних засобів контролю даних, індексування таблиць і апарату алгебри логіки.<br>
         4. Створення, модифікація і використання похідних об’єктів (запитів, форм і звітів).</p>
         <center><h4>3. Система управління базами даних Mіcrosoft Access і її основні можливості</h4></center><br>
         <p class="text_ab">Інтерфейс користувача MS Access – це комплекс програм, який реалізує діалог у процесі роботи користувача із застосуванням Access. Після завантаження MS Access на екрані з’явиться головне вікно, в якому розміщується вікно бази даних. При першому запуску Access в головному вікні виводиться область завдань у режимі «Приступаючи до роботи», за допомогою якої можна відкрити існуючі БД і «Створити файл».</p>
         <center><img src="images_lec/lec_13.1.jpg"><br></center>
         <p class="text_ab">При виборі команди «Створити файл» в області завдань зміниться режим на «Створення файлу».</p>
         <center><img src="images_lec/lec_13.9.jpg"><br></center>
         <p class="text_ab">При виборі команди «Нова база даних» відкриється вікно діалогу «Файл нової бази даних», у якому необхідно вибрати ім’я диска і директорії для зберігання БД, а також ім’я БД (тип файлу встановлюється за умовчанням «Бази даних Microsoft Office Access») і клацнути на кнопці «Створити», буде збережений файл із розширенням .mdb.</p>
         <p class="text_ab">Для зміни використовуваного за замовчуванням формату файлів при створенні нової бази даних необхідно вибрати команду Сервіс / Параметри, активізувати вкладку «Інші» і в списку «Формат файлу за умовчанням» вибрати необхідне зі списку Access.</p>
         <p class="text_ab">Головне вікно застосування Microsoft Access складається з наступних областей: рядок заголовка; рядок меню; панель інструментів; вікно бази даних; рядок стану: <br>
         1. У рядку заголовка знаходиться системне меню у вигляді піктограми, розташованої зліва від назви головного вікна: «Microsoft Access».<br>
         2. Рядок меню містить групи команд об’єднані за функціональною ознакою: Файл, Правка, Вигляд, Вставка, Сервіс, Вікно, Довідка. Команди, що містять в меню аналогічні командам в редакторах Word, Excel і в інших застосуваннях Office.<br>
         3. Панель інструментів. При запуску Access за умовчанням активізується одна панель інструментів. На панелі інструментів розташовані найбільш часто використовувані команди. Перед створенням БД необхідно ознайомитися з головним меню і панеллю інструментів.<br>
         4. Вікно бази даних включає:<br>
            • рядок заголовка;<br>
            • панель інструментів, на якій розташовані наступні кнопки: Відкрити; Конструктор; Створити; Видалити; Крупні значки; Дрібні значки; Список; Таблиця;<br>
            • панель "Об’єкти": таблиці, запити, форми, звіти, сторінки, макроси і модулі<br>
            • область вікна зі списком можливих режимів створення нових об’єктів або перегляду і редагування існуючих об’єктів (у цій області також відображаються списки наявних у цій базі таблиць, форм, запитів тощо).<br>
         5. Рядок стану знаходиться внизу головного вікна і призначена для виведення короткої інформації про поточний режим роботи.</p>
         <p class="text_ab">Розглянемо докладніше вікно БД. У рядку заголовка вікна бази даних відображається ї ім’я. Команди панелі інструментів вікна БД: <br>
         • <em>Відкрити</em> – відкриття виділеного об’єкту (таблиці, запиту, форми тощо) в режимі сторінки;<br>
         • <em>Конструктор</em> - відкриття виділеного об’єкту в режимі конструктора;<br>
         • <em>Створити</em> – створення об’єкту бази даних;<br>
         • <em>Видалити</em> – Видалення виділеного об’єкту;<br>
         • <em>Крупні значки</em>;<br>
         • <em>Дрібні значки;</em><br>
         • <em>Список</em>;<br>
         • <em>Таблиця</em> – представлення об’єктів бази даних у вікні бази даних у відповідному вигляді.<br></p>
         <p class="text_ab"><strong>Панель "Об’єкти":</strong> <br>
            • <em>Таблиця</em> – двовимірні таблиці, які використовується для зберігання даних в реляційних базах даних. Дані зберігаються в записах, які складаються з окремих полів. Кожна таблиця містить інформацію про суть певного типу (наприклад, студентів).<br>
            • <em>Запит</em> - засіб для відбору даних, що задовольняють певним умовам. За допомогою запитів можна вибрати з бази даних тільки необхідну інформацію.<br>
            • <em>Форма</em> – засіб, який дозволяє спростити процес введення або зміни даних в таблицях БД, що забезпечує введення даних персоналом невисокої кваліфікації.<br>
            • <em>Звіт</em> - засіб, який дозволяє витягнути з бази потрібну інформацію і представити її у вигляді, зручному для сприйняття, а також підготувати для роздруку звіт, який оформлений відповідним чином.<br>
            • <em>Сторінки</em> - сторінки доступу до даних є спеціальною Web-сторінкою, призначеною для перегляду і роботи через Інтернет або Інтрамережу з даними, які зберігаються в базах даних Microsoft Access або БД MS SQL Server.<br>
            • <em>Макрос</em> - набір макрокоманд, що створюється користувачем для автоматизації виконання конкретних операцій.<br>
            • <em>Модуль</em> - об’єкт, що містить програми на мові Visual Basic, вживані в деяких випадках для обробки даних.<br></p>
         <p class="text_ab">Область із списком можливих режимів створення об’єктів.</p>
         <p class="text_ab">У цій області окрім списку режимів створення об’єктів відображаються створені об’єкти (наприклад, таблиці, форми тощо), які можна переглядати або редагувати. Для цього необхідно виділити необхідний об’єкт, наприклад, таблицю і натиснути кнопку "Відкрити" або "Конструктор". Натиснення кнопки “Відкрити” активізує режим таблиці, в якому можна переглядати і редагувати дані у вибраній таблиці. Натиснення кнопки “Конструктор” відкриває таблицю в режимі конструктора, призначеному для перегляду і зміни структури таблиці.</p>
         <p class="text_ab">Створення бази даних (таблиць і зв’язків між ними).</p>
         <p class="text_ab">При першому відкритті вікна бази даних Access завжди активізує вкладку Таблиці і виводить на екран список режимів створення таблиць: <br>
          • Створення таблиці в режимі конструктора;<br>
          • Створення таблиці за допомогою майстра;<br>
          • Створення таблиці шляхом введення даних.<br></p>
         <p class="text_ab">Для створення нової таблиці можна вибрати будь-який з цих режимів. Можна вибрати Майстер таблиць для визначення полів таблиці за допомогою списків зразків таблиць і полів. Для створення довільної таблиці доцільно користуватися режимом Конструктора. Режим Створення таблиці шляхом введення даних використовується, як правило, для редагування і введення даних у вже існуючі таблиці.</p>
         <p class="text_ab">Нагадаємо, що таблицею Access є сукупність даних об’єднаних загальною темою. Для кожної суті призначається окрема таблиця, щоб не було повторень у збережених даних. Таблиці складаються із записів і полів. Кількість полів у записі визначається на стадії проектування таблиці, тому перш ніж створювати таблицю за допомогою Access, необхідно чітко уявляти її структуру.</p>
         <p class="text_ab">Величина і тип полів визначається користувачем. Необхідно вибирати розміри полів не дуже великими, оскільки при завищених розмірах полів марно витрачається пам’ять БД. Для створення зв’язків між таблицями вони повинні мати ключове поле, тому необхідно призначити ключове поле кожній таблиці.</p>
         <p class="text_ab">Щоб задати первинний ключ у режимі Конструктора, необхідно виділити потрібне поле, а потім клацнути на піктограмі «Ключове поле», розташованій на панелі інструментів. Для призначення Зовнішнього (Вторинного) ключа в режимі Конструктора, необхідно виділити поле і в області властивостей цього поля в рядку Індексоване поле із списку вибрати значення Так (Збіги допускаються).</p>
         <p class="text_ab">Для вибору необхідного режиму створення таблиць можна двічі клацнути на один із них у списку режимів, відкриється необхідний режим. Крім того, можна клацнути на піктограмі «Створити» у вікні БД, відкриється вікно діалогу «Нова таблиця», і в ньому вибрати необхідний режим створення таблиці.</p>
         <center><img src="images_lec/lec_13.2.jpg"><br></center>
         <p class="text_ab">При виборі режиму Майстер таблиць відкриється вікно «Створення таблиць», у якому за допомогою зразків таблиць і полів легко сформувати поля нової таблиці.</p>
         <center><img src="images_lec/lec_13.3.jpg"><br></center>
         <p class="text_ab">Але якщо у вікні «Створення таблиць» немає необхідного зразка таблиці, то необхідно вибрати режим Конструктора, відкриється вікно Конструктора таблиць</p>
         <center><img src="images_lec/lec_13.4.jpg"><br></center>
         <p class="text_ab">Склад (структура) таблиці визначається в області проекту таблиці, яка складається з трьох колонок: Ім’я поля; Тип даних; Опис.</p>
         <p class="text_ab">Типи даних необхідно вибрати із списку, що розкривається: <br>
            •  <em>Текстовий</em> – алфавітно-цифрові дані (до 255 байт);<br>
            •  <em>Поле МЕМО</em> - довгий текст або числа, наприклад, примітки чи опису (до 64 000 байт);<br>
            •  <em>Числовий</em> - текст або комбінація тексту і чисел (зберігає 1, 2, 4 або 8 байтів);<br>
            •  <em>Дата/час</em> – дати і час (8 байт);<br>
            •  <em>Грошовий</em> - використовується для грошових значень (зберігає 8 байтів);<br>
            •  <em>Лічильник</em> – автоматична вставка унікальних послідовних (що збільшуються на 1) або випадкових чисел при додаванні запису (4 байти);<br>
            •  <em>Логічний</em> – дані, що приймають тільки одне з двох можливих значень, наприклад, «Да/Нет» (1 бітний);<br>
            •  <em>Поле об’єкту OLE</em> – для вставки наступних об’єктів: малюнки, картинки, діаграми тощо (до 1 Гбайта);<br>
            •  <em>Гіперпосилання</em> – адреса посилання на файл на автономному комп’ютері або в мережі (зберігає до 64 000 знаків);<br>
            • <em> Майстер підстановок</em> - створює поле, що дозволяє вибрати значення з іншої таблиці або із списку значень, використовуючи поле із списком.<br>
            </p>
         <p class="text_ab">При виборі даного параметра в списку типів даних запускається майстер для автоматичного визначення цього поля.</p>
         <p class="text_ab">В області «Властивості поля» призначають властивості для кожного поля (наприклад, розмір, формат, індексоване поле тощо).</p>
         <p class="text_ab">При створенні структури таблиці в першу колонку вводять Ім’я поля, потім необхідно натиснути клавішу Enter і вибрати тип даних (за умовчанням Access призначає тип даних, якщо цей тип даних не підходить, то виберіть самостійно із списку, що розкривається). Потім введіть в третю колонку опис поля.</p>
         <p class="text_ab">Розглянемо базу даних "Деканат", модель "суть–зв’язок" якої викладений нижче. У моделі "суть–зв’язок" надана вся необхідна інформація про кожну таблицю і про зв’язки між ними.</p>
         <p class="text_ab">Створення структури таблиць</p>
         <p class="text_ab">Створення БД за допомогою СУБД Access починається із створення структури таблиць і установки зв’язків між таблицями.</p>
         <p class="text_ab">Отже, при виборі режиму Конструктор буде відображене вікно Конструктора таблиць, у якому необхідно визначити структуру нової таблиці, - Таблиця 1 (див. малюнок Таблиця 1: таблиця). Першу таблицю створимо для суті Студенти.</p>
         <p class="text_ab">У перший рядок колонки Ім’я поля вводимо код студентів (Код студента) і натискаємо клавішу Enter, при цьому курсор переміститься в колонку Тип даних, де із списку, що розкривається, вибираємо тип даних - Лічильник. Потім натискаємо клавішу Enter, при цьому курсор переміститься в колонку Опис, при необхідності вводимо опис даних, які вводитимуться в це поле таблиці.</p>
         <p class="text_ab">Визначаємо перший рядок таблиці (поле Код студента) як поле первинного ключа, для цього виділяємо його і вибираємо команду Правка - Ключове поле або клацаємо на піктограмі Ключове поле на панелі інструментів, зліва від імені поля з’явиться зображення ключа. Якщо поле зроблене ключовим, тобто полем первинного ключа, то властивості Індексоване поле привласнюється значення Так (збіги не допускаються).</p>
         <p class="text_ab">Далі в другий рядок Ім’я поля вводимо код групи (Код групи) і вибираємо тип даних - числовий. Призначаємо це поле полем Зовнішнього ключа, для цього необхідно виділити поле Код групи і в області властивостей цього поля в рядку Індексоване поле із списку вибрати значення Так (Збіги допускаються).</p>
         <p class="text_ab">Потім у третій рядок Ім’я поля вводимо Прізвище, і вибираємо тип даних Текстовий. При цьому в нижній частині екрану в розділі Властивості поля з’являється інформація про властивості даного поля. При необхідності туди можна вносити зміни, виконавши клацання у відповідному рядку, видаливши попереднє значення і ввівши нове.</p>
         <p class="text_ab">Далі створюється решта полів відповідно до даних, представлених у моделі "суть-зв’язок".</p>
         <p class="text_ab">Після створення структури таблиці необхідно зберегти її. Вибрати Файл-Зберегти, або Зберегти, як... У вікні Збереження ввести ім’я для створеної таблиці: Студенти, потім Оk. Нижче показане вікно Конструктора для таблиці Студенти, що входить до складу БД Деканат.</p>
         <center><img src="images_lec/lec_13.5.jpg"><br></center>
         <p class="text_ab">Далі створюються структури решти таблиць: Групи студентів, Дисципліни, Успішність.</p>
         <center><img src="images_lec/lec_13.6.jpg"><br></center>
         <center><img src="images_lec/lec_13.7.jpg"><br></center>
         <center><img src="images_lec/lec_13.8.jpg"><br></center>
         <p class="text_ab">Після створення структури таблиць, що входять до БД "Деканат", необхідно встановити зв’язок між ними.</p>
         
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 13.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>