<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>    
       
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 9</span></center></br>
                <span class="nazvanie">
                   <strong>Загальна характеристика табличного процесора Ms Excel, ввод, редагування, форматування даних та збереження електроних таблиць.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1.Загальні відомості про табличний процесор MICROSOFT EXCEL.<br/>
                2.Ввод та редагування та даних в електронних таблицях.<br/>    
                3.Форматування даних та електронних таблиць.<br/> </em></p><hr>

        <center><h4> 1. Загальні відомості про табличний процесор MICROSOFT EXCEL </h4></center><br>

         <span class="text">
         <center><span class="pod_zagolovok">Вікно програми</span></center><br>
         <center><img src="images_lec/lec_9.1.png"></center>
         <center>Рис. 1</center><br>
         <p class="text_ab"><strong>Microsoft Excel</strong> є табличним процесором – програмою для створення та обробки електронних таблиць. Ярлик Microsoft Excel має вигляд, зобра­же­ний на рис.1.</p>
         <p class="text_ab">Вікно програми зображено на рис.2.Microsoft Excel дозволяє працювати з таблицями в двох режимах:<strong>Обычный</strong> – найбільш зручний для виконання більшості операцій.</p>
         <p class="text_ab"><strong>Разметка страниц</strong> – призначений для остаточного форматування таблиці перед друкуванням. Межі поміж сторінками у цьому режимі відображаються синіми пунктирними лініями, а межі таблиці – суцільною синьою лінією, пересуваючи яку, можна змінювати розмір таблиці.</p>
         <p class="text_ab">Для переходу поміж режимами <strong>Обычный</strong> та <strong>Разметка страниц</strong> використовуються відповідні пункти у меню <strong>Вид</strong>.</p>
         <center><img src="images_lec/lec_9.2.png"></center>
         <center>Рис.2. Вікно Microsoft Excel</center><br>
         <center><span class="pod_zagolovok">Меню</span></center><br>
         <p class="text_ab">Під заголовком вікна міститься рядок меню, через який можна викликати будь-яку команду Microsoft Excel. Для відкриття меню необхідно клацнути мишею на його імені, після чого з’являться ті команди цього меню, які вживаються найчастіше (рис.3). Якщо клацнути на кнопці   у нижній частині меню, то буде відображена й решта команд цього меню (рис.4).</p>
         <center><img src="images_lec/lec_9.3.png"></center>
         <center><span class="pod_zagolovok">Панелі інструментів</span></center><br>
         <p class="text_ab">Під рядком меню розташовані панелі інструментів, що складаються з кнопок з малюнками. Кожній кнопці відповідає одна команда, значення якої відображає малюнок. Більшість кнопок дублюють найбільш часто вживані команди, доступні зі складу меню. Для виклику команди, пов’язаної з кнопкою, необхідно натиснути мишею на цій кнопці. Якщо навести покажчик миші на кнопку й трохи зачекати, поруч з’явиться рамка з назвою команди</p>
         <center><img src="images_lec/lec_9.4.png"></center>
         <center>Рис.1.</center><br>
         <p class="text_ab">Зазвичай під рядком меню містяться дві панелі інструментів – <strong>Стандартная</strong> та <strong>Форматирование</strong>. Щоб вивести або забрати панель з екрану, слід вибрати в меню <strong>Вид</strong> пункт <strong>Панели</strong> <strong>инструментов</strong>, а потім натиснути на ім’я потрібної панелі. Якщо панель присутня на екрані, то навпроти її імені буде стояти позначка .</p>
         <center><img src="images_lec/lec_9.5.png"></center>
         <center>Рис.2.</center><br>
         <p class="text_ab">Якщо для виведення усіх кнопок на панелі не достатньо місця, то виводяться кнопки, які були вжиті останніми, та додаткова кнопка   у кінці панелі, при натисканні якої з’являться решта кнопок (рис.5). При натисканні на кнопку <strong>Добавить или удалить кнопки</strong> з’явиться меню (рис.6), в якому можна вивести або прибрати кнопку з панелі.</p>
         <p class="text_ab">Також для зміни складу панелі інструментів можна у меню <strong>Сервис</strong> вибрати пункт <strong>Настройка</strong>. У діалоговому вікні необхідно вибрати вкладку <strong>Команды</strong>. У переліку <strong>Категории</strong> необхідно вибрати групу кнопок, після чого у переліку <strong>Команды</strong> з’являються кнопки цієї групи. Щоб додати кнопку до панелі інструментів, слід пересунути її з діалогового вікна в потрібну позицію меню. Для видалення кнопки з панелі інструментів необхідно пересунути її за межі панелі інструментів <strong>Настройка</strong>. Процес встановлення кнопки завершується натисканням кнопки <strong>Закрыть</strong>.</p>
         <p class="text_ab">Керувати панелями інструментів зручно за допомогою контекстного меню (рис.7), яке викликається натисканням правої клавіші миші на будь-якій кнопці.</p>
         <p class="text_ab">Під панелями інструментів Microsoft Excel зазвичай містяться рядок формул, а у нижній частині вікна – рядок стану. Щоб вивести або зібрати ці рядки, слід у меню <strong>Вид</strong> вибирати відповідні пункти: <strong>Строка формул</strong> або <strong>Строка состояния</strong>.</p>
         <center><span class="pod_zagolovok">Робоча книга</span></center><br>
         <p class="text_ab">Файл у Microsoft Excel називається робочою книгою. <strong>Робоча книга</strong> складається з <strong>робочих аркуші</strong>в, імена яких (<strong>Лист1</strong>, <strong>Лист2</strong>, …) виведені на ярликах у нижній частині вікна робочої книги (рис.2). Натискаючи на ці ярлики, можна переходити від одного аркушу робочої книги до іншого. Для прокручування ярликів використовуються кнопки ліворуч горизонтальної координатної лінійки:</p>
         <center><img src="images_lec/lec_9.6.png"></center>
         <!-- <center>Рис.2.</center><br> -->
         <p class="text_ab">Робочий аркуш являє собою таблицю, що складається з 256 стовпців і 65536 рядків. Стовпці позначаються латинськими літерами, а рядки – цифрами. Кожне вічко таблиці має <strong>адресу</strong>, що складається з імені рядка й імені стовпця. Наприклад, якщо вічко міститься в стовпці <strong>F</strong> і рядку <strong>7</strong>, то воно має адресу <strong>F7</strong>.</p>
         <center><span class="pod_zagolovok">Виділення елементів таблиці</span></center><br>
         <p class="text_ab">Одне з вічок таблиці завжди є активним. Активне вічко виділяється рамкою. Щоб зробити вічко активним, потрібно підвести рамку до цього вічка клавішами керування курсором або натиснути на ньому мишею.</p>
         <p class="text_ab">Для виділення декількох суміжних вічок необхідно встановити покажчик миші на одному з вічок, натиснути ліву кнопку миші і, не відпускаючи її, розтягнути виділення на всю ділянку. Для виділення декількох несуміжних груп вічок слід виділити одну групу, натиснути клавішу <strong>Ctrl</strong> і, не відпускаючи її, виділити інші вічка.</p>
         <p class="text_ab">Щоб виділити цілий стовпець або рядок таблиці, необхідно натиснути мишею на його заголовку. Для виділення декількох стовпців або рядків слід натиснути на імені першого стовпця або рядка і розтягнути виділення на весь діапазон.</p>
         <p class="text_ab">Для виділення декількох аркушів необхідно натиснути <strong>Ctrl</strong> і, не відпускаючи її, натискати на ярликах аркушів.</p>
         <center><span class="pod_zagolovok">Заповнення вічок</span></center><br>
         <p class="text_ab">Для введення даних у вічко необхідно зробити його активним і тоді ввести дані з клавіатури. Дані з’являться у вічку та у рядку редагування (рис.8). Для завершення введення слід натиснути Enter або одну з клавіш керування курсором. Процес введення даних закінчиться й активним стане сусіднє вічко.</p>
         <center><img src="images_lec/lec_9.7.png"></center>
         <center>Рис.8.</center><br>
         <p class="text_ab">Щоб відредагувати дані у вічку, необхідно:зробити вічко активним і натиснути клавішу F2 або двічі натиснути у вічку мишею;у вічку з’явиться текстовий курсор, який можна пересунути клавішами керування курсором у потрібне місце і відредагувати дані;завершити редагування клавішею Enter або клавішами керуваня курсором.</p>
         <center><span class="pod_zagolovok">Скасування операцій</span></center><br>
         <p class="text_ab">Для скасування останньої операції з даними необхідно в меню Правка вибрати команду Отменить … або натиснути кнопку   на панелі інструментів. Якщо натиснути на стрілці  поруч із цією кнопкою, то розкриється перелік операцій, виконаних у поточному сеансі роботи. Натиснувши на імені однієї операції, можна скасувати її та усі операції, виконані після неї.</p>
         <p class="text_ab">Щоб повернути останню скасовану операцію, слід у меню Правка вибрати команду Повторить … або натиснути кнопку  . Для перегляду переліку скасованих операцій слід натиснути на стрілці  поруч із цією кнопкою.</p>
         <center><span class="pod_zagolovok">Створення робочої книги</span></center><br>
         <p class="text_ab">ля створення нової робочої книги слід вибрати у меню Файл команду Создать. У діалоговому вікні, що розкрилося (рис.9), слід вибрати спочатку вкладку, а потім шаблон, на основі якого буде створено робочу книгу, після чого натиснути кнопку OK. Звичайні робочі книги створюються на основі шаблону Книга. Для створення робочої книги на основі цього шаблону можна також натиснути кнопку  .</p>
         <center><img src="images_lec/lec_9.8.png"></center>
         <center>Рис.9.</center><br>
         <center><span class="pod_zagolovok">Відкриття робочої книги</span></center><br>
         <p class="text_ab">Для відкриття існуючої робочої книги необхідно в меню Файл вибрати команду <strong>Открыть</strong> або натиснути кнопку  , після чого розкриється діалогове вікно <strong>Открытие документа</strong>. У прихованому переліку <strong>Папка</strong> слід вибрати диск, на якому міститься потрібна робоча книга. У переліку, що розташований нижче, вибрати (подвійним натисканням) папку з книгою і саму книгу.</p>
         <center><img src="images_lec/lec_9.9.png"></center>
         <center>Рис.10.</center><br>
         <p class="text_ab">За замовченням у переліку виводяться тільки файли з книгами Microsoft Excel, які мають розширення xls і позначки, зображені на рис.10. Для виводу інших типів файлів або усіх файлів необхідно вибрати відповідний тип у полі прихованого переліку Тип файлов.</p>
         <center><span class="pod_zagolovok">Збереження робочої книги</span></center><br>
         <p class="text_ab">Для збереження робочої книги необхідно викликати команду <strong>Сохранить</strong> зі складу меню <strong>Файл</strong> або натиснути кнопку  . При першому збереженні з’являється діалогове вікно <strong>Сохранение документа</strong>. У прихованому переліку <strong>Папка</strong> слід вибрати диск, у переліку, що розташований нижче, – папку, в якій необхідно зберегти книгу. У полі прихованого переліку <strong>Тип файла</strong> вибирається формат, в якому буде збережено книгу. У полі <strong>Имя файла</strong> потрібно ввести ім’я книги й натиснути кнопку <strong>Сохранить</strong>.</p>
         <p class="text_ab">При повторному збереженні діалогове вікно <strong>Сохранение документа</strong> не виводиться, книга автоматично зберігається в тому ж файлі. Щоб зберегти її під іншим ім’ям або в іншій папці, слід у меню <strong>Файл</strong> вибрати команду <strong>Сохранить как</strong>, після чого з’являється вікно <strong>Сохранение документа</strong>.</p>
         <center><span class="pod_zagolovok">Закриття робочої книги</span></center><br>
         <p class="text_ab">Для закриття книги необхідно вибрати в меню <strong>Файл</strong> команду <strong>Закрыть</strong> або натиснути кнопку <strong>x</strong> вікна книги.</p>
         <center><span class="pod_zagolovok">Завершення роботи з Microsoft Excel</span></center><br>
         <p class="text_ab">Для завершення роботи з Microsoft Excel необхідно закрити вікно програми: натиснути кнопку <strong>x</strong> вікна програми, або комбінацію клавіш <strong>Alt + F4</strong>, або виконати команду <strong>Выход</strong> зі складу меню <strong>Файл</strong>.</p>
         <center><h4> 2. Ввод та редагування даних в електронних таблицях </h4></center><br>
         <p class="text_ab"></p>
         <p class="text_ab"></p>
         <p class="text_ab"></p>
         <p class="text_ab"></p>
         <p class="text_ab"></p>
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 9.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>