<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
    <?php include '../include/menu/menu_lectures.php' ?>
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 11</span></center></br>
                <span class="nazvanie">
                   <strong> Статистичний аналіз у табличному процесорі MS EXCEL, використання статистичних функцій та засобу "Описова статистика".</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1. Поняття про моделі та моделювання.<br/>
                2. Абсолютні та відносні величини.<br/>    
                3. Середні величини та їх обчислення засобами табличного процесора MS Excel<br/>
                4. Ряди динаміки та їх застосування в процесі аналізу інформації<br> </em></p><hr>

        <center><h4> 1. Поняття про моделі та моделювання </h4></center>

         <span class="text">

         <p class="text_ab">Метод моделювання є одним з основних методів пізнання закономірностей усіляких процесів і явищ. У природних і прикладних науках найбільш розповсюдженим є фізичне і математичне моделювання.</p>
         <p class="text_ab"><strong>Фізичне моделювання</strong> засноване на створенні деякого макета досліджуваного явища і дає значний економічний і тимчасовий ефект. Однак, фізичне моделювання має обмежену сферу застосування, особливо для складних систем.</p>
         <p class="text_ab">Більш розповсюдженим є метод математичного моделювання, що бурхливо розвивається в останні десятиліття в зв'язку з появою нових обчислювальних засобів.</p>
         <p class="text_ab"><strong>Математична модель</strong> являє собою систему математичних формул, з більшою чи меншою точністю, що описує процеси, що проходять у досліджуваній системі. При цьому дуже часто різні явища можуть мати однакову математичну модель.</p>
         <p class="text_ab">Однак при рішенні практичних задач недостатньо мати математичну модель досліджуваної системи, необхідно також уміти використовувати її для прийняття рішень по оптимальному керуванню такою системою. Прикладом можуть служити методи селекції, засновані на математичній моделі популяционной генетики.</p>
         <p class="text_ab">Сукупність математичних методів, які застосовують для обґрунтування рішень у всіх областях цілеспрямованої людської діяльності, прийнято поєднувати під загальною назвою "Дослідження операцій". Ця наука зобов'язана своєю появою і розвитком створенню й удосконалюванню ЕОМ.</p>
         <p class="text_ab"><strong>Операцією</strong> називають будь-яку цілеспрямовану і керовану дію.</p>
         <p class="text_ab">На першому етапі дослідження операції необхідно скласти її математичну модель. Загальних методів побудови математичних моделей не існує, але можна виділити наступні основні стадії побудови математичної моделі операції:
         1. Створення функціональної (наочної, описової) моделі, тобто формування основних законів, які зв’язують об'єкти, що моделюють явища. При цьому реальне явище спрощується, схематизується. Функціональна модель повинна відбивати основні риси явища виходячи з цільової спрямованості операції.<br>
         2. Вибираються параметри моделі, які можна розбити на три групи:<br>
         ► a) задані, заздалегідь відомі фактори (умови, обмеження) 1, 2,…,k, на який ми впливати не можемо;<br>
         ► б) невідомі (випадкові) фактори 1, 2,…,l, значення яких не можна пророчити заздалегідь;<br>
         ► в) залежні від нас фактори (елементи рішення) x1, x2,…,xn, які ми у відомих межах можемо вибирати за своїм розсудом.<br>
         3. Складають систему обмежень і зв'язків між параметрами у виді рівнянь, нерівностей і т.д., що адекватно відбиває закони і зв'язки функціональної моделі:Фi(1, 2,…,k,1,2,…,l,x1,x2,…,xn)=0,   чи Фi(x1, x 2,…,xn)=0,  ...Усякий визначений вибір залежних від нас параметрів   і якийзадовольняє даній системі обмежень називають <strong>припустимим рішенням</strong> (планом). Множину усіх припустимих у даній операції рішень називають <strong>областю припустимих рішень</strong> (ОДР = G).<br>
         4. Для вибору рішення, що найбільше ефективно реалізує мету операції, необхіден кількісний критерій, що називають <strong>показником ефективності операції</strong>. На цій стадії складають цільову функцію залежності показника ефективності від параметрів моделі, оптимальне (максимальне чи мінімальне) значення якої необхідно знайти: F = F(1, 2,…,k,1,2,…,l,x1,x2,…,xn) чи F = F(x1, x 2,…,xn)...<br></p>
         <p class="text_ab">Якщо ОДР містить кінцеве число рішень, то знайти оптимальне значення цільової функції можна звичайним перебором, підставивши всі можливі рішення в цільову функцію і вибравши найбільше чи найменше значення F. Якщо ж число можливих рішень дуже велике чи нескінченно, то для пошуку оптимального рішення застосовують спеціальні методи цілеспрямованого перебору, розроблені зокрема в спеціальному розділі математики – "Математичне програмування".</p>
         <p class="text_ab">У загальному випадку задачу математичного програмування можна поставити в такий спосіб. Знайти найбільше (найменше) значення цільової функції: на припустимій множині G, де G задається системою обмежень у виді нерівностей і (або) рівностей:
         <center><img src="images_lec/lec_11.1.png"></center>
         <p class="text_ab">на припустимій множині G, де G задається системою обмежень у виді нерівностей і (або) рівностей:</p>
         <center><img src="images_lec/lec_11.2.png"></center></p> 
         <p class="text_ab">Якщо всі функції F і gi – лінійні, то задачу (1) – (2) називають задачею лінійного програмування, у противному випадку говорять про нелінійне програмування. Якщо область G складається з окремих ізольованих точок, то говорять про дискретне або целочисельне програмування. Дослідженням багатокрокових операцій займається динамічне програмування.</p>
         <p class="text_ab">Усі вищезгадані задачі математичного програмування відносять до так називаних детермінованих моделей, тобто, які не утримують невідомих параметрів 1, 2,…,l... При наявності таких параметрів говорять про вибір в умовах невизначеності. У кращому випадку параметри 1, 2,…,l являють собою випадкові величини з відомими законами розподілу імовірностей. Такі задачі вирішує стохастическое програмування. Набагато гірше випадок, при якому розподіл цих параметрів невідомий або взагалі не існує (методи гарантованого виграшу, експертних оцінок, алгоритмів, що адаптуються). Випадками ворожої невизначеності, коли в операції бере участь дві чи більш сторони з протилежними інтересами, займається спеціальний розділ математики – "Теорія ігор".</p>
         <p class="text_ab">Усі перераховані методи досліджують операції з одним критерієм оптимальності. Задачі з декількома критеріями набагато складніше і, крім того, принципово не можуть мати чисто математичного рішення (задача одержання найбільшого прибутку з найменшими витратами). Математичні методи дослідження операцій у багатокритериальных задачах дозволяють лише виділити оптимальну множину рішень, що свідомо краще інших. Остаточний вибір залишається суб'єктивним.</p>
         <center><h4> 2. Абсолютні та відносні величини </h4></center>
         <p class="text_ab">У результаті статистичного спостереження, зведення й групуван­ня зібраного статистичного матеріалу одержують різнобічну інфор­мацію про досліджувані явища або процеси.</p>
         <p class="text_ab">Підсумкові дані щодо досліджуваної сукупності загалом, її окре­мих груп і підгруп являють собою <strong>узагальнені показники</strong>. Вони мо­жуть бути абсолютними і відносними.</p>
         <p class="text_ab">Ці показники, з одного боку, невід'ємні від методу зведення й гру­пування, а з другого — їх узагальнене значення є початком наступної стадії статистичного дослідження — <strong>статистичного аналізу</strong>, у якому абсолютні й відносні величини відіграють визначальну роль.</p>
         <p class="text_ab"><strong>Абсолютні величини</strong> — статистичні показники, що виражають розміри, обсяги якісно однорідних у властивих їм одиницях виміру. Крім того, вони є числами іменованими, тобто зав­жди мають певні одиниці виміру й розмірність.</p>
         <p class="text_ab">Розрізняють два види абсолютних величин: індивідуальні й за­гальні (сумарні).Індивідуальні абсолютні величини виражають розміри кількісних ознак окремих одиниць сукупності (сума позову, термін покарання або вік злочинця, зарплата окремих працівників), їх отримують без­посередньо у процесі статистичного спостереження і реєструють у формулярах спостереження. Вони служать базою для розрахунку за­гальних абсолютних величин і утворення групувань за кількісними ознаками.</p>
         <p class="text_ab">Загальні (сумарні) абсолютні величини виражають розміри, обсяги тієї або іншої ознаки всіх одиниць даної сукупності або окремих груп (число одиниць усієї сукупності або окремих її частин). Вони належать до узагальнених статистичних показників.</p>
         <p class="text_ab">Будь-які статистичні операції (розрахунок відносних, середніх ін­дексів, побудова статистичних рядів) ґрунтуються на абсолютних ве­личинах, і в цьому їх значущість. Тому абсолютні величини є базови­ми. Проте їхні аналітичні можливості обмежені. За абсолютними ве­личинами, наприклад, важко зробити висновок про рівень опадів, динаміку температур, параметри кормосумішей.</p>
         <p class="text_ab">Щоб дати відповіді на ці та інші запитання, необхідно зіставляти, порівнювати абсолютні розміри. У результаті такого порівняння от­римують інший вид узагальнених показників — відносні величини.</p>
         <p class="text_ab"><strong>Відносні величини, їх види та способи обчислення</strong></p>
         <p class="text_ab"><strong>Відносні величини</strong> — це статистичні показники, що виражають кількісні співвідношення між явищами або процесами суспільного життя, тобто узагальнюючі показники, які є результатом ділення од­нієї величини на іншу.</p>
         <p class="text_ab">Величина, з якою проводиться порівняння, називається основою, базою порівняння.</p>
         <p class="text_ab">Відносні величини показують, у скільки разів порівнювана вели­чина більша чи менша за базисну або яку частку перша становить стосовно другої, а в деяких випадках — скільки одиниць певної вели­чини припадає на одиницю базисної величини.</p>
         <p class="text_ab">Крім того, вони мають велике значення в аналізі взаємозалежних показників. Абсолютна величина не завжди дає правильну характе­ристику, оцінку явища. Відносні величини абстрагують розходження абсолютних і дають змогу по­рівнювати такі явища, абсолютні величини яких безпосередньо непо­рівнянні.</p>
         <p class="text_ab">Відносні величини виражаються у коефіцієнтах, відсотках, промилях, децимилях та в іменованих числах.</p>
         <p class="text_ab">У статистиці використовують такі види відносних вели­чин: структури, координації, динаміки, інтенсивності, порівняння, виконання плану (договірних зобов'язань), планового завдання.</p>
         <p class="text_ab"><strong>Відносна величина структури</strong> характеризує склад сукупності. Обчислюється діленням кожної частини сукупності на всю сукуп­ність і виражається у відсотках або коефіцієнтах (структура об’єктів бракон’єрського промислу.</p>
         <p class="text_ab"><strong>Відносна величина динаміки </strong>характеризує ступінь зміни явища в часі. Обчислюється діленням показників кожного наступного періо­ду на показники попереднього або початкового і виражається у відсотках, коефіцієнтах (разах).</p>
         <p class="text_ab">Наприклад, є дані про кількість виловленої риби в області за 1999-2002 pp. (табл. 1):</p>
         <center><img src="images_lec/lec_11.3.png"></center>
         <center><p class="text_ab">Обчислимо ланцюгові темпи динаміки:<br>
         2000 р.: (32247 : 31308)*100% = 103% <br>
         2001 р.: (32570 : 32247)*100% = 101% <br>
         2002 р.: (31590 : 32570)*100% = 97,0% <br>
         Визначимо базисні темпи динаміки: <br>
         2000 р.: (32240 : 31308)*100 % = 103% <br>
         2001 р.: (32570 : 31308)*100 % = 104% <br>
         2002 р.: (31590 : 31308)*100 % = 100,9%</p></center>
         <p class="text_ab">Ланцюгові темпи динаміки відображають зміну показника за кожний період (рік) відносно попереднього періоду (року).</p>
         <p class="text_ab">Базисні темпи динаміки показують накопичені зміни, тобто зміни за рік, два, три. Так, у 2002 p. абсолютна кількість злочинів порівня­но з 1999 p. зросла на 282, або на 0,9 % (100,9-100).</p>
         <p class="text_ab">Відносні величини інтенсивності характеризують ступінь наси­ченості досліджуваним явищем певного середовища розвитку або проживання. Обчислюються діленням різнойменних величин і вира­жаються іменованими числами (коефіцієнти народжуваності, смерт­ності, злочинності).</p>
         <p class="text_ab">У статистиці використовується багато показників від­носної величини інтенсивності.</p>
         <center><h4> 3. Середні величини та їх обчислення засобами табличного процесора MS Excel </h4></center>
         <p class="text_ab">Наступними узагальнюючими показниками після абсолютних і відносних величин є середні величини і показники варіації.</p>
         <p class="text_ab"><strong>Середньою величиною</strong> у статистиці називається узагальнююча характеристика сукупності однотипних явищ з будь-якої варіаційної ознаки, що показує рівень ознаки, розрахований на одиницю сукуп­ності. Разом із методом групувань середні величини у статистиці є одним з основних методів опрацювання й аналізу масових даних.</p>
         <p class="text_ab">Значення середніх величин у тому, що вони:
         ► допомагають в аналізі, даючи змогу кількісно охарактеризувати найважливіші закономірності суспільного життя, що проявля­ються у зростанні середньої продуктивності праці, зниженні се­реднього рівня злочинності, середніх витрат сировини та матері­алів, електроенергії та ін.;<br>
         ► широко застосовуються у практиці планування виробничо-госпо­дарської діяльності підприємств, фірм, банків та інших госпо­дарських одиниць. Планові завдання складаються на основі се­редніх норм виробітку, витрат сировини, матеріалів, електро­енергії тощо;<br>
         ► необхідні для вивчення взаємозв'язків між досліджуваними озна­ками та діючими на них факторами. У правовій статистиці середні величини використовуються для обчислення середнього терміну розгляду справ, середньої кількості справ на одного працівника суду, середньої чисельності осіб, що при­падають на одну кримінальну справу, середнього віку засуджених. За допомогою середніх величин можна порівняти судову практику призначення карних покарань у двох районах (областях), схожих за рів­нем і структурою злочинності. Середня величина як категорія стати­стики — це, з одного боку, реальний показник, що відображає об'єк­тивно існуючі властивості суспільних явищ (так, безумовно, існують строки покарання за злочини, терміни розгляду окремих справ дея­кими суддями), на основі яких можуть бути обчислені середні показ­ники; а з другого — у ній взаємознищуються індивідуальні розхо­дження багатьох величин одного і того самого виду. Середня величи­на абстрагується від індивідуальних розходжень ознаки, але зберігає їхні основні властивості, загальні умови. Філософський зміст се­редніх величин обгрунтував А. Кетле. Згідно з вченням А. Кетле, масові процеси і явища формуються під впливом двох груп причин:<br>
         ► які визначають стан масового процесу, вони загальні для всіх одиниць сукупності;<br>
         ► випадкових, тобто таких, що формують специфічні особливості окремих одиниць сукупності, а отже, і відхилення від типового рівня.<br></p>
         <p class="text_ab">При обчисленні середніх величин для великого числа одиниць су­купності випадкові причини взаємознищуються, і середня, абстрагу­ючись від індивідуальних особливостей окремих одиниць, виражає загальні властивості, притаманні всім одиницям сукупності.</p>
         <p class="text_ab">Середні величини дають правильну характеристику сукупності суспільних явищ, якщо дотримуються такі умови їх застосування:
         1. Середні величини повинні обчислюватися тільки для якісно од­норідних сукупностей стосовно досліджуваної ознаки. Якісна од­норідність сукупності визначається попереднім економічним аналізом.<br>
         2.Метод середніх величин потрібно поєднувати з методом групу­вань. Неоднорідну сукупність необхідно розбити на однорідні групи. Замість загальної середньої величини, треба обчислити середні для однорідних груп. <br>
         3. Середні для об'єктивнішого аналізу необхідно доповнювати ін­дивідуальними значеннями ознак, тому що середня гасить будь-які індивідуальні відхилення. За благополучними середніми прихову­ються хиби на окремих ділянках роботи або якісь досягнення.<br>
         4. Середні величини мають обчислюватися не на основі поодино­ких фактів, а масових суспільних явищ відповідно до закону великих чисел. Тоді взаємознищуються можливі випадкові відхилення і серед­ня величина правильно характеризує типовий розмір ознаки.<br>
         5. Необхідно знайти правильний спосіб обчислення середньої ве­личини. Статистика використовує багато видів середніх величин. Але правильну характеристику сукупності з варіюючої ознаки дає тільки один вид середньої величини.<br>
         </p>
         <p class="text_ab"><strong>Середня арифметична величина.</strong> Найпоширенішим видом середньої є середня арифметична. Вона обчислюється, коли є дані про окремі значення ознаки, що варіює, і про число всіх одиниць сукупності, щодо якої визначається середнє значення цієї ознаки.</p>
         <center><img src="images_lec/lec_11.4.png"></center>
         <p class="text_ab">Розрахунок проведений за середньою арифметичною простою. Вона застосовується, коли дані не згруповані або частоти однакові, у випадку неоднакових частот формула має вигляд (так звана середня арифметична зважена):</p>
         <center><img src="images_lec/lec_11.5.png"></center>
         <p class="text_ab"><strong>Середня геометрична величина.</strong> Для вивчення інтенсивності розвитку яких-небудь явищ у часі ви­користовується середня геометрична величина.</p>
         <p class="text_ab">Якщо розрахунок проводиться на базі рівнів ряду динаміки, то застосовується формула,де X — середній темп росту; уn — останній рівень ряду динаміки; у0 — базисний рівень ряду динаміки (часто перший); п — число років (пе­ріодів).</p>
         <center><img src="images_lec/lec_11.6.png"></center>
         <p class="text_ab">Якщо відомі темпи динаміки за кожний рік, то розраховується се­редній темп зростання за весь період за формулою,де К1....Кn – ланцюгові темпи динаміки, n – кількість ланцюгових темпів динаміки.</p>
         <center><img src="images_lec/lec_11.7.png"></center>
         <p class="text_ab"><strong>Мода і медіана.</strong> Модою у правовій статистиці називають значення ознаки (варіан­та), яка найчастіше зустрічається в досліджуваній сукупності (Мо).</p>
         <p class="text_ab">У дискретному ряду розподілу модою буде варіанта, що має най­більшу частоту.</p>
         <p class="text_ab"><strong>Медіаною</strong> у правовій статистиці називається варіанта, що розта­шована в середині рангованого ряду і поділяє його навпіл (Me).</p>
         <p class="text_ab">Щоб визначити медіану в дискретному ряду, потрібно суму час­тот ділити на 2 і до отриманого результату додати 0,5. Так визнача­ють номер, під яким стоїть медіана в ранжованому ряду.</p>
         <p class="text_ab">На відміну від середніх, що е своєрідною статистичною абстрак­цією, мода і медіана — величини конкретні. На практиці іноді вико­ристовують моду замість середньої арифметичної або разом із нею.</p>
         <p class="text_ab"><strong>Показники варіації.</strong> Середні величини дають узагальнену характеристику варіюючої ознаки досліджуваної сукупності. Розрахувавши їх, необхідно усвідо­мити, наскільки вони типові, надійні та наскільки однорідна су­купність за досліджуваною ознакою.</p>
         <p class="text_ab">Статистичні сукупності можуть мати однакові значення серед­ньої, але значно відрізнятися коливаннями індивідуальних даних. За характером і ступенем відхилення (варіації) ознаки можна зробити висновок щодо якісної однорідності статистичної сукупності та на­дійності самої середньої.</p>
         <p class="text_ab">Таким чином, середні величини рівні, а ряди істотно різняться між собою: перший ряд однорідніший, а отже, і середня надійніша, ніж у другому ряду.</p>
         <p class="text_ab"><strong>Дисперсія</strong> — це середня величина із квадратів відхилень варіант від середньої величини (σ2 ), а корінь квадратний із дисперсії нази­вається <strong>середнім квадратичним відхиленням</strong>.</p>
         <p class="text_ab">Дисперсія обчислюється за формулами:для незгрупованих даних:</p>
         <center><img src="images_lec/lec_11.8.png"></center>
         <p class="text_ab_1">для згрупованих даних, коли частоти різні:</p>
         <center><img src="images_lec/lec_11.9.png"></center>
         <p class="text_ab">Дисперсія і середнє квадратичне відхилення є найпоширенішими й загальновідомими абсолютними показниками варіації досліджува­ної ознаки.</p>
         <p class="text_ab"><strong>Коефіцієнт варіації</strong> — це відношення середнього квадратичного відхилення до середньої величини, виражений у відсотках:</p>
         <center><img src="images_lec/lec_11.10.png"></center>
         <p class="text_ab">Він більш наочно характеризує варіацію ознаки і є певною мірою критерієм надійності середньої. Якщо коефіцієнт варіації більший 40 % (а в деяких випадках 33 %), то це означає, що середня не дуже на­дійна для даної сукупності і сукупність за цією ознакою неоднорідна.</p>
         <p class="text_ab">Розрахувати вищенаведені величини можна традиційним способом, але зручніше це зробити за допомогою засобу Описова статистика з Пакету Аналізу пункта меню Сервіс.</p>
         <p class="text_ab">Для цього необхідно сформувати вихідний масив, викликати модуль Описова статистика, вказати діапазони вхідних даних та виводу результатів: </p>
         <center><img src="images_lec/lec_11.11.png"></center>
         <p class="text_ab">В результаті виконаних розрахунків ми одержуємо набір статистичних параметрів, які повинні і можуть бути використані для аналізу вихідних правових даних.</p>
         <center><h4> 4.  Ряди динаміки та їх застосування в процесі аналізу екологічної інформації </h4></center>
         <p class="text_ab"><strong>Ряд динаміки </strong>являє собою форму відображення розвитку явища у часі за допомогою послідовних значень показників. Кожен ряд динаміки складається з двох елементів: <br>
         • ряду числових значень даного показника, що називаються рів­нями ряду; <br>
         • ряду періодів або моментів часу, до яких належать рівні ряду ди­наміки. Залежно від виду наведених показників існують ряди динаміки: <br>
         • абсолютних величин; <br>
         • відносних величин; <br>
         • середніх величин. <br>
         Ряди динаміки абсолютних величин є первинними, тому що в їх основі лежать абсолютні показники, отримані безпосередньо при підрахунку результатів статистичного спостереження. Ряди динаміки відносних і середніх величин називаються похідними, тому що вони утворюються шляхом перетворення рядів динаміки абсолютних ве­личин.Залежно від того, як характеризується елемент часу, до якого на­лежать рівні ряду динаміки, розрізняють два їх види: <br>
         • моментний; <br>
         • інтервальний.</p>
         <center><img src="images_lec/lec_11.12.png"></center>
         <p class="text_ab"><strong>Моментний ряд динаміки</strong> характеризує чисельність або величину якогось явища за станом на які-небудь моменти часу (на початок або кінець місяця, кварталу, року; кількість суддів, прокурорів, слідчих, адвокатів, юридичних консультацій, ув'язнених у колоніях, в'язни­цях, слідчих ізоляторах, узяті на якусь дату за декілька років).</p>
         <p class="text_ab">В основі моментного ряду лежить той факт, що в результаті ста­тистичного спостереження і зведення одержують абсолютні величини двох видів.</p>
         <p class="text_ab">Один із них характеризує стан явищ і процесів на той або інший момент часу (чисельність населення на початок року, кількість під­приємств, запаси сировини, товарів на кінець місяця тощо). Величи­ну цих показників можна визначити тільки за станом на якийсь мо­мент часу.</p>
         <p class="text_ab">Рівні моментних рядів підсумовувати не має сенсу, тому що одер­жимо багатократний повторний рахунок.</p>
         <p class="text_ab"><strong>Інтервальний ряд динаміки</strong> характеризує чисельність, обсяги, роз­міри якогось явища за які-небудь періоди часу (за тиждень, місяць, квартал, рік, десятиліття та ін.; кількість зареєстрованих злочинів за місяць, рік, розслідуваних, розкритих кримінальних справ, потерпі­лих тощо).</p>
         <p class="text_ab">Рівні інтервальних рядів динаміки абсолютних величин можна до­давати, збільшуючи інтервали. Результати такого підсумку мають реальне значення.</p>
         <p class="text_ab">При побудові та аналізі рядів динаміки необхідно стежити за тим, щоб рівні ряду були порівнянними за змістом обчислених явищ, від­різком часу обліку, територією, повнотою охоплення, методикою об­числення, одиницями виміру.</p>
         <p class="text_ab">Побудова рядів динаміки — перший етап вивчення динаміки яви­ща. Ряди динаміки дають матеріал для аналізу розвитку явища в часі. Для того щоб розкрити й охарактеризувати закономірності, тенден­ції, особливості, що проявляються на різних етапах розвитку суспіль­них явищ, потрібно обчислити показники рядів динаміки.</p>
         <p class="text_ab">У процесі <strong>аналізу рядів динаміки</strong> визначаються і використовують­ся такі <strong>показники</strong>: <br>
         • абсолютний приріст (зниження); <br>
         • темп зростання (динаміки); <br>
         • темп приросту; <br>
         • абсолютне значення 1 % приросту (зниження); <br>
         • середній рівень ряду динаміки; <br>
         • середній абсолютний приріст; <br>
         • середній темп зростання (динаміки), приросту. <br>Розглянемо детальніше кожний із показників.</p>
         <p class="text_ab"><strong>Абсолютний приріст (зниження)</strong> показує, на скільки одиниць збіль­шився або зменшився рівень ряду динаміки порівняно з базисним. Ба­зисний — це рівень, з яким проводиться порівняння. Виражається в одиницях виміру показників ряду, обчислюється двома способами: ланцюговим і базисним.</p>
         <p class="text_ab">При ланцюговому способі від кожного на­ступного рівня ряду динаміки потрібно відняти попередній рівень:</p>
         <img src="images_lec/lec_11.13.png">
         <p class="text_ab"><strong>Темп динаміки (зростання)</strong> (Т ) показує, у скільки разів порівню­вальний рівень ряду динаміки більший за базисний або яку його час­тину становить. Обчислюється ланцюговим та базисним методами. Ланцюгові темпи динаміки визначаються діленням кожного наступ­ного рівня ряду динаміки на попередній:</p>
         <img src="images_lec/lec_11.14.png">
         <p class="text_ab">Між ланцюговими і базисними коефіцієнтами динаміки існує за­лежність: добуток послідовних ланцюгових коефіцієнтів зростання дорівнює базисному коефіцієнту.</p>
         <p class="text_ab"><strong>Темп приросту</strong> характеризує відносну величину приросту, тобто на скільки відсотків порівнювальний рівень ряду динаміки більший або менший за базисний. Обчислюється діленням абсолютного при­росту на базисний рівень ряду. Виражається у відсотках.Темп приросту ланцюговим методом визначається за формулою</p>
         <img src="images_lec/lec_11.15.png">
         <p class="text_ab">Якщо відомі темпи динаміки, то темп приросту можна вирахува­ти, виходячи з темпів динаміки. Темп приросту дорівнює темпу дина­міки мінус 1 (Т = Т - 1). Якщо темпи динаміки виражені у відсот­ках, то треба відняти 100 % ( Т = Т - 100 %). <strong>Абсолютне значення 1 % приросту (зниження)</strong> показує, яка абсо­лютна величина відповідає кожному відсотку приросту, й обчислю­ється діленням абсолютного приросту на темп приросту:</p>
         <img src="images_lec/lec_11.16.png">
         <p class="text_ab"><strong>Середній абсолютний приріст</strong> обчислюється за середньою арифме­тичною з ланцюгових абсолютних приростів:</p>
         <img src="images_lec/lec_11.17.png">

         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 11.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>