<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
        <?php include '../include/menu/menu_lectures.php' ?>
	<div id="templatemo_header">
        <div id="site_title">
	        <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
        	   <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>
    
    <div id="templatemo_main">
        <center><span class="zagolovok">Лекція 1</span></center></br>
            <span class="nazvanie">
                <strong>Поняття інформаційних технологій та інформації. Основи роботи в операційній системі Windows.</strong> <hr>
            </span>

        <p><em><h5>План</h5>
                1. Поняття інформації, її види і властивості<br/>
                2. Форми подання інформації<br/>    
                3. Інформатика як наука про технологію обробки інформації<br/> </em></p><hr>

        <center><h4> 1. Поняття інформації, її види і властивості </h4></center><br>
            <span class="text">
                <p class="text_ab">
                    Існування інформатики неможливо без їх основного ресурсу – інформації.
                </p>
                <p class="text_ab">
                   Інформація – це відомості про навколишній світ (об’єкти, явища, події, процеси тощо), які зменшують міру існуючої невизначеності, неповноти знань та які можна передавати усним, письмовим або іншим способом, а також за допомогою умовних сигналів, технічних та обчислювальних засобів тощо. 
                </p>
                <p class="text_ab">
                  Інформація дуже різноманітна по змісту і підрозділяється по виду людської діяльності, що обслуговується нею: наукова, виробнича, управлінська (соціально-економічна), медична, екологічна, правова тощо.  
                </p>
                <p class="text_ab">
                 Коли ведуть мову про інформацію, то мають на увазі ряд її властивостей, а саме:  
                </p>
                <p class="text_ab">
                    -інформація достовірна, якщо вона не спотворює істинного стану справ;<br>
                    -інформація повна, якщо її достатньо для розуміння і прийняття рішень;<br>
                    -інформація чітка й зрозуміла, якщо вона виражена мовою, якою спілкуються ті, для кого вона призначена;<br>
                    -якість інформації – сукупність властивостей, що зумовлюють можливості її використання для задоволення визначених згідно з її призначенням потреб;<br>
                    -цінність – комплексний показник її якості, її міри на прагматичному рівні. Прагматична міра інформації означає корисність, цінність для управління;<br>
                    -адекватність інформації – це певний рівень відповідності, що створюється за допомогою отриманої інформації, образу реального об’єкта, процесу, явища тощо.
                </p>
                <p class="text_ab">
                  Дані – це інформація, подана в формалізованому вигляді, прийнятому для опрацювання автоматичними засобами за можливої участі людини.  
                </p>
                <p class="text_ab">
                   З інформацією виконують багато операцій, які за ознакою подібності об’єднуються в технологічний процес обробки інформації, а саме:<br>
                    збір і реєстрація даних;<br>
                    передача даних;<br>
                    збереження даних;<br>
                    обробка даних;<br>
                    отримання результативної інформації.

                </p>
                <p class="text_ab">
                   Збір і реєстрація даних. Інформація може бути отримана з зовнішніх джерел, з інформаційних систем різних управлінських підрозділів, безпосередньо від низових підрозділів суб'єкта господарювання у процесі виробничо-господарської діяльності, тощо. 
                </p>
                <p class="text_ab">
                   Якщо в перших двох випадках інформація надходить уже зареєстрованою на машинному або паперовому носії, то в останньому випадку її приходиться збирати і реєструвати. Збір і реєстрація такої інформації реалізується первинним (оперативним) обліком. Сутність даної процедури полягає у визначенні і реєстрації на носіях кількісних і якісних характеристик визначеного об'єкта спостереження. Це трудомістка процедура, але від повноти, вірогідності і своєчасності даних, отриманих на цьому етапі, залежить якість результативної інформації, призначеної для прийняття рішень. 
                </p>
                <p class="text_ab">
                    Збір інформації пов'язаний з виміром, підрахунком, зважуванням матеріальних об'єктів, виміром тимчасових характеристик і т.д. Ця процедура може бути виконана або вручну або із застосуванням технічних засобів. Засоби збору можуть бути неавтоматичні – мірна тара, ваги, лічильники ручної дії, рулетки, метри тощо; автоматичні – автоматичні ваги, годинник, вимірювальні прилади, датчики, лічильники й інші засоби.
                </p>
                <p class="text_ab">
                    Збір інформації супроводжується її реєстрацією. Реєстрація – це фіксація інформації на матеріальному носії: паперовому або машинному носії.
                </p>
                <p class="text_ab">
                    На паперовому носії інформація реєструється вручну, на машинному носії за допомогою комп'ютерних програм. Останнім часом поширення одержали системи, що працюють зі штриховими кодами, що дозволяють не тільки зчитувати заздалегідь нанесені на товар штрихи-коди, але й попередньо обробити їхніми мобільними терміналами і передати дані в комп'ютер.
                </p>
                <p class="text_ab">
                  Передача даних може бути виконана різними способами. Вона здійснюється традиційними засобами зв'язку – кур'єром, пересиланням поштою, доставкою транспортними засобами. Використовуються при передачі і сучасні дистанційні засоби зв'язку – електронна пошта, факс, фізичні канали зв'язку – телефоні, оптичні, радіоканали, у тому числі й супутникові. Останні способи передачі інформації припускають наявність комп'ютерної мережі або пристроїв, що забезпечують вихід у мережу.
                    Введення інформації в комп'ютер залежить від способів реалізації попередніх процедур. Інформація зафіксована в документах вручну, звичайно вводиться з клавіатури. У системах з масовим введенням однотипної інформації одержують поширення скануючі пристрої. Інформація передана по каналах зв'язку, фіксується в пристроях довгострокової пам'яті комп'ютера.
                </p>
                <p class="text_ab">
                    Збереження даних. Введені в комп'ютер дані зберігаються в інформаційній базі. У ній зберігаються не тільки первинні дані, але й умовно-постійна, довідкова й інша інформація, багаторазово використовувана при рішенні різних задач. Збереження і нагромадження первинної інформації зв'язано з потребою одержання даних за визначений інтервал часу, багаторазового використання їх при узагальненні в різних розрізах.
                    Зі збереженням інформації пов’язана така процедура, як пошук даних, тобто процедура вибірки потрібних даних по запиту користувачем.
                    Обробка даних і отримання результативної інформації. Обробка інформації припускає виконання логічних і арифметичних операцій над вихідними даними з метою одержання результативної інформації.
                    Логічна обробка включає операції сортування (відбір, упорядкування, об'єднання), вибірку даних з інформаційної бази і т.п. Арифметичні операції – алгебраїчне додавання, ділення, множення і т.д.
                    Обробка інформації виконується відповідно до розробленого алгоритму – набору чітко сформульованих правил, що визначають процес перетворення вихідних даних (вхідної інформації) у бажаний результат (вихідну інформацію) за кінцеве число кроків. Це дозволяє автоматично вирішувати будь-яку конкретну задачу з класу однотипних задач.
                    У процесі обробки інформації формуються результативні показники, що відбиваються в поточних звітах і регламентованій звітності. Звіти формуються, як правило по запитах фахівців і відображаються на екрані дисплея або друкуються.
                </p>
                <p class="text_ab">
                    Процес обробки інформації супроводжується контролем виконуваних операцій і коректуванням даних. Коректування даних здійснюється як у процесі виконання операцій уведення, так і після їхнього завершення протягом усього звітного періоду. Також можлива і коректування даних попередніх періодів.
                    Прийняття рішень на основі аналізу результатної інформації залишається за фахівцем предметної області.
                    Подібно тому, як у матеріальному виробництві технологічний процес реалізується за допомогою різних технічних засобів: верстатів, устаткування, інструментів і т.д., так і процес перетворення інформації реалізується за допомогою визначених засобів і методів. На різних етапах перетворення інформації застосовуються свої специфічні засоби і методи, способи виконання інформаційних процедур. Вони можуть бути різними, і обумовлені технічним і програмним середовищем, у якому протікає процес перетворення інформації. Установлена послідовність процедур перетворення інформації і сукупність методів і способів їхньої реалізації визначають інформаційну технологію.
                    З появою і широким розвитком ПК та периферійної техніки настала ера комп’ютерної інформаційної технології, яка названа новою (сучасною, безперервною) інформаційною технологією.
                    Основу нової інформаційної технології (НІТ) становить розподілена комп’ютерна техніка, «дружнє» програмне забезпечення, розвинені комунікації. Користувачеві-непрограмісту надано можливість прямого спілкування з ПК під час роботи в діалоговому режимі. При цьому потужні програмно-апаратні засоби (бази даних, експертні системи та бази знань, системи підтримки прийняття рішень тощо) створюють комфорт у роботі, дозволяють не лише автоматизувати процес зміни форми та місцезнаходження інформації, а й змінювати її зміст. ПК завдяки збільшеню обсягів індивідуального виконання робіт допомагають людині підвищувати продуктивність праці, а також ефективність прийнятих рішень.
                </p>

            <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 1.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

        </div>
        </div>
		

    </div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>