<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>    
       
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 4</span></center></br>
                <span class="nazvanie">
                   <strong> Форматування тексту та символів у текстовому процесорі MS Word.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1.Форматування тексту<br/>
                2.Форматування абзаців<br/>    
                3.Форматування сторінок<br/> </em></p><hr>

        <center><h4> 1.Форматування тексту  </h4></center><br>
         <span class="text">

         <p class="text_ab"><strong>Форматування тексту</strong> – процес встановлення параметрів фрагменту тексту, що визначають зовнішній вигляд тексту в цьому фрагменті. Перед зміною параметрів фрагменту тексту його слід виділити. Якщо фрагмент тексту не буде виділений, то змінюватися будуть поточні параметри (параметри тексту, що буде вводитися з поточної позиції).</p>
         <center><span class="pod_zagolovok">Зміна параметрів шрифту</span></center>
         <p class="text_ab">Для зміни параметрів символів використовується команда <strong>Шрифт</strong> меню <strong>Формат</strong>, що викликає діалогове вікно <strong>Шрифт</strong> (рис. 20). Вкладка <strong>Шрифт</strong> використовується для встановлення параметрів шрифту.</p>
         <center><img src="images_lec/lec_4.1.png"></center>
         <center>Рис. 18.</center><br>
         <center><img src="images_lec/lec_4.2.png"></center>
         <center>Рис. 20.</center><br>
         <p class="text_ab">У полі <strong>Шрифт</strong> вибирається тип шрифту (шрифти типу <strong>TrueType</strong> виглядають однаково на екрані й на друку, поруч з їхнім ім’ям зображуються спеціальні позначки ).
        У полі <strong>Начертание</strong> вибирається написання шрифту:
        Обычный – звичайне написання;
        курсив – курсивне написання;
        полужирный – жирне написання;
        полужирный курсив – жирне курсивне написання.
        У полі Размер – розмір шрифту у пунктах (1 пункт = 0,375мм).
        У полі Подчеркивание – тип лінії підкреслення.
        У полі Цвет – колір символів.
        У рамці Эффекты можна встановити прапорці:
        зачеркнутый – закреслення тексту одинарною лінією;
        двойное зачеркивание – закреслення тексту подвійною лінією;
        верхний индекс – розмір символів зменшується, текст розташовується вище рядка;
        нижний индекс – розмір символів зменшується, текст розташовується нижче рядка;
        с тенью – поруч із символами з’являється тінь;
        контур – показується лише контур символів;
        приподнятый – символи зображуються піднесеними над поверхнею аркушу;
        утопленный – символи зображуються утопленими в поверхню аркушу;
        скрытый – робить текст прихованим;
        все прописные – замість введених символів зображуються відповідні їм заголовні літери;
        малые прописные – літери також стають заголовними, але меншого розміру (зауважте, що два останні ефекти лише впливають на вигляд введеного тексту, але не змінюють його насправді).</p>
         <p class="text_ab">У полі <strong>Образец</strong> показаний фрагмент тексту з обраними параметрами.</p>
         <p class="text_ab">Встановити параметри шрифту можна також за допомогою панелі інструментів Форматирование (рис. 20): 1 – стиль форматування; 2 – тип шрифту; 3 – розмір шрифту; 4 – жирне зображення; 5 – курсивне зображення; 6 – підкреслення одинарною лінією.</p>
         <center><img src="images_lec/lec_4.3.png"></center>
         <center>Рис. 21.</center><br>
         <center><img src="images_lec/lec_4.4.png"></center>
         <center>Рис. 21.</center><br>
         <center><span class="pod_zagolovok">Зміна інтервалу й положення символів</span></center>
         <p class="text_ab">Для зміни інтервалу й положення символів використовується вкладка <strong>Интервал</strong> діалогового вікна <strong>Шрифт</strong>.</p>
         <p class="text_ab">У полі прихованого переліку <strong>Масштаб</strong> вибирається ступінь розтягування або стулення символів.</p>
         <p class="text_ab">У полі <strong>Интервал</strong> встановлюється міжсимвольний інтервал:</p>
         <p class="text_ab"><strong>Обычный</strong> – звичайний інтервал;</p>
         <p class="text_ab"><strong>Разреженный </strong>– відстань між символами збільшується на значення, вказане в полі на;</p>
         <p class="text_ab"><strong>Уплотненный</strong> – відстань між символами зменшується на значення, вказане в полі на.</p>
         <p class="text_ab">У полі <strong>Смещение</strong> встановлюється вертикальне положення символів:</p>
         <p class="text_ab"><strong>Нет</strong> – звичайне положення;</p>
         <p class="text_ab"><strong>Вверх</strong> – символи розташовуються вище базової лінії на кількість пунктів, зазначену у полі на;</p>
         <p class="text_ab"><strong>Вниз </strong>– символи розташовуються нижче базової лінії на кількість пунктів, зазначену у полі на.</p>
         <center><span class="pod_zagolovok">Зміна регістру символів</span></center>
         <p class="text_ab">Для зміни регістру символів у вже набраному тексті необхідно виділити фрагмент тексту та у меню <strong>Формат</strong> вибрати команду <strong>Регистр</strong>. У діалоговому вікні, що з’явилося, слід вибрати один з наступних перемикачів:
        <strong>Как в предложениях</strong> – за­мі­нити першу літеру першого слова речення великою літерою;
        <s>все строчные</s> – замінити усі літери фрагменту строковими літерами;
        <strong>ВСЕ ПРОПИСНЫЕ </strong>– замінити усі літери фрагменту заголовними;
        <strong>Начинать С Прописных</strong> – зробити перші літери кожного слова заголовними;
        <strong>ИЗМЕНИТЬ РЕГИСТР</strong> – замінити літери верхнього регістру літерами нижнього регістру і навпаки.</p>
        <center><h4>2. Форматування абзаців</h4></center><br>
         <p class="text_ab">Для встановлення параметрів абзацу використовується команда <strong>Абзац</strong> із меню <strong>Формат</strong>. Після вибору цієї команди з’являється діалогове вікно <strong>Абзац</strong> (рис.22).</p>
         <center><img src="images_lec/lec_4.5.png"></center>
         <center>Рис. 22.</center><br>
         <p class="text_ab">Для встановлення абзацних відступів та інтервалів необхідно вибрати вкладку <strong>Отступы и интервалы</strong>.</p>
         <p class="text_ab">У полі <strong>Выравнивание </strong>встановлюється спосіб вирівнювання абзацу:
            <strong>По левому краю</strong> – абзац вирівнюється по лівому краю;</p>
         <p class="text_ab"><strong>По центру</strong> – абзац вирівнюється по центру;</p>
         <p class="text_ab"><strong>По правому краю</strong> – абзац вирівнюється по правому краю;</p>
         <p class="text_ab"><strong>По ширине</strong> – вирівнюються обидва боки абзацу.</p>
         <p class="text_ab">У полях <strong>слева і справа</strong> діалогового вікна Абзац встановлюються відстані від лівого й правого поля сторінки до меж абзацу.
            У полі первая строка – вигляд відступу першого рядку абзацу:
            (нет) – відступ відсутній;</p>
         <p class="text_ab"><strong>Отступ</strong> – “червона строка”, відстань вказується в полі на;</p>
         <p class="text_ab"><strong>Выступ</strong> – негативний відступ, відстань вказується в полі на.</p>
         <p class="text_ab">У полях <strong>перед і после</strong> – відстань відповідно до попереднього та наступного абзацу.</p>
         <p class="text_ab">У полі <strong>междустрочный</strong> – інтервал поміж рядками усередині абзацу:</p>
         <p class="text_ab"><strong>Одинарный</strong> – інтервал, стандартний для даного типу шрифту;</p>
         <p class="text_ab"><strong>Полуторный</strong> – інтервал у 1,5 разу більше стандартного;</p>
         <p class="text_ab"><strong>Двойной</strong> – інтервал у 2 рази більше стандартного;</p>
         <p class="text_ab"><strong>Минимум</strong> – інтервал не менше, ніж у полі значение;</p>
         <p class="text_ab"><strong>Точно</strong> – інтервал, рівний значенню в полі значение;</p>
         <p class="text_ab"><strong>Множитель</strong> – інтервал, рівний стандартному, помноженому на значення в полі <strong>значение</strong>.</p>
         <p class="text_ab">На горизонтальній координатній лінійці (рис.24) розміщуються: маркер першого рядку (1), маркер лівої (2) і правої (3) меж абзацу. Пересуваючи їх за допомогою миші, також можна змінювати відповідні параметри абзацу.</p>
         <center><img src="images_lec/lec_4.6.png"></center>
         <center>Рис. 24.</center><br>
         <p class="text_ab">Багаті можливості надає друга вкладка діалогового вікна Абзац – Положение на странице. За допомогою прапорців у цій вкладці можна надати абзацу (чи виділеним абзацам) такі властивості:</p>
         <p class="text_ab">заборонити автоматичний перенос слів в абзаці;<br>
            заборонити розривати абзац на межі сторінок;<br>
            не відривати абзац від наступного абзацу на межі сторінок;<br>
            завжди розпочинати нову сторінку перед зазначеним абзацом.</p>
         <p class="text_ab">Ці можливості слід використовувати при оформленні заголовків, рисунків та підписів до них, а також в усіх інших випадках, коли необхідно задати розташування абзацу відносно сусідніх абзаців тексту.</p>
         <p class="text_ab">Використання замість цього інших засобів (наприклад, додавання перед заголовком порожніх абзаців, щоб розмістити його на початку сторінки) є неправильним, оскільки неминуче призведе до порушення цього розташування при подальшому редагуванні та форматуванні документу.</p>

         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 4.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>