<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>   
        
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 8</span></center></br>
                <span class="nazvanie">
                   <strong> Робота з діаграмами графічних об'єктів у текстовому процесорі Microsoft Word.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1.Використання діаграм у документах<br/>
                2.Засоби побудови діаграм<br/>    
                3.Редагування та форматування діаграм<br/> </em></p><hr>

        

         <span class="text">

         <p class="text_ab">Діаграми є зручним засобом візуального представлення даних і -наряду з таблицями дуже широко використовуються в звітній документації. Для створення діаграм текстовий процесор Microsoft Word має засіб Microsoft Graph, що підключається. Відповідно, для процесора Microsoft Word використовується програма Microsoft Graph. Як і описаний вище редактор формул Microsoft Equation 3.0, ця програма є зовнішнім компонентом, і її установка повинна спеціально замовлятися при установці текстового процесора.</p>
         <center><h4>1. Два методи створення діаграм </h4></center><br>
         <p class="text_ab">Текстовий процесор Microsoft Word надає два методи для вставки діаграм в документ. Більш загальний метод заснований на тому, що спочатку в документ вставляється довільна базова діаграма, з якою пов'язана якась базова таблиця даних. Далі проводиться настройка діаграми, яка полягає в настройці зовнішнього вигляду і в редагуванні змісту. Оскільки зміст заснований на базовій таблиці, то воно редагується шляхом заповнення цієї таблиці потрібними даними.</p>
         <p class="text_ab">ругий, приватний метод, заснований на тому, що діаграма створюється на базі конкретної таблиці, вже є в документі. В цьому випадку настройка діаграми полягає тільки в настройці зовнішнього вигляду. Цей метод очевидно більш зручний, але зловживати їм не витікає, оскільки дані в таблиці і діаграмі дублюють один одного, а не у всякому документі це виправдано.</p>
         <center><span class="pod_zagolovok">Створення базової діаграми</span></center>
         <p class="text_ab">Створення діаграми починається із створення базової діаграми командою <strong>Вставка > Об'єкт</strong>. В діалоговому вікні, <strong>Вставка об'єкту</strong>, що відкрилося, слідує вибрати пункт <strong>Діаграма Microsoft Graph 2000</strong>, після чого в документ вставляється діаграма, з якою пов'язана якась базова таблиця. Розглядайте цю таблицю як шаблон. Її осередки слід заповнити власними даними, причому заповнення можна автоматизувати шляхом імпорту даних з якої-небудь іншої таблиці, наприклад з таблиці Microsoft Excel.</p>
         <center><span class="pod_zagolovok">Настройка зовнішнього вигляду діаграми</span></center>
         <p class="text_ab">Існує безліч різних типів діаграм і графіків, відмінних способом візуального представлення пов'язаних з ними даних. Вибір типу діаграми проводять в діалоговому вікні <strong>Тип діаграми (Діаграма > Тип діаграми)</strong>, яке має пару вкладок (для стандартних і нестандартних типів діаграм).Тип діаграми вибирають в полі <strong>Тип</strong>, проглядаючи при цьому зовнішній вигляд зразка в полі <strong>Вигляд</strong>. Вибравши форму діаграми, приступають до її настройки. Настройка діаграми полягає у виборі елементів оформлення діаграми і елементів представлення даних і виконується в діалоговому вікні <strong>Параметри діаграми (Діаграма > Параметри)</strong>.</p>
         <p class="text_ab">Елементи представлення даних — це крапки на графіках, стовпці гістограм, секторы кругових діаграм — загалом, все те, що служить для безпосереднього відображення даних. Елементи оформлення — ця назва діаграми, назви її осей, «легенда» (спеціальне поле, в якому приведені умовні позначення для груп элементор даних), підписи до елементів даних і лінії координатної сітки. Настройку виконують підключенням або відключенням тих або інших елементів.</p>
         <p class="text_ab">Елементи діаграми бувають зв'язаними або приєднаними. Приєднані елементи можна редагувати, а зв'язані — не можна. Так, наприклад, назву діаграми, назви її осей і легенду можна редагувати окремо — це приєднані елементи оформлення. Підписи до елементів даних редагувати на діаграмі не можна — вони пов'язані із значеннями в базовій таблиці і тому вважаються зв'язаними елементами.</p>
         <p class="text_ab">Для кожного з приєднаних елементів оформлення можна виконати індивідуальне форматування. Для цього треба в полі діаграми клацнути двічі на полі приєднаного елемента — відкриється відповідне діалогове вікно форматування (<strong>Формат легенди, Формат осі, Формат назви діаграми, Формат області побудови і т. д.</strong>). Склад вкладок і інших елементів управління цих діалогових вікон залежить від властивостей конкретного приєднаного елемента. Так, наприклад, засоби форматування осей діаграми відрізняються від засобів форматування її назви.</p>
         <p class="text_ab">Настройка елементів даних і елементів оформлення — це як би внутрішні засоби настройки діаграм. Вони визначають властивості діаграми як об'єкту. Проте можливо також і редагування об'єкту в цілому у складі документа. З прийомами редагування загальних властивостей об'єктів Word ми вже познайомилися. Так, наприклад, для виділеної діаграми можна за допомогою миші змінювати горизонтальний і вертикальний розміри об'єкту шляхом перетягування маркерів. При зміні розміру діаграми можливо автоматичне перемасштабирование її елементів оформлення.</p>
         <center><h4> 2.Використання графічних об'єктів </h4></center><br>
         <p class="text_ab">В документи Micosoft Word можна вставляти два типи графічних об'єктів: малюнки і зображення. На російській мові різниця між цими термінами неочевидна, і ми пояснимо, що під ними розуміється в текстовому процесорі Word. Малюнки — об'єкти векторної природи (лінії, прямі і криві, геометричні фігури, стандартні і нестандартні). Найпростіші засоби для їх створіння є в самому текстовому процесорі.Зображення — растрові об'єкти. Текстовий процесор не має засобів для їх створіння, тому вони вставляються як зовнішні об'єкти з файлу, підготовленого іншими засобами (графічним редактором, за допомогою сканера, цифрової фотокамери, графічного планшета).Коли графічний об'єкт надрукований на папері (в книзі, газеті, журналі), нам абсолютно все одно, яку природу він має: векторну або растрову. Але коли цей об'єкт створюється, зберігається або обробляється на комп'ютері, різниця дуже помітна. Річ у тому, що ці типи об'єктів володіють різними наборами властивостей, і тому при роботі з ними використовуються різні програмні засоби.</p>
         <p class="text_ab">Характерний приклад растрового зображення — звичайна фотографія. Жодна лінія, жодна фігура на фотографії не має власних властивостей — всі вони складаються з крапок. Тільки крапки в растровому зображенні мають унікальні властивості, по яких їх можна відрізнити один від одного. Для точок цих властивостей трохи — координати крапки, розмір крапки, форма крапки і колір крапки. Найважливішим з них є колір. Тільки завдяки тому, що кожна точка фотографічного зображення має якийсь колір, ми одержуємо інформацію про об'єкт зйомки при розгляді фотографії.</p>
         <p class="text_ab">Характерний приклад векторного зображення — креслення. Його можна розглядати як сукупність ліній, що мають унікальні і помітні властивості. Лінії володіють товщиною, кольором, формою, типом (суцільна, пунктирна і т. п.), заливкою (тільки якщо лінія замкнута). Крапки у векторному зображенні невиразні. Ми знаємо, що всі лінії складаються з нескінченної кількості крапок, але не розглядаємо їх властивість.</p>
         <p class="text_ab">В растровій графіці, де лінія є сукупністю кінцевої кількості крапок, вона може бути багатоколірною, оскільки кожна крапка може володіти кольором. У векторній графіці багатоколірних ліній бути не може — це один об'єкт, що володіє однією властивістю кольору.</p>
         <p class="text_ab">В растрових об'єктах вирішальну роль грає колір, а форма — умовна. Розглянувши пряму лінію на фотографії з допомогою збільшувального скла, можна легко переконатися, що вона зовсім не пряма. У векторних об'єктах форма ліній грає вирішальну роль, а колір — умовний.</p>
         <p class="text_ab">В термінології програми Microsoft Word векторні об'єкти називаються рисун-ками (pictures), а растрові — зображеннями (images). Малюнки завжди упроваджені в документ — їх можна редагувати безпосередньо по місцю. Зображення вставляють в документ методом скріплення або упровадження. Їх редагування засобами текстового процесора неможливе, але можливо управління їх положенням і їх візуалізацією. Під візуалізацією розуміється метод відображення з урахуванням яскравості і контрастності.</p>
         <center><h4>3. Робота з малюнками </h4></center><br>
         <p class="text_ab"><strong>Створення і редагування малюнків.</strong> Для роботи з векторними малюнками служить панель інструментів <strong>Малювання (Вигляд > Панелі інструментів > Малювання).</strong> Основним засобом цієї панелі, призначеним для створення найпростіших об'єктів, є список автофігуи, що розкривається. В його категоріях представлені заготівки для створення ліній, прямих і кривих, найпростіших геометричних фігур, фігурних стрілок і виносних ліній, креслярських елементів для блок-схем і функціональних схем і іншого. При створенні і редагуванні векторних об'єктів використовують наступні прийоми і засоби. <br>
         1. Векторні об'єкти створюють шляхом їх вибору з категорій списку автофігуи.<br>
         2. Їх розмір редагують шляхом перетягування маркерів виділеного об'єкту в полі документа.<br>
         3. Зручним засобом, що спрощує створення геометричних фігур, є допоміжна координатна сітка. Командою <strong>Дії > Сітка</strong> відкривають діалогове вікно Прив'язка до сітки. В ньому задають крок сітки і спосіб відображення горизонтальних і вертикальних ліній. Прапорець Прив'язати до сітки забезпечує точне позиціонування вузлових точок фігур у вузлах координатної сітки. Він зручний, якщо створюються прості (переважно прямолінійні) геометричні фігури. При редагуванні готових фігур прив'язка до вузлів сітки може створювати незручності — в цьому випадку її відключають або виконують переміщення об'єктів при натискуючій клавіші ALT.<br>
         4. Товщина контурної лінії і колір заливки об'єкту відносяться до властивостей об'єкту. Всі властивості об'єктів можна редагувати в діалоговому вікні Формат автофігуи, яке відкривають командою <strong>Формат > Автофигура</strong>, або через контекстне меню об'єкту, або подвійним клацанням на самому об'єкті. Зокрема, для управління товщиною і формою контурних ліній, а також параметрами заливки служать елементи управління вкладки <strong>Кольори і лінії</strong> даного діалогового вікна.<br>
         5. Поворотом об'єкту можна управляти дискретно і безперервно. Для довільного повороту фігури використовують кнопку <strong>Вільне обертання</strong> на панелі інструментів <strong>Малювання</strong>. Для повороту на фіксований кут значення кута вводять в полі лічильника <strong>Поворо</strong>т на вкладці <strong>Розмір</strong> діалогового вікна формат автофігури.<br>
         6. Взаємодія мальованого об'єкту з навколишнім текстом може бути достатньо складною. Так, наприклад, текст може обтікати малюнок по заданій схемі, але він може лежати і поверх малюнка, і під ним. Вибір методу взаємодії малюнка з текстом виконують на вкладці <strong>Положення</strong> в діалоговому вікні <strong>Формат автофігури</strong>.<br></p>
         <p class="text_ab"><strong>Створення написів в полі малюнка</strong>. Мальовані об'єкти можуть містити текстові елементи, наприклад: заголовки, буквені або цифрові позначення на схемах і кресленнях. У принципі, необхідні написи можна створити і основними засобами текстового процесора, але в цьому випадку дуже важко забезпечити точне положення малюнка щодо пов'язаного з ним тексту, особливо якщо текст не остаточний і може далі редагуватися і форматуватися. Для Web-сторінок цей метод взагалі неприйнятний, оскільки вони форматуються при кожному перегляді, причому непередбачуваним чином.</p>
         <p class="text_ab">Для створення текстових елементів, приєднаних до автофигурам або малюнків, служить спеціальний засіб <strong>Напис</strong> (<strong>Вставка</strong> > <strong>Напис</strong>). Створивши автофигуру, поряд створюють елемент <strong>Напис</strong>. В полі написи вводять необхідний текст, після чого напис можна редагувати. Її розмір підганяють під розмір що міститься в ній тексту перетягуванням маркерів. Інші властивості напису задають в диалоговом вікні Формат напису, яке для виділеного напису відкривають командою Формат > <strong>Напис</strong>. Елементи управління, представлені на вкладках цього вікна, дозволяють набудувати: <br>
         ▼ фоновий колір (якщо задати параметр Немає заливки, напис лежатиме на прозорому фоні);<br>
         ▼  колір, тип і товщину обрамляючих ліній (якщо при виборі кольору задати параметр Немає ліній, то інші параметри не мають сенсу);<br>
         ▼ розміри внутрішніх полів між текстом і зовнішньою рамкою поля <strong>Напис</strong> (призначаються на вкладці <strong>Напис</strong>).<br></p>
         <p class="text_ab">Створивши об'єкт Напис, його можна згрупувати з малюнком, і тоді вони представлятимуть цільну композицію.</p>
         <p class="text_ab">Для автофигур є особливий засіб створення текстового оформлення — текст може розміщуватися в полі автофигуры. Це виконують командою Додати текст в контекстному меню автофигуры. Якщо текст дуже великий, можна або змінити розмір автофигуры шляхом перетягування її маркерів, або змінити формат тексту, зменшивши розмір шрифту засобами панелі Форматування.</p>
         <p class="text_ab">Робота з композиціями малюнків. Складніші малюнки створюються шляхом комбінування найпростіших малюнків, тобто є композиціями. У разі, коли готується композиційний малюнок, слід брати до уваги не тільки взаємодію об'єктів з навколишнім текстом, але і їх взаємодію між собою. <br>
         1. Декілька найпростіших об'єктів групують в один композиційний об'єкт командою <strong>Групування > Групувати</strong> контекстного меню. Для угрупування всі об'єкти повинні бути заздалегідь виділений, наприклад клацаннями лівої кнопки миші при натискуючій клавіші SHIFT. Зворотна операція Угрупування > Розгрупувати дозволяє «розібрати» композиційний об'єкт на складові.<br>
         2. Якщо об'єкти, що становлять композицію, перекривають один одного, важливо мати засіб управління їх перекриттям. За умовчанням передбачається, що кожний об'єкт має власний «шар» в малюнку. Об'єкти, створені раніше, лежать нижче, а об'єкти, створені пізніше, розташовуються на більш високих шарах. Відповідно, при накладенні більш пізні об'єкти перекривають більш ранні. Цей порядок можна змінити, вибравши положення виділеного об'єкту щодо інших об'єктів і щодо основного тексту. Засоби для цього представлені в пункті Порядок контекстного меню об'єкту.<br>
         3. Якщо об'єкти, що становлять композицію, не перекривають один одного, важливо мати засіб їх відносного вирівнювання між собою. Для взаємного вирівнювання декількох об'єктів їх слід виділити, а потім дати команду <strong>Дії — Вирівнять/розподілити</strong> (за допомогою кнопки <strong>Дії</strong> панелі інструментів <strong>Малювання</strong>).<br>
         </p>
         <p class="text_ab">Операція розподілу виконується, тільки якщо група складається більш ніж з двох об'єктів. Між об'єктами автоматично встановлюються рівні інтервали. При вирівнюванні по вертикалі об'єкти можна рівномірно розподілити по горизонталі і, відповідно, навпаки.</p>
         
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 8.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>