<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>  
        </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 6</span></center></br>
                <span class="nazvanie">
                   <strong>Використання таблтць у текстовому процесорі MS Word.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1.Проектування таблиць<br/>
                2.Створення і вставка таблиць у документи<br/>    
                3.Форматування таблиць.<br/>
                4.Опрацювання даних у таблицях<br/> </em></p><hr>

        <center><h4> 1. Вставка та форматування таблиць в документі </h4></center><br>

         <span class="text">

         <p class="text_ab">Для вставлення в документ таблиці необхідно встановити курсор у місці, де повинна розпочинатися таблиця, і в меню <strong>Таблица</strong> вибрати пункт <strong>Добавить</strong>, а потім – <strong>Таблица</strong>. У діалоговому вікні, що з’явилося, слід ввести число стовпців і рядків, і натиснути ОK. Для вставлення таблиці також можна натиснути кнопку   на панелі інструментів. У вікні, що розкрилося, слід розтягнути виділення на необхідне число вічок і натиснути клавішу миші. Усі команди для роботи з таблицями знаходяться у меню <strong>Таблица</strong>.</p>
         <p class="text_ab">Пересування у таблиці здійснюється за допомогою покажчика миші або клавішами: ↑, ↓, →, ←, Tab (на вічко праворуч), <strong>Shift+Tab</strong> (на вічко ліворуч). Вміст кожного вічка таблиці розглядається як сукупність абзаців, і дані у вічках форматуються як абзаци тексту. Для роботи з таблицями зручно користуватися панеллю інструментів <strong>Таблицы и границы</strong>, яку можна вивести на екран за допомогою кнопки  .</p>
         <p class="text_ab">При наведенні покажчика миші на верхню лінію таблиці він перетворюється в чорну стрілку. Якщо в цей момент натиснути мишею, то виділиться один стовпець. Пересуваючи мишею чорну стрілку, можна виділити відразу декілька стовпців. Рядки таблиці виділяються як рядки звичайного тексту. Для виділення декількох суміжних вічок необхідно натиснути мишею одне вічко фрагменту й розтягнути виділення на інші.</p>
         <center><h4> 2. Форматування таблиць. </h4></center><br>
         <p class="text_ab">Коли курсор введення знаходиться у таблиці, на координатних лінійках з’являються позначки меж стовпців  і рядків  . Пересуваючи ці позначки, можна змінювати розміри відповідних стовпців і рядків. За допомогою прихованого переліку   можна вибрати тип вирівнювання тексту у вічках, а кнопка   слугує для зміни напрямку розташування тексту в них.</p>
         <p class="text_ab">Щоб об’єднати декілька вічок в одне, слід виділити їх і викликати команду <strong>Объединить ячейки</strong> меню Таблица або натиснути кнопку   на панелі <strong>Таблицы и границы</strong>. Для розділення вічка на декілька вічок слід вибрати пункт Разбить ячейки меню <strong>Таблица</strong> або натиснути кнопку  .</p>
         <p class="text_ab">Для додавання елементів таблиці (рядків, стовпців, вічок) необхідно виділити елементи, на місці яких необхідно вставити нові, та в меню <strong>Таблица</strong> вибрати команду Добавить, потім – потрібний пункт (<strong>Столбцы слева, Столбцы справа, Строки выше, Строки ниже, Ячейки</strong>). Для видалення елементів таблиці слід виділити їх та у меню <strong>Таблица</strong> вибрати пункт Удалить, потім – потрібний пункт (<strong>Таблица, Столбцы, Строки, Ячейки</strong>).
</p>
         <p class="text_ab">За умовчанням лінії сітки таблиці мають товщину 0,5 пт. Змінити товщину та вигляд ліній сітки можна таким чином:</p>
         <p class="text_ab">виділити вічко або діапазон вічок, обрамлення яких потрібно змінити;
        у прихованому переліку <strong>Тип линии</strong>   на панелі <strong>Таблицы и границы</strong> вибрати тип лінії;
        у прихованому переліку <strong>Толщина линии</strong>   – товщину лінії;
        якщо натиснути кнопку  , з’явиться палітра кольорів, в якій можна вибрати колір лінії;
        у прихованому переліку   вибрати, які границі (верхню, нижню, праву, ліву) виділеного діапазону слід обрамити цією лінією.
        Щоб залити вічка кольором, необхідно виділити їх та у прихованому переліку   вибрати потрібний колір.
        Можна створювати таблицю та редагувати її структуру за допомогою візуальних засобів зі складу панелі інструментів <strong>Таблицы и границы</strong>:
        для створення нового вічка або розділення існуючого слід натиснути кнопку   та покажчиком миші, який матиме вигляд олівця, провести лінію в потрібному місці;
        для знищення вічка після натискання кнопки   покажчиком миші можна стирати лінії, що його обрамлюють. 
        Зауважимо, що вічка таблиці можуть містити не лише текст, а й графічні об’єкти – малюнки, формули, автофігури, фігурний текст. 
</p>
         <p class="text_ab">Команда <strong>Свойства</strong>... з меню <strong>Таблица</strong> дає змогу змі­нити деякі параметри форматування таблиці (розміри стовпців, рядків та клітинок; межі, а також фон клітинок, поля всередині їх; інтервали між клітинками; вирівнювання в клітинках по вертикалі й горизонталі тощо). Наприклад, поля всередині клітинок великих таблиць можна зменшити (навіть до нуля) для компактного розміщення інформації, скориставшись кнопкою <strong>Параметри</strong>... діалогового вікна <strong>Свойства</strong>... .</p>
         <p class="text_ab">Сформулюємо деякі корисні рекомендації щодо роботи зі складними таблицями:</p>
         <p class="text_ab">■ користувач може вирівняти текст, розміщений у клітинках таблиці, як по горизонталі, так і по вертикалі - виділити клітинки, клацнути по виділенню правою клавішею миші та викликати контекстне меню. Вибравши в ньому команду <strong>Выравнивание в ячейке</strong>, він може за­дати тип вирівнювання (дев'ять комбінацій);</p>
         <p class="text_ab">■ велику (широку) таблицю можна розмістити на альбомному аркуші, вставивши заздалегідь новий розділ і змінивши параметри сторінки;</p>
         <p class="text_ab">■ у таблиці можна розмістити набагато більше інфор­мації, якщо зменшити відстань (поля) по горизонталі та вертикалі від тексту до меж клітинок (меню <strong>Таблица</strong>, команда <strong>Свойства таблицы</strong>..., розділ <strong>Таблица</strong>, кнопка <strong>Параметри</strong>...). Користувачеві надається можливість змінювати верхнє, нижнє, праве і ліве поля, а також відстань між клітинками. Аналогічну операцію можна виконати з окремими виділеними клітинками таблиці;</p>
         <p class="text_ab">■ велика (довга) таблиця може не поміститись на од­ній сторінці, тоді виникає необхідність її перенесення на іншу сторінку, вставлення слів «Продовження табл. №» із доданням рядка для нумерації «шапки» таблиці. Для цього текстовий курсор потрібно розмістити в наступно­му рядку після останнього повного рядка наприкінці сторінки, задати команду <strong>Разбить таблицу</strong> з меню <strong>Таблица</strong>, вставити один або два порожніх рядки, вибрати режим вирівнювання (праворуч), написати текст, дода­ти рядок нумерації сторінок. Два нових рядки вставля­ються в тому випадку, коли на першій сторінці розриву є вільне місце. При цьому перший рядок вставки збіль­шується по висоті, щоб повністю зайняти вільне місце, і відіграє роль буфера між двома сторінками. Якщо ж вільне місце на першій сторінці відсутнє, то для розри­ву таблиці досить уставити лише один додатковий ря­док. Щоб мати розриви на наступних сторінках, корис­тувач може просто скопіювати два-три рядки і вставити їх у потрібне місце — текстовий курсор розміщується на початку першої клітинки рядка, перед яким виконува­тиметься вставка;</p>
         <p class="text_ab">■ рядок таблиці, що має велику висоту, можна поді­лити на два рядки таким чином: вставити після нього новий рядок, перенести в нього частину інформації із попереднього (щоб він уміщувався на сторінці), вилучи­ти горизонтальну рамку між рядками;</p>
         <p class="text_ab">■ рядки і стовпці таблиці можна задати однакових розмірів, якщо скористатись командою <strong>Автоподбор</strong> із меню <strong>Таблица</strong>;</p>
         <p class="text_ab">■ розміри таблиці, що вийшла за межі сторінки (її робочого поля), можна автоматично змінити, задавши команду  <strong>Автоподбор/По ширине окна</strong> з меню  <strong>Таблица</strong> або параметр розміру по ширині 100% у розділі <strong> Таблица</strong> діалогового вікна команди  <strong>Свойства таблицы</strong>....</p>
         <p class="text_ab">Для роботи з таблицею можна використовувати па­нель інструментів Таблицы и границы з піктограмами основних команд оформлення таблиць. Інструменти</p>
         <p class="text_ab">Інструментами «олівець» і «ластик» цієї панелі застосовуються для створення складних або нестандартних таблиць. При цьому «олівець» надає можливість розбивати клітинки чи створювати нові, а «ластик» — об'єднувати клітинки або вилучати їх.</p>
         <center><h4> 3. Опрацювання даних у таблицях. </h4></center><br>
         <p class="text_ab">Текстовий редактор може сортувати табличні дані та обчислювати значення в клітинках таблиці за формулами.</p>
         <p class="text_ab">Сортування табличних даних здійснюється за зрос­танням або спаданням, ключами сортування можуть бу­ти один, два або три стовпці.</p>
         <p class="text_ab">У випадку, коли таблиця має складну «шапку» (кілька рядків верхніх заголовків) чи рядки підсумків, то користувачеві потрібно вручну виділити табличні да­ні (за винятком рядків «шапки» та підсумків) і вибрати опцію <strong>Без строки заголовка</strong>; для коректності сортуван­ня стовпець нумерації бічного заголовка має бути ство­рений як нумерований список.</p>
         <p class="text_ab">Сортування даних у таблиці відбувається у наступній послідовності: <br>
         ▼ виділити дані або розмістити текстовий курсор у будь-якій клітинці таблиці;<br>
         ▼ задати команду <strong>Сортировка</strong> з меню <strong>Таблица</strong>;<br>
         ▼ у діалоговому вікні (рис. 79) вказати: стовпці-ключі сортування; тип даних у стовпцях (текст, число, дата); послідовність сортування; режим включення рядка заголовка та додаткові параметри.<br>
         </p>
         <p class="text_ab">Кнопка <strong>Параметри</strong>... дає змогу задати мову для тексто­вих даних, режим обліку регістра літер і вид роздільників. Сортування виконується після активізації кнопки <strong>ОК</strong>.</p>
         <center><img src="images_lec/lec_6.1.png"></center>
         <center>Рис. 79. Діалогове вікно соортування даних</center><br>
         <p class="text_ab">Користувач може також виконувати сортування у списках тексту, задаючи роздільник елементів сорту­вання (знак табулювання, крапку з комою або інший).
        За <strong>замовчуванням</strong> у текстовому редакторі рядки позначаються цифрами натурального ряду (1,2,3,...), а стовпці — літерами латинського алфавіту (А,В,С,...).
        Нумерація рядків та стовпців на екрані монітора не відображається, при цьому перша клітинка має адресу А1, а, наприклад, звернення до діапазону чотирьох клі­тинок другого стовпця матиме вигляд В1:В4.
        Формула для розрахунку вставляється у поточну клітинку таблиці тільки за командою <strong>Формула</strong>... з ме­ню <strong>Таблица</strong>.</p>
         <p class="text_ab">У діалоговому вікні обчислень користу­вач може записати формулу, що починається зі знака =, включає знаки арифметичних операцій (+, -, *, /, ^), функції із списку, адреси клітинок і числові константи.</p>
         <center><img src="images_lec/lec_6.2.png"></center>
         <center>Рис. 80. Діалогове вікно обчислень</center><br>
         <p class="text_ab">Діапазони клітинок можуть задаватись адресами крайніх клітинок (А1:СЗ — дев'ять клітинок стовпців А, В та С і трьох перших рядків) або стандартними іме­нами:<br>          <strong>• ABOVE</strong> — діапазон чисел, розміщених вище поточ­ної клітинки;<br>
          <strong>• BELOW</strong> — діапазон чисел, розміщених нижче по­точної клітинки;<br>
          <strong>• LEFT</strong> — діапазон чисел, розміщених ліворуч від поточної клітинки;<br>
          <strong>• RIGHT</strong> — діапазон чисел, розміщених праворуч від поточної клітинки.<br>
          </p>
         <p class="text_ab">Використовуючи шаблони чисел, можна задавати формат результату обчислень — обов'язкові незначущі нулі, кількість знаків після десяткової коми, грошовий або відсотковий формат (докладніше про шаблони чисел ітиметься у п. 6.2).</p>
         <p class="text_ab">Користувач може вставити у формулу стандартну функцію із такого переліку:<br>
         <strong>ABS</strong> — модуль числа;<br>
         <strong>AND</strong> — перевірка на істинність двох чисел;<br>
         <strong>AVERAGE</strong> — середнє арифметичне значення чисел списку;<br>
         <strong>COUN</strong>T — кількість елементів у списку;<br>
         <strong>DEFINED</strong> — перевірка числа на допустимість;<br>
         <strong>FALSE</strong> — 0 (неістина);<br>
         <strong>INT</strong> — ціла частина числа;<br>
         <strong>MIN</strong> — мінімальне значення чисел списку;<br>
         <strong>MAX</strong> — максимальне значення чисел списку;<br>
         <strong>MOD</strong> — залишок від ділення двох чисел;<br>
         <strong>NO</strong>T — зміна логічного значення числа;<br>
         <strong>OR</strong> — перевірка на істинність двох чисел;<br>
         <strong>PRODUCT</strong> — добуток значень чисел списку;<br>
         <strong>ROUND</strong> — округлення числа до заданої кількості де­сяткових розрядів;<br>
         <strong>SIGN</strong> — знак числа;<br>
         <strong>SUM</strong> — сума значень чисел списку;<br>
         <strong>TRUE</strong> — 1 (істина).<br></p>
         <p class="text_ab">При зміні значень у клітинках таблиці потрібно ви­конати перерахунок у формулах, тобто розмістити тек­стовий курсор на формулі, задати команду <strong>Формула</strong>... з меню <strong>Таблица</strong> й активізувати кнопку <strong>ОК</strong>.</p>
         
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 6.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>