<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>
        
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 15</span></center></br>
                <span class="nazvanie">
                   <strong> Системи створення презентацій.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1. Поняття презентації та комп’ютерної презентації, їх призначення.<br/>
                2. Створення комп’ютерних презентацій.<br/>    
                3. Створення структури комп’ютерної презентації і слайдів.<br>
                4. Створення слайдів та їх типові структури.<br/> </em></p><hr>

        <center><h4> 1. Поняття презентації та комп’ютерної презентації, їх призначення</h4></center>
         <span class="text">

         <p class="text_ab">У загальному випадку презентацією називають захід, який проводиться з метою поширення інформації про певну організацію, подію, товар, послугу. Цей захід необхідний для того, щоб привернути увагу до певного об’єкту, події (організації, фірми, яка продає певний товар, надає послуги тощо, власне товару), або до певної особи. Завданням проведення презентації є надання учасникам певної інформації, частину якої вони повинні сприйняти і запам’ятати.</p>
         <p class="text_ab">Відомо, що люди, зазвичай, запам'ятовують менше 10% від почутого, прочитаного, приблизно 30% від побаченого і більше 70% від того, що чують і бачать одночасно. Саме тому презентація, яка поєднує ці впливи, є найефективнішим засобом донесення інформації до людини, переконання людей. Відтворення зображень (нерухомих і рухомих), тексту, звуку, ефективне управління цим процесом забезпечується сьогодні комп’ютеризованими засобами. Тому важливою складовою сучасної презентації є демонстрування її учасникам спеціально підготовленого матеріалу, яке здійснюється з використанням сучасних комп’ютеризованих засобів, або, як їх називають "мультимедійних засобів"1. Цю частину презентації називають комп’ютерною презентацією. Нею може бути набір слайдів, що містить інформацію на певну тему і супроводжуваний необхідними коментарями в усній або друкованій формі, відеоматеріал.</p>
         <p class="text_ab">Комп’ютерні презентації можуть бути складовими не тільки власне презентацій, але й лекцій, уроків, ними можуть супроводжуватись публічні звіти, захисти проектів, виступи перед різними аудиторіями. Комп’ютерні презентації можуть використовуватись для індивідуального ознайомлення людей з певними проблемами, наприклад – шляхом розміщення їх у комп’ютерних мережах.</p>
         <p class="text_ab">Комп’ютерні презентації можна класифікувати кількома способами</p>
         <p class="text_ab" style="color: #76923C">За структурою і способом подання матеріалу.</p>
         <p class="text_ab">1. Комп’ютерні презентації, які складаються з окремих зображень (слайдів). Такі презентації створюють за допомогою програми PowerPoint, або подібних. Відтворення таких презентацій може здійснюватись як для групи людей, так і для однієї особи, або у вигляді послідовності зображень, відео фрагментів (відео-роликів), яка відтворюється як неперервна у часі послідовність, так і з використанням засобів управління. Управління відтворенням таких комп’ютерних презентацій може здійснюватись доповідачем (на лекції, уроці, презентаційному заході) або особою, яка ознайомлюється з інформацією (у мережі Інтернет, локальній мережі, окремому комп’ютері).</p>
         <p class="text_ab">2. Комп’ютерні презентації у вигляді відео-ролика. Зазвичай у них використовуються зняті на відеокамеру невеликі сюжети, або комп'ютерна графіка (дво- або тривимірна, анімована, записані у вигляді неперервної послідовності зображення нерухомих або рухомих об’єктів екрану тощо).</p>
         <p class="text_ab" style="color: #76923C">За призначенням.</p>
         <p class="text_ab">Можна виокремити дві групи комп’ютерних презентацій: презентації для аудиторного або індивідуального використання. Ці дві групи маю багато спільного, але й є істотні відмінності, які необхідно враховувати при їх створенні.</p>
         <p class="text_ab">Презентації можуть бути лінійними, тобто такими, в яких переходи можливі від попереднього зображення до наступного і навпаки. Лінійні презентації мають широке поширення, досить просто і швидко створюються. Зазвичай такі комп’ютерні презентації використовують для супроводу лекцій, доповідей, тобто для досить великої групи людей, тобто аудиторного використання.</p>
         <p class="text_ab">Інтерактивні презентації відрізняються розгалуженою структурою, в них можливі переходи від однієї групи зображень до іншої. Переходами керує доповідач або сам користувач. Такі презентації можуть бути використані індивідуально, їх іноді використовують у мережі Інтернет або локальній мережі (після збереження у форматі веб-сторінки).</p>
         <center><h4> 1.  Створення комп’ютерних презентацій</h4></center>
         <p class="text_ab">Гіперпосилання – це виокремлений кольором підкреслений текст або графічний об’єкт, під час активізації якого (при натисканні на кнопку миші на ньому) виконується перехід до файлу, фрагменту файлу або веб-сторінки в мережі Інтернет, який описано в посиланні. Одночасно в тексті може міститися кілька гіперпосилань, кожне з них визначає маршрут до певного об’єкта.</p>
         <p class="text_ab">Найменшим елементом презентації, яким можна оперувати під час її відтворення, є слайд, названий так за аналогією з кадром фотографічної плівки, призначеним для використання у звичайному проекторі. Термін слайд використовується для позначення одиниці матеріалів презентації незалежно від того, чи буде ця сторінка демонструватися на екрані дисплея, роздруковуватися на принтері або виводитися на прозору плівку.</p>
         <p class="text_ab"><img src="images_lec/lec_ico.jpg">Отже, <span style="color: #A15306">слайдом називають інформаційну структуру, яка містить різні об'єкти, які подаються на екрані монітора, аркуші паперу або прозорої плівки у вигляді єдиної композиції.</span></p>
         <p class="text_ab">До слайду можуть належати такі об'єкти: заголовок і підзаголовок, графічні зображення (малюнки), таблиці, діаграми, організаційні діаграми, тексти, звуки, маркіровані списки, фон, колонтитул, номер слайда, дата, різні зовнішні об'єкти.</p>
         <p class="text_ab"><img src="images_lec/lec_ico.jpg"><span style="color: #A15306">Презентація – це набір кадрів (слайдів), які зберігаються, як правило, в загальному файлі, об'єднаних можливістю переходу від одного слайду до іншого.</span></p>
         <p class="text_ab">Комп’ютерна презентація, створена у програмному засобі Microsoft Office PowerPoint 2007, в залежності від її призначення, може зберігатись у файлах із різними розширеннями імені.</p>
         <p class="text_ab">Якщо передбачається наступне редагування, результати роботи зберігають у форматі презентації. Так само, як і для документів текстового процесора Microsoft Office Word 2007, передбачено два варіанти зберігання – з підтримкою макросів та без неї.</p>
         <p class="text_ab">Зменшення розміру файлів, у яких зберігаються документи, створення можливостей для відновлення пошкоджених файлів забезпечується застосуванням нових форматів Microsoft Office, зокрема формату PowerPoint XML.</p>
         <p class="text_ab">Використання програмного засобу Microsoft Office PowerPoint 2007 забезпечує обмін інформацією з користувачами різних програмних платформ2 і пристроїв. Презентації Microsoft Office PowerPoint 2007 можна перетворити на файли формату *.xps (англ.: XML Paper Specification) і *.pdf (англ.: Portable Document Format) для їх передавання користувачам, що працюють у будь-якій операційній системі.</p>
         <p class="text_ab">Бібліотеки слайдів PowerPoint дозволяють зберігати презентації у вигляді окремих слайдів на вузлі мережі, що працює під управлінням системи Microsoft Office SharePoint Server 2007, і повторно використовувати ці слайди безпосередньо в програмі Office PowerPoint 2007. Це не тільки скорочує час на створення презентацій, але й забезпечує постійну актуальність їх вмісту, оскільки вставлені слайди будуть однаковими з їх серверними версіями, які можуть змінюватись незалежно від створення презентації.</p>
         <p class="text_ab">Можлива інтеграція презентацій, збережених за допомогою технології Microsoft Windows SharePoint Services, з програмою Microsoft Office Outlook 2007. Використовуючи Office Outlook 2007, можна звертатися до презентацій Office PowerPoint 2007, збережених на вузлі Windows SharePoint Services, і редагувати презентацію, при цьому всі зміни в презентації, збереженій в програмі Microsoft Office Outlook 2007, будуть відображені і в серверній версії цієї презентації.</p>
         <center><img src="images_lec/lec_15.1.png"></center>
         <p class="text_ab">Відтворюються комп’ютерні презентації, зазвичай, з використанням тієї програми, у якій вони були створені, у нашому випадку – програмному засобі Microsoft Office PowerPoint 2007. Разом з тим, в окремих випадках відтворення презентації може виконуватись засобами операційної системи Windows, або з використанням інтернет-браузера.</p>
         <p class="text_ab"><strong>Режими роботи програми PowerPoint</strong></p>
         <p class="text_ab"><img src="images_lec/lec_ico_1.png">Відповідно до етапів роботи над презентацією, у Microsoft Office PowerPoint передбачено різні режими роботи, основні з них: <br>
             <em>режим структури</em> (Outline View) – для розробки структури презентації, упорядкування слайдів;<br>
             <em>режим структури режим слайду</em> (Slide View) — для розробки окремого слайда;<br>
             <em>режим сортувальника слайдів</em> (Slide Sorter View) — для роботи над усією сукупністю слайдів;<br>
             <em>режим нотаток</em> (Notes Page View) — для створення допоміжної підтримки презентації;<br>
             <em>режим показу слайдів</em> (Slide Show) — для перегляду слайдів і визначення режимів їх демонстрації.<br></p>
         <p class="text_ab">Кожен із цих режимів забезпечує відповідні можливості роботи з презентацією. При цьому зміни, що вносяться в одному режимі, відображаються на об’єкті "презентація", тобто відображаються в усіх останніх.</p>
         <p class="text_ab">Переходи між режимами здійснюються з використанням закладок головного стрічкового меню та його підменю. Режими можуть перемикатись у процесі роботи над презентацією.</p>
         <p class="text_ab"><strong>Робота в режимі "Структура"</strong></p>
         <p class="text_ab">Вкладка "Структура" може бути викликана у додаткове поле в режимі "Слайди". У режимі структури PowerPoint відображає текстовий зміст презентації, надаючи можливість вводити новий текст або редагувати вже наявний, не відволікаючись на деталі оформлення, наявні в інших режимах. Оскільки користувач працює тільки над текстом, то може цілком концентруватися на смисловому наповненні слайдів і словесному викладі своїх ідей. Цей режим найкраще використовувати для вибору послідовності подання матеріалу, а дизайн та інші елементи оформлення зовнішнього вигляду презентації опрацьовуються після перемикання в інші режими.</p>
         <center><img src="images_lec/lec_15.2.jpg"></center>
         <center>Рис. 2.1. Панель перемикання режимів роботи та додаткове поле, в якому можуть відтворюватись зменшені копії слайдів (режим Слайди) або текст слайдів (режим Структур")</center>
         <p class="text_ab"><strong>Робота в режимі "Звичайний"</strong> <br>Основний режим створення наповнення слайдів. У цьому режимі зручно конструювати або редагувати окремі слайди презентації. У ньому можна вводити і редагувати текст, вставляти графічні об'єкти, діаграми (графіки) і таблиці. Крім того, слайд можна доповнити створеним власноруч тлом і текстовими коментарями.</p>
         
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 15.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>