<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Контакты.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>
       
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 16</span></center></br>
                <span class="nazvanie">
                   <strong> Інтернет-технології. Класифікація та основні характеристики комп'ютерних мереж.</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1. Класифікація мереж. Топологія мереж<br/>
                2. Еталонна модель взаємодії відкритих систем. Програмне забезпечення комп’ютерних мереж<br/>    
                3. Організація, структура, принципи роботи та сервіси internet<br/>
                4. Мережеві прикладні задачі<br/>
                5. Інтернет у бізнесі<br/>
                6. Бізнес в інтернеті<br/> </em></p><hr>

        <center><h4> 1. Класифікація мереж. Топологія мереж</h4></center><br>

         <span class="text">

         <p class="text_ab">Відкрита обчислювальна мережа (ОМ) чи мережа ЕОМ складається з кінцевих (абонентських) систем, що генерують і (чи) споживають інформацію та мережі передачі даних (мережі зв’язку), нарощування яких щодо числа користувачів та обсягів інформації у ній не підлягає ніяким обмеженням.</p>
         <p class="text_ab"><strong>У якості кінцевих систем можуть виступати обчислювальні машини, де виконуються програми й обробляються дані, системи збереження даних на магнітних, оптичних і інших носіях (файлові служби, бази даних тощо), інтелектуальні пристрої введення і (чи) відображення даних (служби високоякісного друку, графічні станції, відеотермінали, телекамери, телемонітори тощо), програмувальні пристрої керування (пристрої числового програмного керування верстатами, регуляторами, сенсорами тощо).</strong></p>
         <p class="text_ab">Абонентами мережі називаються користувачі чи обчислювальні процеси, що вимагають мережного обслуговування (передачі інформації). Мережа зв’язку складається з фізичних засобів передачі інформації й апаратно-програмних засобів сполучення кінцевих систем. Склад цих засобів залежить від конкретної реалізації мережі. Наприклад, як засоби сполучення можуть виступати контролери мережі і модеми, вмонтовані в кінцеві системи чи виконані у вигляді окремих пристроїв, а як фізичні засоби передачі - блоки доступу (наприклад, прийомопередавачі, повторювачі) і середовище передачі сигналів (наприклад, кабелі). Блоки доступу, модеми, контролери, а також комутаційні пристрої, ретранслятори є зв’язковими пристроями. Сукупність зв’язкових пристроїв і кінцевого устаткування, підключених до середовища передачі в деякій точці, називаються вузлом мережі.</p>
         <p class="text_ab">Прикладна галузь визначає географічні масштаби ОМ. Під локальними обчислювальними мережами (ЛОМ) звичайно розуміють ОМ, що з’єднують кінцеві системи в одній кімнаті, будинку чи декількох близько розташованих будинках. ЛОМ належить, як правило, одній організації чи підприємству (міністерству, заводу, інституту, порту, АЕС тощо.). Мережі зв’язку ЛОМ (тобто локальні мережі зв’язку - ЛМЗ) мають у даний час наступні типові характеристики: <br>
          <strong>- високу швидкість передачі даних (0,1- 100 Мбіт/с),<br>
          - невелику довжину (0,1-50 км),<br>
          - малу ймовірність помилки передачі даних (10-8 - 10-11).<br></strong></p>
         <p class="text_ab">Слід зазначити, що уже в даний час характеристики ЛМЗ частково перекривають характеристики глобальних мереж зв’язку. Можна припустити, що застосування волокнянооптичних кабелів згодом зітре границі між різними типами мереж зв’язку в нашому сьогоднішньому розумінні і локальність мережі зв’язку буде визначатися лише її юридичною приналежністю підприємству чи організації, що не спеціалізуються на комерційному наданні послуг щодо передачі інформації. Далі для стислості відкриті інформаційні мережі зв’язку будемо називати просто мережами.</p>
         <p class="text_ab">Під архітектурою ОМ будемо розуміти набір компонентів ОМ і правила їхнього з’єднання.</p>
         <p class="text_ab">Топологія мережі визначається способом з’єднання її вузлів із каналами (кабелями) зв’язку. На практиці використовуються п’ять базових топологій: зіркоподібна, кільцева, шинна, змішана чи багатозв’язна та деревоподібна. Топологія мережі впливає на такі її показники, як надійність, розширюваність (нарощуваність), вартість, затримка і перепускна здатність.</p>
         <p class="text_ab">Затримка мережі - це час передачі інформаційних повідомлень між абонентами, тобто час між видачею повідомлення з абонента-джерела і його прийомом абонентом-одержувачем (адресатом). Перепускна здатність - це максимальне число бітів абонентських повідомлень, що можуть передаватися через мережу в одиницю часу.</p>
         <p class="text_ab">Зіркоподібна топологія. У мережі зі зіркоподібною топологією (рис.4.1) кожен абонент, що посилає і (чи) приймає інформацію, приєднаний одним чи двома виділеними каналами зв’язку до єдиного центрального вузла, через який проходить весь мережевий трафік. Мережі з такою топологією будуються, як правило, на базі методу комутації каналів. У цьому випадку перед початком передачі інформації абонент-ініціатор передачі (викликаючий вузол) запитує в центрального вузла права встановлення фізичного чи логічного з’єднання з абонентом-партнером (викликуваним вузлом). Після встановлення з’єднання відповідний фізичний чи логічний шлях монопольно використовується абонентами-партнерами для обміну інформацією. Після закінчення обміну один із абонентів вимагає від центрального вузла роз’єднання.</p>
         <center><img src="images_lec/lec_16.1.png">Рис. 4.1. Мережа типу “Зірка”</center>
         <p class="text_ab">Сучасні аналогові і цифрові установські автоматизовані телефонні станції (УАТС) використовують метод комутації каналів - у першому випадку фізичних, а в іншому - логічних. При комутації логічних каналів на одному фізичному каналі зв’язку абонента з центральним комутуючим вузлом мультиплексуються в часі кілька логічних каналів.</p>
         <p class="text_ab">Із погляду надійності роботи відмова центрального вузла викликає відмову всієї мережі, тому часто потрібне резервування найбільш важливих пристроїв. Проте, якщо з ладу виходить який-небудь канал чи кінцевий вузол, то легко визначити, який радіальний зв’язок містить дефект, і при необхідності від’єднати його, не порушуючи працездатності іншої частини мережі.</p>
         <p class="text_ab">Розширюваність мережі обмежується можливостями центрального вузла щодо підключення каналів зв’язку з кінцевими системами.</p>
         <p class="text_ab">Центральний вузол є досить дорогим пристроєм, оскільки виконує всі основні функції щодо керування мережею. Вартість кабелів і вартість їхнього прокладання вища, ніж при інших топологіях із таким же числом вузлів.</p>
         <p class="text_ab">Перепускна здатність мережі визначається продуктивністю центрального вузла і навантаженням, що створюють абоненти. Для аналогових УАТС продуктивність центрального вузла виміряється числом фізичних з’єднань, що комутуються, між абонентами в секунду і перепускною здатністю абонентських каналів зв’язку, а для цифрових УАТС - числом логічних з’єднань, що комутуються, між абонентами в секунду і перепускною здатністю абонентських каналів. Значення цих параметрів для сучасних цифрових УАТС (установчих автоматичних телефонних станцій) перебувають у діапазоні відповідно 2000-4000 з’єднань/с (56-64 кбіт/с).</p>
         <p class="text_ab">Одним із варіантів зіркоподібної топології ЛОМ може служити розподілена зіркоподібна топологія, відповідно до якої кінцеві системи з’єднуються кабелями з центральною "точкою", де розміщена сполучна коробка, яку називають концентратором кабелів. Останній може приєднати до мережі не більше чотирьох-восьми кінцевих систем. Концентратори кабелів з’єднуються між собою спільним розподільчим кабелем. Така топологія широко застосовується в ЛОМ персональних ЕОМ, коли кінцеві системи широко розкидані по будинку установи.</p>
         <p class="text_ab">Кільцева топологія. У мережі з кільцевою топологією (рис. 4.2) вузли підключаються до повторювачів сигналів, зв’язаних у односпрямоване кільце, чи до двох повторювачів, зв’язаних у два різноспрямованих кільця. Через простоту реалізації найбільше поширення одержали мережі з одним кільцем. В односпрямованому кільці пари суміжних повторювачів зв’язані секцією кабеля - виділеним каналом зв’язку.</p>
         <p class="text_ab">Кожне повідомлення має ідентифікатор (адресу) вузла-одержувача.</p>
         <p class="text_ab"><strong>Передане з вузла-джерела повідомлення проходить по кільцю до вузла-споживача, що розпізнає свою адресу в повідомленні й або приймає і поглинає повідомлення, або приймає і ретранслює повідомлення, що переміщається по кільцю до вузла-джерела, де поглинається. Кожному з цих двох способів поглинання повідомлення відповідає реалізація у вузлах і повторювачах визначеного протоколу. Найбільше поширення знайшло поглинання повідомлення вузлом-джерелом, оскільки це дозволяє проконтролювати правильність передачі повідомлення.</strong></p>
         <center><img src="images_lec/lec_16.2.png">Рис. 4.2. Кільцева мережа</center>
         <p class="text_ab">При великій довжині кільця, коротких повідомленнях і (чи) великій швидкості передачі можлива одночасна передача по ньому більше ніж одного повідомлення, оскільки кільце починає працювати як лінія затримки з пам’яттю.</p>
         <p class="text_ab">Можна виділити два основних типи кільцевих мереж, обумовлених методом доступу до середовища передачі.</p>
         <p class="text_ab">1. Маркерне кільце. У таких мережах кільцем передається спеціальний керуючий маркер, що дозволяє передачу повідомлень із вузла, що ним володіє. Якщо вузол одержав маркер і в нього є повідомлення для передачі, то він захоплює маркер і передає повідомлення. Маркер буде переданий далі кільцем після того, як даний вузол прийме і поглине своє власне повідомлення. При відсутності у вузлі повідомлень, що підлягають передачі, він просто пропускає маркер.</p>
         <p class="text_ab">2. Тактоване кільце. По кільцевій мережі безупинно обертається замкнута послідовність тактів - спеціально закодованих інтервалів фіксованої довжини. У кожному такті наявний біт - покажчик зайнятості. Вільні такти можуть заповнюватися переданими повідомленнями в міру необхідності, або за кожним вузлом закріплюються визначені такти.</p>
         <p class="text_ab">У маркерному кільці існує можливість втрати маркера, що вимагає або уведення одного керуючого вузла, що стежить за збереженням маркера, або розподілом функцій спостереження за маркером за усіма вузлами із виконанням цих функцій у кожний момент часу тільки одним вузлом. На керуючий вузол покладаються також функції усування зациклених повідомлень. Така ситуація має місце у випадку перекручування ідентифікатора вузла-одержувача, коли цей ідентифікатор не розпізнається жодним із вузлів.</p>
         <p class="text_ab">Із погляду надійності найслабшим місцем у кільцевих мережах є повторювачі. Відмова повторювача може або вивести з ладу всю мережу, або заблокувати доступ у мережу вузла, підключеного до цього повторювача. Тому повторювачі складаються з двох частин - основної, із електроживленням від вузла, та інтерфейсної, із електроживленням від автономного джерела та побудованої на релейній схемі. При відмовленні повторювача його інтерфейсна частина прямо з’єднує вхідний і вихідний канали зв’язку повторювача.</p>
         <p class="text_ab">Розширюваність кільцевої мережі досить висока. Для простого підключення нового вузла необхідно привласнити йому ідентифікатор, відмінний від ідентифікаторів інших вузлів мережі, і включити до складу кільця новий повторювач. Підключення нових вузлів із подовженням власне кільцевої мережі, як правило, трудомістка операція. Тому відразу намагаються здійснити трасування кабеля таким чином, щоб він проходив через усі ті місця, де може знадобитися підключення кінцевих систем. Це ускладнює трасування кабелів перед розгортанням мережі. Включення нового повторювача збільшує затримку мережі.</p>
         <p class="text_ab">Перепускна здатність і затримка кільцевої мережі залежать від методу передачі повідомлень, реалізованого в повторювачі. У найпростішому випадку повідомлення повністю накопичуються в кожному повторювачі для аналізу адреси вузла-одержувача і лише потім, при необхідності, передаються сусідньому повторювачу. Проте існують методи передачі повідомлень, що дозволяють звести затримку в повторювачі до часу передачі одного біта повідомлення.</p>
         <p class="text_ab">У даний час у кільцевих мережах досяжна швидкість передачі повідомлень порядку 100 Мбіт/с.</p>
         <p class="text_ab">Шинна топологія. У мережах із шинною топологією (рис. 4. 3) усі вузли підключаються до одного каналу зв’язку за допомогою прийомо-передавачів.</p>
         <center><img src="images_lec/lec_16.3.png"></center>
         <center>Рис. 4.3. Шинна мережа</center>
         <p class="text_ab">Канал закінчується з двох сторін пасивними термінаторами, що поглинають передані сигнали, оскільки за своєю природою передача в такій мережі є широкомовною. У більшості реалізацій фізичне середовище передачі шинної мережі може складатися з однієї чи декількох секцій кабеля, зв’язаних спеціальними з’єднувачами. У результаті утвориться так званий сегмент кабеля.</p>
         <p class="text_ab">Вузли підключаються до шини безпосередньо до з’єднувачів кабельних секцій або за допомогою спеціальної урізки, що просто проколює коаксіальний кабель до контакту з центральним провідником.</p>
         <p class="text_ab">Кожний вузол має унікальний ідентифікатор і приймає повідомлення, якщо в ньому адреса вузла-одержувача або збігається з його власним ідентифікатором, або є ідентифікатором широкомовного чи групового повідомлення.</p>
         <p class="text_ab">Оскільки один загальний канал зв’язку (шина) розділяється між всіма абонентами мережі, такі мережі називаються також моноканальними, і необхідна деяка децентралізована процедура доступу до каналу, що забезпечує його використання в кожний конкретний момент часу одним абонентом, тобто тимчасове ущільнення каналу. Ця процедура (метод доступу) може бути випадковою чи детермінованою.</p>
         <p class="text_ab">Найбільше поширення серед методів випадкового доступу одержав метод множинного доступу з контролем несучої і виявленням конфліктів (МДКН/ВК), а серед методів детермінованого доступу - маркерний доступ. Відповідні мережі іноді називаються випадковою чи маркерною шинами. У першому випадку зайнятість шини характеризується наявністю в каналі несучого сигналу повідомлення. Відсутність несучої означає приступність каналу. Усі вузли "прослуховують" канал, щоб знайти несучу. Однак через скінченність часу поширення сигналу в обидва боки від місця підключення вузла-відправника до каналу кілька вузлів можуть порахувати канал вільним і почати передачу повідомлень, що веде до конфліктів (накладання) передач. Вузли, виявивши конфлікт, відкладають свої передачі, а потім через випадковий час знову намагаються повторити їх. У випадку маркерної шини усі вузли мережі логічно упорядковані в кільце. У кожному вузлі відомі ідентифікатори його безпосередніх сусідів у логічному кільці. Передаючи один одному логічним кільцем маркер, вузли передають тим самим один одному право передачі повідомлень, що і забезпечує детермінованість їхнього доступу до каналу зв’язку. Аналогічно до маркерного кільця тут також існує можливість утрати маркера, тому виникає необхідність у керуючому вузлі.</p>
         <p class="text_ab">Якщо кільцеві мережі чутливі до відмов типу розриву каналу зв’язку, то шинні мережі чутливі до заземлення каналу зв’язку чи до подачі на нього надлишкового за рівнем сигналу (електричний розряд, випадкове замикання на посторонній лінії живлення). У прийомопередавачі шинної мережі необхідна деяка електрична (трансформаторна чи оптична) розв’язка його абонентської і канальної частин.</p>
         <p class="text_ab">Шинні мережі мають досить обмежені можливості щодо нарощування через загасання сигналів у каналі. Кожне урізка і кожний з’єднувач трохи змінюють характеристики фізичного середовища передачі. Тому для кожної реалізації наявні, як правило, обмеження на загальну довжину кабеля зв’язку і його сегментів, на відстань між сусідніми точками підключення вузлів і на кількість підключень до кабеля. Наприклад, на сегменті кабеля мережі Ethernet загальне число урізок і з’єднувачів не повинно перевершувати 100, відстань між сусідніми точками приєднання до кабеля повинна бути не менше 2,5 м, а довжина сегмента не повинна перевищувати 500 м.</p>
         <p class="text_ab">Перепускна здатність і затримка в шинних мережах визначаються великим числом параметрів: методом доступу, смугою перепускання кабелю зв’язку, числом вузлів мережі, довжиною повідомлень тощо. У випадковій шині коефіцієнт використання каналу може досягати 95%, але він падає з ростом довжини повідомлення і довжини кабеля зв’язку між крайніми вузлами мережі через збільшення частоти конфліктів.</p>
         <p class="text_ab">Змішана топологія. Мережа зі змішаною топологією (рис. 4.4) є, як правило, неповнозв’язаною мережею вузлів комутації повідомлень (пакетів), до яких приєднуються кінцеві системи. Усі канали зв’язку є виділеними двоточковими. Такого роду зв’язки найбільш часто використовуються у великомасштабній та регіональній обчислювальній мережах, але іноді вони застосовуються й у локальних обчислювальних мережах. Змішану мережу можна розглядати як зіркоподібну мережу, у якої центральний вузол має розподілену архітектуру.</p>
         <p class="text_ab">Вузол комутації:</p>
         <center><img src="images_lec/lec_16.4.png"></center>
         <center>Рис. 4.4. Змішана (багатозв'язна) мережа</center>
         <p class="text_ab">У вузлах комутації змішаної мережі звичайно реалізується статична (фіксованими шляхами) чи динамічна (адаптивна) маршрутизація повідомлень, переданих у виді дейтаграм чи віртуальними каналами, що веде до необхідності будувати вузли комутації на базі ЕОМ із достатніми швидкодією і місткістю оперативної пам’яті. У результаті для того ж числа кінцевих систем вартість змішаної мережі вища ніж вартість будь-якої іншої мережі.</p>
         <p class="text_ab">Надійність змішаної мережі забезпечується таким з’єднанням вузлів комутації каналами зв’язку, щоби між будь-якою парою кінцевих систем були наявні щонайменше два шляхи передачі повідомлень. Уведення надлишкових каналів між вузлами комутації, тобто збільшення зв’язності мережі, - стандартний спосіб підвищення надійності.</p>
         <p class="text_ab">Деревоподібна топологія. Деревоподібні мережі будуються на базі техніки кабельного телебачення, тобто з використанням таких засобів зв’язку, як кінцеві частотні ретранслятори, розщеплювачі-об’єднувачі, двонапрямлені посилювачі, відгалужувачі, радіочастотні модеми, фільтри тощо. Основна перевага таких мереж - відносно велика протяжність (до 50 км) та можливість паралельної передачі мови, даних та зображень, що забезпечується за рахунок частотного ущільнення каналів (у описаних вище мережах використовується часове ущільнення каналів). Ось чому деревоподібні мережі також називають багатоканальними.</Можливості щодо нарощування деревоподібних мереж досить таки обмежені через високу вартість їх встановлення та складність їх аналогових компонентів, що вимагають ще й постійного налагоджування. Перед розгортанням мережі необхідна ретельна попередня проробка трас кабелів, місця розміщення ретранслятора, посилювачів, відгалужувачів тощо, які враховують перспективи підключення нових кінцевих систем.p>
         <p class="text_ab">Надійність деревоподібної мережі забезпечується структурним резервуванням її зв’язкових пристроїв, час напрацювання на відмову яких може складати до 400 тис. год.</p>
         <center><h4> 2.  Еталонна модель взаємодії відкритих систем. Програмне забезпечення комп’ютерних мереж</h4></center><br>
         <p class="text_ab">Під відкритими інформаційними системами на сьогоднішній день розуміють такі цифрові інформаційні системи та мережі інформаційна місткість яких та їх операційні можливості щодо числа підключення користувачів є необмеженими з одного боку, а із іншого – відкритими системами називають системи штучного інтелекту для яких із математичної точки зору характерні немонотонність виведення, та відсутність строгої аксіоматичності, як наслідок - подання знань про предметні галузі.</p>
         <p class="text_ab">У класичних логічних системах аксіоми описують "вічні" логічні істини, істинні для будь-якої предметної галузі. На відміну від цього в відкритих інформаційних системах кожна предметна галузь використовує власні, специфічні, істинні лише в ній твердження. Тому такі системи (відкриті) є по суті квазіаксіоматичними, в яких у процесі тривалого формального виведення можлива зміна вихідних аксіом, і, як наслідок, зміна результату виведення.</p>
         <p class="text_ab">Починаючи із середини 70-х років у рамках багатьох міжнародних регіональних і національних організацій планомірно ведуться роботи зі стандартизації зв’язку між ЕОМ у тих чи інших прикладних областях. У число цих організацій входять, наприклад: 1.Міжнародна організація стандартизації – МОС (ISO); 2.Міжнародний консультативний комітет з телеграфії і телефонії - МККТТ (CCІTT); 3.Європейська асоціація виробників ЕОМ - ЕАВЕ (ЕСМА); 4.Інститут інженерів електроніки і радіоелектроніки . США - ІІЕР (ІEEE).</p>
         <p class="text_ab">Усі роботи зі стандартизації зв’язку між ЕОМ базуються на так званій Еталонній моделі взаємозв’язку відкритих систем (ВВС) Міжнародної організації стандартизації, що скорочено іменується модель ВВС/МОС і описана в документі МОС ІS 7498. Тотожну ВВС/МОС рекомендацію Х.200 випустив МККТТ.</p>
         <p class="text_ab">Еталонна модель ВВС/МОС</p>
         <p class="text_ab">Зупинимося на основних архітектурних і функціональних аспектах 7-ми прошаркової еталонної моделі ВВС/МОС.У моделі OSI (рис. 4.6) засоби взаємодії поділяються на сім шарів: прикладний, представницький, сеансовий, транспортний, мережний, канальний, фізичний.</p>
         <center><img src="images_lec/lec_16.5.png"></center>
         <center>Рис. 4.6. Прошарки еталонної моделі ВВС/МОС та їх програмне забезпечення (Служби та протоколи)</center>
         <p class="text_ab">Для кожного шару визначаються стандарти протоколу і служби. У стандарті протоколу даного шару фіксуються формати і семантика елементів даних (протокольних одиниць обміну даними) і припустимі послідовності обміну протокольними одиницями. У стандарті служби фіксуються елементи взаємодії двох суміжних шарів чи функцій даного шару (N), що забезпечують роботу протоколу обміну більш високого шару (N+1).</p>
         <p class="text_ab">Прошарки еталонної моделі ВВС/МОС можна розділити на три класи; <br>
         1) клас шарів, характерних для кінцевих систем;<br>
         2) клас шару маршрутизації;<br>
         3) клас шарів, характерних для суміжних систем.</p>
         <p class="text_ab">У перший клас входять прикладний, представницький (подання), сеансовий та транспортний прошарки. Для них властиве виконання таких функцій, як надання послуг прикладним системам, трансляція адрес, захист від несанкціонованого доступу, узгодження форматів та процедур обробки даних. Для кожної пари взаємодіючих прикладних систем в кінцевих системах повинна бути забезпечена узгодженість протоколів даного класу.</p>
         <p class="text_ab">Другий клас містить тільки мережний шар, що має наскрізну узгодженість у всіх транзитних системах, що сполучають локальні і (чи) великомасштабні мережі зв’язку. За допомогою класу шару маршрутизації досягається незалежність споживачів від кожного конкретного виготовлювача обчислювального і зв’язкового устаткування.</p>
         <p class="text_ab">У третій клас входять фізичний і канальний прошарки. У даному класі повинна бути забезпечена погодженість у кожній парі суміжних систем, що також дозволить уникнути залежності від виготовлювачів устаткування.</p>
         <center><h4> 3.  Організація, структура, принципи роботи та сервіси internet</h4></center><br>
         <p class="text_ab">Internet – всесвітня інформаційна комп’ютерна мережа, що є об’єднанням безлічі регіональних комп’ютерних мереж і комп’ютерів, що обмінюють один з одним інформацією по каналах суспільних телекомунікацій (виділеним телефонним аналоговим і цифровим лініям, оптичним каналам зв’язку і радіоканалам, зокрема супутниковим лініям зв’язку)</p>
         <p class="text_ab">Інформація в Internet зберігається на серверах. Сервери мають свої адреси і управляються спеціалізованими програмами. Вони дозволяють пересилати пошаную і файли, проводити пошук в базах даних і виконувати інші завдання. Обмін інформацією між серверами мережі виконується по високошвидкісних каналах зв’язку (виділеними телефонними лініями, оптоволоконяними і супутниковими каналами зв’язку). Доступ окремих користувачів до інформаційних ресурсів Internet зазвичай здійснюється через провайдера або корпоративну мережу.</p>
         <p class="text_ab">Провайдер - постачальник мережевих послуг – особа або організація надаючі послуги з підключення до комп’ютерних мереж. Як провайдер виступає деяка організація, що має модемний пул для з’єднання з клієнтами і виходу в усесвітню мережу. Основними осередками глобальної мережі є локальні обчислювальні мережі. Якщо деяка локальна мережа безпосередньо підключена до глобальної, то і кожна робоча станція цієї мережі може бути підключена до неї.</p>
         <p class="text_ab">Існують також комп’ютери, які безпосередньо підключені до глобальної мережі. Вони називаються хост-компьютерами (host - господар). Хост – це будь-який комп’ютер, що є постійною частиною Internet, тобто сполучений по Internet – протоколу з іншим хостом, який у свою чергу, сполучений з іншим, і так далі.</p>
         <p class="text_ab">Для під’єднання ліній зв’язку до комп’ютерів використовуються спеціальні електронні пристрої, які називаються мережевими платами, мережевими адаптерами, модемами тощо. Практично всі послуги Internet побудовані на принципі клієнт-сервер.</p>
         <p class="text_ab">Вся інформація в Інтернет зберігається на серверах. Обмін інформацією між серверами здійснюється по високошвидкісних каналах зв’язку або магістралях. Сервери, об’єднані високошвидкісними магістралями, складають базову частину мережі Інтернет. Окремі користувачі підключаються до мережі через комп’ютери місцевих постачальників послуг Інтернету, Internet - провайдерів (Internet Service Provider - ISP), які мають постійне підключення до Інтернет. Регіональний провайдер, підключається до крупнішого провайдера національного масштабу, що має вузли в різних містах країни. Мережі національних провайдерів об’єднуються в мережі транснаціональних провайдерів або провайдерів першого рівня. Об’єднані мережі провайдерів першого рівня складають глобальну мережу Internet.</p>
         <p class="text_ab">Передача інформації в Інтернет забезпечується завдяки тому, що кожен комп’ютер в мережі має унікальну адресу (IP-адреса), а мережеві протоколи забезпечують взаємодію різнотипних комп’ютерів, що працюють під управлінням різних операційних систем. В основному в Інтернет використовується сімейство мережевих протоколів (стек) TCP/IP. На канальному і фізичному рівні стек TCP/IP підтримує технологію Ethernet, FDDI і інші технології. Основою сімейство протоколів TCP/IP є мережевий рівень, представлений протоколом IP, а також різними протоколами маршрутизації. Цей рівень забезпечує переміщення пакетів у мережі і керує їх маршрутизацією. Розмір пакету, параметри передачі, контроль цілісності здійснюється на транспортному рівні TCP. Прикладний рівень об’єднує всі служби, які система надає користувачеві. До основних прикладних протоколів відносяться: протокол віддаленого доступу telnet, протокол передачі файлів FTP, протокол передачі гіпертексту HTTP, протоколи електронної пошти: SMTP, POP, IMAP, MIME.</p>
         <center><h4> 4.  Мережеві прикладні задачі</h4></center><br>
         <p class="text_ab">Існує два типи <strong>мережних додатків:</strong> чисто мережні (pure) і відокремлені (standalone). Чисто мережні додатки розроблені для застосування в мережах. Використання їх на окремих комп’ютерах не має змісту. Навпаки, відокремлені додатки покликані працювати на окремому комп’ютері. Для розширення можливостей вони перебудовані для роботи в мережах. Прикладами відокремлених додатків можуть служити текстовий процесор і редактор електронних таблиць.</p>
         <p class="text_ab">Чисто мережні додатки. Ці додатки були створені для використання можливостей мереж. Кожне з них має свій окремий користувацький інтерфейс і вимагає виконання деякої послідовності "мережних" команд, індивідуальних для кожного додатка. Нижче наведені деякі приклади чисто мережних додатків:
            - емуляція термінала;<br>
            - передача файла;<br>
            - електронна пошта;<br>
            - групові додатки.<br></p>
         <p class="text_ab">Емуляція термінала була одним із перших чисто мережних додатків. До появи мереж термінали використовувалися для доступу до прикладних програм на великих ЕОМ і міні-комп’ютерах. Коли на зміну терміналам прийшли ПК, потрібен був метод доступу до прикладних програм на існуючих великих ЕОМ і міні-комп’ютерах. Програма емуляції термінала дозволяє представити ПК для великої ЕОМ як підключений до неї термінал. Функції центрального процесора (ЦП) ПК стають прозорими для користувача, і йому здається, що він працює з ЦП великої ЕОМ. до якої даний ПК приєднаний. Емуляція термінала надає користувачу переваги двох середовищ комп’ютерного світу. Додатки великих ЕОМ і міні-комп’ютерів можуть виконуватися на ПК поряд зі звичайними відособленими додатками типу текстових процесорів і електронних таблиць.</p>
         <p class="text_ab">Передача файлу є основним додатком практично в усіх мережах. У деяких випадках файли, передані від ПК одного типу до ПК іншого типу, вимагають перекладу з одного формату даних в іншій.</p>
         <p class="text_ab">Електронна пошта дає можливість користувачу ввести повідомлення на ПК чи локальну робочу станцію й відіслати його до кого-небудь мережею. Електронна пошта є, можливо, одним з найбільш важливих мережних додатків. Вона надає шлях, яким мережа може поліпшити міжкорпоративні комунікації.</p>
         <p class="text_ab"><strong>Групові додатки</strong> використовують мережі для електронної автоматизації адміністративних функцій сучасного офісу. Більшості великих офісів властиві нескінченні спроби адміністраторів скоординувати роботу. Групові додатки дозволяють користувачам координувати календар, зустрічі, телефонні дзвінки й інші задачі електронним шляхом. Вони можуть пропонувати чисто мережні або відокремлені адміністративні функції. Наприклад, групові додатки можуть включати електронну пошту як засіб відправлення й одержання повідомлень між співробітниками. Так само може використовуватися календар для координації розкладу роботи співробітників. Групові додатки прагнуть інтегрувати ці функції без втрат для кожної з груп.</p>
         <p class="text_ab"><strong>Відокремлені додатки</strong>. Усі додатки, описані вище, є чисто мережними додатками, розробленими для роботи в мережному середовищі. Останнім часом багато відомих відокремлених додатків були адаптовані для роботи в середовищі клієнт-сервер.</p>
         <p class="text_ab">Прикладами можуть служити текстові процесори, редактори електронних таблиць, бази даних, презентаційна графіка та керування проектами.</p>
         <p class="text_ab"><strong>Коли відокремлені додатки адаптуються для роботи в мережному середовищі, вони розбиваються на дві частини.</strong></p>
         <p class="text_ab">Перша частина додатку включає користувацький інтерфейс і сполучну обробку і працює на станції-клієнті. Друга частина додатку, що працює на сервері, включає операції, що вимагають значних процесорних витрат. Приводом до перекладу традиційних відокремлених додатків у мережне середовище послужили наступні причини: <br>
          •  простота використання;<br>
          •  поділ файлів;<br>
          •  обмеження ресурсів;<br>
          •  економія від масштабування.<br></p>
         <p class="text_ab">У мережних версіях додатків використовується той же користувацький інтерфейс, включаючи команди оператора, що й у попередніх відокремлених версіях. На відміну від чисто мережних додатків користувачам немає необхідності вивчати нові команди для забезпечення нормальної роботи.</p>
         <p class="text_ab">Користувачі можуть одержувати доступ до важливих файлів, таких як великі бази даних, що зберігаються в загальному поділюваному просторі. Оскільки на сервері існує тільки одна копія файлу, то зникає небезпека дублювання фактів із різними датами модифікації.</p>
         <p class="text_ab">Деякі ПК із обмеженими ресурсами (повільний ЦП, мала пам’ять) не можуть обробляти цілком сучасні великі додатки. Однак якщо додаток розбивається на дві частини, то ПК може обробляти одну з цих частин, що відомо як архітектура "клієнт-сервер". Персональний комп’ютер ("клієнт") у загальному випадку обробляє частину користувацького інтерфейсу від усього додатка, а більш потужний комп’ютер ("сервер") обробляє інтенсивну процесорну частину і введення/виведення (В/В) даних.</p>
         <p class="text_ab">Новий серверний додаток не потрібен для кожного користувача. Якщо додаток вже існує на сервері, то нова частина користувацького інтерфейсу для клієнта - це усе, що необхідно. Це звичайно дешевше, ніж використання всієї програми для кожного користувача.</p>
         <p class="text_ab">У даний час існує два основні напрями використання Інтернет в бізнесі: Internet як засіб комунікації, джерело довідкової інформації, засіб реклами і маркетингу для ведення бізнесу (господарській діяльності) поза електронними мережами і Internet як інструмент ведення електронного бізнесу, заснованого на принципах мережевої економіки.</p>
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 16.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>

    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        <a href="home.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    </div> <!-- end of templatemo_footer -->
</div>
</body>
</html>