<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лекції.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
<?php include '../include/menu/menu_lectures.php' ?>
        
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лекція 12</span></center></br>
                <span class="nazvanie">
                   <strong> Кореляційний та регресійний аналіз у табличному процесорі MS Excel, використання засобу "Регресія".</strong> <hr>
                </span>


        <p><em><h5>План</h5>
                1. Використання кореляційно-регресійного аналізу. <br/>
                2. Розрахунок коефіцієнта кореляції.<br/>    
                3. Розрахунок параметрів лінії регресії.<br/> </em></p><hr>

        <center><h4> 1. Використання кореляційно–регресійного аналізу</h4></center><br>

         <span class="text">

         <p class="text_ab">При визначенні конкретних залежностей одні показники розглядаються як фактори впливу (ознаки), щ обумовлюють зміни іншого показника (результативного фактора). Функціональні зв'язки характеризуються повною відповідністю між змінами факторної ознаки змінами результативної величини, причому кожному значенню фактора-ознаки відповідає певне значення результативного фактора. При кореляційних зв'язках між змінами факторів-ознак та результативного показник повної відповідності не існує.</p>
         <p class="text_ab">Вплив окремих факторі виявляється лише в середньому при значній кількості спостережень фактичних даних. Крім того, фактор - ознака, як правило, залежить від зміни інших показників.</p>
         <p class="text_ab">Форма взаємозв'язку випадкових величин і функції дістала назву рівняння регресії. Виділяють парну (просту) та множинну регресії лінійного і нелінійного (квадратичного, експоненціального, напівлогарифмічного типів. Вид, а також параметри рівняння регресії знаходять за допомогою методу найменших квадратів. За наявності кореляційної залежності визначають лише тенденцію зміни результативного показника при зміна факторів-ознак.</p>
         <p class="text_ab">Найчастіше застосовуються такі математичні залежності для оцінювання кореляційного зв'язку між факторами: <br>
         •  прямолінійна у = а0 +а1х, де а0 — стала (область існування моделі); а, — коефіцієнт регресії, що характеризує середню зміну результативного показника при змінах фактора-ознаки;<br>
         • параболічна <img src="images_lec/lec_12.1.png"><br>
         • показникова <img src="images_lec/lec_12.2.png"><br>
         • степенева <img src="images_lec/lec_12.3.png"><br>
         • гіперболічна <img src="images_lec/lec_12.4.png"><br>
         • напівлогарифмічна <img src="images_lec/lec_12.5.png">
         </p>
         <p class="text_ab">Статистичне оцінювання тісноти зв'язку грунтуєть­ся на показниках варіації: <br>
         • загальній дисперсії у2 результативного показника, обумовленій впливом усіх факторів у сукупності;<br>
         • факторній дисперсії ух2 результативного показни­ка, що показує його варіацію під впливом окремих фак­торів;<br>
         • залишковій дисперсії S2 результативного показни­ка, яка показує його варіацію під впливом усіх факто­рів, крім виділеного, причому <br>
         <img src="images_lec/lec_12.6.png">
         </p>
         <p class="text_ab">Якісною оцінкою ступеня зв'язку випадкових вели­чин виступає коефіцієнт детермінації, що визначається виразом  відношенням факторної та загальної дисперсій. Індекс кореляції розраховується як квад­ратний корінь із коефіцієнта детермінації, тобто</p>
         <p class="text_ab">R =  , причому його значення лежать у межах від –1 до +1 (знак «мінус» указує на наявність зворотного зв'язку між факторами).</p>
         <p class="text_ab">Для оцінювання значущості індексу кореляції мож­на використовувати F'-критерій Фішера. <br>
         <img src="images_lec/lec_12.7.png"> <br>
         де п — число значень у масиві; т — число параметрів рівняння регресії (факторів). Фактичне значення цього критерію порівнюють із критичним значенням, яке визначають з урахуванням рівня значущості та кількості ступенів вільності. Якщо фактичне значення -F-критерію Фішера більше від кри­тичного, то індекс кореляції R вважається істотним.</p>
         <center><h4> 2.Розрахунок коефіцієнта кореляції</h4></center>
         <p class="text_ab">Якісне оцінювання ступеня зв'язку випадкових ве­личин може бути виконане з використанням коефіцієн­та детермінації за шкалою Чеддока: <br>
         0,1...0,3 — незначний; 0,7 ... 0,9 — високий; <br>
         0,3...0,5 — помірний; 0,9 ... 0,99 — дуже високий; <br>
         0,5... 0,7 — істотний; 1,0 — функціональний. Якщо коефіцієнт детермінації R2 > 0,7, то варіація залежної змінної в основному обумовлена впливом факторів, і для прогнозування можна використовувати одержані регресійні моделі.</p>
         <p class="text_ab">Якщо аналізується невелика сукупність даних (п < < 30), то для визначення їх довірчого інтервалу використовується t-критерій Стьюдента. Розраховане значення t-критерію t для коефіцієнта кореляції порівнюється з критичним з урахуванням прийнятого рівня значущості, а також кількості ступенів вільності та вважається типовим, якщо tp > tк. Аналогічне оцінюється значущість факторів х на основі t-критерій:параметрів моделі <img src="images_lec/lec_12.8.png"> <br></p>
         <p class="text_ab">Табличний редактор Excel дає змогу використати різні інструменти <strong>Анализа</strong> <strong>данных</strong> (<strong>Корреляция</strong>, <strong>Ковариация</strong>, <strong>Регрессия</strong>) для одержання параметрів ліній­ної парної та множинної регресій, а також оцінки ступе­ня зв'язку.</p>
         <p class="text_ab">Аналіз правових даних є досить складною задачею, тому під час проведення кореляпійно-регресійного аналізу слід дотримуватись наступних вимог до вхід­них даних для одержання вірогідного результату:</p>
         <p class="text_ab">• статистична сукупність даних має включати дос­татню кількість спостережень або однорідних об'єктів (не менше п’яти) — чим більша кількість спостере­жень, тим точнішими будуть результати одержаних рівнянь залежності;</p>
         <p class="text_ab">• статистичні дані мають бути відібрані за однакові періоди часу (місяць, квартал, рік) або для однорідних об'єктів;</p>
         <p class="text_ab">• при проведенні множинної регресії кількість фак­торів має бути меншою (хоча б на два), ніж кількість спостережень.</p>
         <p class="text_ab">Розглянемо процедуру проведення багатофакторного кореляційного аналізу із застосуванням засобу <strong>Анализ</strong> <strong>данных</strong> Excel.</p>
         <p class="text_ab"><strong>Етап</strong> <strong>1</strong>. Визначаємо фактори, що впливають на результативний показник, і відбираємо найістотніші них. Основні правила відбору факторів:</p>
         <p class="text_ab">• результативним фактором, як правило, визначається якісний показник ефективності певної сфери діяльності підприємства (прибуток, рентабельність, дохідність, обсяг реалізації, собівартість тощо);</p>
         <p class="text_ab">• слід ураховувати наявність причинно-наслідковог' зв'язку між показниками, що дає змогу розкрити сутність явищ, які досліджуються;</p>
         <p class="text_ab">•треба відбирати найбільш значущі фактори, ос кільки охопити всі умови та обставини впливу на результативний показник неможливо;</p>
         <p class="text_ab">• усі фактори мають бути кількісними з одиницями виміру;</p>
         <p class="text_ab">• не рекомендується включати в кореляційну модель взаємопов'язані фактори, для чого їх слід перевірити на мультиколінеарність;</p>
         <p class="text_ab">• не можна включати в кореляційну модель фактори, зв'язок яких з результативним показником ма функціональний характер.</p>
         <p class="text_ab">Перевірка на мультиколінеарність передбачає оцінювання взаємозв'язку між окремими факторами-ознаками. За наявності лінійної залежності між факторам] система нормальних рівнянь не матиме однозначною розв'язку, внаслідок чого коефіцієнти регресії та інші оцінки будуть нестійкими. Крім того, наявність взаємозв'язку факторів утруднює економічну інтерпретацію рівняння зв'язку, оскільки зміна одного фактор, спричиняє, як правило, зміну іншого, який з ним пов'язаний.</p>
         <p class="text_ab">Існує кілька методів виключення мультиколінеарності, проте найчастіше застосовується метод оцінювання парних коефіцієнтів кореляції. Критерієм мультиколінеарності вважається виконання двох нерівностей: <br>
         <h5><center>rxjy>rxjxk; rxky>rxjxk</center></h5></p>
         <p class="text_ab">Якщо ці нерівності або хоча б одна з них не виконується, то виключається той фактор х, зв'язок якого результативним показником у буде менш тісним.</p>
         <p class="text_ab">Для оцінювання парного кореляційного зв'язку між факторами можна використати інструмент <strong>Корреляция</strong> з <strong>Анализа</strong> <strong>данных</strong> або статистичну функцію <strong>КОРРЕЛ</strong>. У першому випадку дістанемо таблицю парних коефіцієнтів кореляції для кількох факторів одночасно (але без зворотного зв'язку з вхідними даними) у другому випадку можемо виконати обчислення лише для двох масивів.</p>
         <p class="text_ab">Розглянемо спочатку процедуру застосування інструмента <strong>Корреляция</strong>. Показники, відібрані для про ведення аналізу, оформляємо у вигляді таблиці-спис ку, дані якої можуть бути розміщені по рядкам або ш стовпцям; першим рядком (стовпцем) списку є рядої назв показників. Після подачі команди Анализ данних.../Корреляция з меню <strong>Сервис</strong> на екрані монітора з'явиться діалогове вікно, в якому потрібно вказати такі параметри: <br>
         • вхідний інтервал — посилання на діапазон аналізо­ваних даних; <br>
          • групування — визначення послідовності розміщен­ня даних (по рядках або по стовпцях);<br>
          • мітки — параметр для автоматичного формування рядка (стовпця) назв показників;<br>
          •вихідний діапазон — посилання на ліву верхню клітинку вихідного діапазону активного робочого лист­ка, нового робочого листка або нової робочої книги. При цьому можна задати ім'я нового робочого листка, де ви­хідний діапазон почнеться з клітинки А1.<br>
          • множина регресії включатиме аналіз впливу трьох факторів — виробітку одного робітника, матеріаловіддачі та витрат на 1 грн. реалізації.<br></p>
         <p class="text_ab">Одержати парні коефіцієнти кореляції можна такої за допомогою статистичної функції <strong>КОРРЕЛ</strong>. Для цього поетапно розраховуємо кожну пару коефіцієнтів, копіюванні формули фіксуємо посилання на адреси першого масиву відповідної пари (абсолютна адресація) В результаті дістанемо таку матрицю коефіцієнтів: <br>
         уу ух1 ух2 ..... ухт<br>
         ух1 х1х1 х1х2 ..... х1хт<br>
         ух2 х2х1 х2х2 ..... х2хт<br>
         ..... ..... ...... .... ......<br>
         ухт х1хт х2хт .... хтхт<br></p>
         <center><h4> 3.Розрахунок параметрів лінії регресії.</h4></center>
         <p class="text_ab"><strong>Етап</strong> <strong>2</strong>. Будуємо рівняння множинної регресії та оцінюємо одержані результати. Для виконання цього етапу можна використати інструмент <strong>Регрессия</strong> або статистичні функції.</p>
         <p class="text_ab">Для роботи з інструментом <strong>Регрессия</strong> вхідні дані треба розмістити з дотриманням таких вимог: <br>
         • масиви даних розміщуються у стовпцях;<br>
         • перший рядок — назви показників;<br>
         • перший стовпець даних — масив у (результативний фактор), інші нерозірвані масиви х — масиви факторів-ознак.<br></p>
         <p class="text_ab">Лінійний регресійний аналіз полягає у виборі графі­ка для відображення спостережень за допомогою методу найменших квадратів. Регресія використовується для аналізу впливу на залежну змінну значень однієї або більше незалежних змінних-факторів.</p>
         <p class="text_ab">Параметрами діалогового вікна <strong>Регрессия</strong> є (рис. 124):</p>
         <center><img src="images_lec/lec_12.9.png"></center>
         <center>Рис. 124. Діалогове вікно команди Регрессия.</center>
         <p class="text_ab">
             • вхідний інтервал Y — посилання на діапазон ре­зультативного показника. Діапазон має складатися з одного стовпця;<br>
             • вхідний інтервал Х — посилання на діапазон фак­торів-ознак. Максимальне число вхідних показників дорівнює 16;<br>
             • мітки — параметр для автоматичного формування назв показників;<br>
             • рівень надійності — дає змогу включити у вихід­ний діапазон рівень надійності до 95 %, що вводиться за <strong>замовчуванням</strong>;<br>
             • константа-нуль — прапорець, який вказує, що лі­нія регресії проходить через початок координат;<br>
             • вихідний діапазон — посилання на ліву верхню клітинку вихідного діапазону активного робочого лист­ка, нового робочого листка або нової робочої книги. При цьому можна задати ім'я нового робочого листка, де ви­хідний діапазон почнеться з клітинки А1;<br>
             • залишки — дає змогу включити залишки у вихід­ний діапазон;<br>
             • стандартизовані залишки — дає можливість вклю­чити стандартизовані залишки у вихідний діапазон;<br>
             •  графік залишків — діаграма залишків для кожної незалежної змінної;<br>
             • графік підбору — діаграма даних, що спостеріга­ються, а також прогнозованих значень для кожної неза­лежної змінної;<br>
             • графік нормальної імовірності — діаграма нор­мальної імовірності.<br>
         </p>
         <p class="text_ab">У результаті виконання зазначених команд автома­тично буде побудовано таблиці регресійного аналізу (рис. 125):</p>
         <center><img src="images_lec/lec_12.10.png"></center>
         <center>Рис.125. Таблиці регресійного аналізу.</center>
         <p class="text_ab">Таблиця <strong>Регрессионная</strong> <strong>статистика</strong> включає так показники для оцінювання адекватності моделі<strong>: </strong><br>
            • коефіцієнт детермінації R^2;<br>
            • індекс кореляції R;<br>
            • значення коефіцієнта детермінації при збільшенні кількості спостережень <br>
            • стандартну помилку;<br>
            • кількість спостережень.<br>
            Таблиця <strong>Дисперсионньїй</strong> <strong>анализ</strong> має таку структуру <br>
            • df — кількість ступенів вільності (т; п-т-1; п-1);<br>
            •  SS — дисперсія (факторна, залишкова, загальна);<br>
            • MS — дисперсія/кількість ступенів вільності;<br>
            • F — оцінка зв'язку між незалежними факторами залежною змінною;<br>
            •  значимость F — рівень значущості, що відповідає визначеному F — чим він нижче, тим кращий зв'язок<br>
            Таблиця <strong>Параметри</strong> <strong>модели</strong> має таку структуру: <br>
            • коэффициенты— значення параметрів моделі а0 аj<br>
            • стандартная ошибка — стандартна помилка параметрів рівняння;<br>
            • t-статистика — коефіцієнт/стандартна помилка;<br>
            • Р-значение — значущість для t-статистики;<br>
            • межі довірчих інтервалів для коефіцієнтів рівняння регресії при різних рівнях значущості.<br></p>
         <p class="text_ab">Остання таблиця включає прогнозовані значення у і залишки.</p>
         <p class="text_ab">Одержане рівняння залежності можна використову­вати для прогнозних розрахунків. Підставивши у це рівняння нове значення х, можна одержати прогнозова­не значення у.</p>
         <p class="text_ab">Для розширеного аналізу можна також розрахову­вати такий показник, як коефіцієнт еластичності:<img src="images_lec/lec_12.11.png"></p>
         <p class="text_ab">де aj— коефіцієнт у рівнянні залежності для j-го факто­ра; j— середньоарифметичне значення j-го фактора;</p>
         <p class="text_ab"> — середньоарифметичне значення результативного показника.</p>
         <p class="text_ab">Коефіцієнт еластичності показує, на скільки відсот­ків у середньому змінюється результативний показник із зміною аргументу х на 1 %.</p>
         <p class="text_ab">При проведенні кореляційно-регресійного аналізу можна застосовувати також додаткові статистичні функ­ції для оцінювання параметрів моделі та залежності між факторами:</p>
         <p class="text_ab">
             ○ <strong>НАКЛОН</strong> — визначає коефіцієнт a1 у рівнянні у = a0+ a1х;<br>
             ○ <strong>ОТРЕЗОК</strong> — визначає коефіцієнт a0 у рівнянні у = a0+ a1х ;<br>
             ○ <strong>ЛИНЕЙН</strong> — вводяться масиви у та х (можна декіль­ка) — обчислюються коефіцієнти а1 і a0 або коефіцієнти у рівнянні з aj Вводити цю функцію у множинну регресію треба за правилами роботи з БД: виділити діапазон ре­зультатів (рядок із т + 1 клітинок); ввести функцію; вве­дення формули закінчити одночасним натисненням на клавіші <strong>Ctrl</strong>+<strong>Shift</strong>+<strong>Enter</strong>. Послідовність розміщення ре­зультатів відповідає параметрам моделі аm. am-1,... а1, a0;<br>
             ○ <<strong>ПИРСОН</strong> — визначає коефіцієнт кореляції R у ме­жах від -1 до +1;br>
             ○ <strong>КВПІІРСОН</strong> — визначає коефіцієнт детермінації R2;<br>
             ○ <strong>СТОШУХ</strong> — визначає стандартну похибку прог­нозних значень у для кожного значення х регресії;<br>
             ○ <strong>КОВАР</strong> — визначає коефіцієнти коваріації, а та­кож середні попарні добутки відхилень.<br>
         </p>
         
         
         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лекції◄</span></center><br>

         <center>
            <div class="download">
                <a href="download\Ecologist_lectures\ЛЕКЦІЯ 12.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>