<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №9.</span></center></br>
                <span class="nazvanie">
                   <strong> Створення вкладених функцій. Фільтрація даних в MS Excel.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Редагування електронних таблиць.<br/>
                2. Застосування логічних функцій.<br/>    
                3. Використаня авто фільтру.<br/>
       </span>

        <center><h4> Теоретичні відомості </h4></center><br>

         <span class="text">

         <p class="text_ab">Назви діапазонів. Для діапазонів можна використовувати літерні назви. Наприклад, якщо діапазону А2:А5 дати назву «Вартість», то формули =СУММ(вартість) і =СУММ(А2:А5) будуть давати однаковий результат. Щоб діапазону дати назву, потрібно виділити його і виконати команду Формулы-Присвоить имя. У діалоговому вікні вказати назву діапазону і натиснути ОК. Літерні назви діапазонів мають таку перевагу як унікальність: їх можна викликати на будь-якому листі книги, в той час як звичайні назви комірок повторюються на кожному листі і деякі функції не можуть їх «побачити» з іншого листа.</p>
         <p class="text_ab">Перевірка введення даних. В комірках можна обмежити введення даних. Дані, що вводяться у комірки, можуть бути перевірені на правильність введення інформації. Тобто, для деяких комірок встановлюється контроль, який не дасть ввести помилкові дані.</p>
         <p class="text_ab">Порядок введення контролю: <br>
            1. Виділити необхідну комірку або групу комірок.<br>
            2. Викликати діалогове вікно Данные-Проверка данных-Проверка данных (Рис. 1).<br>
            3. У діалоговому вікні встановити обмеження на дані, які будуть вводитися, і повідомлення діалогових вікон при вводі даних і у разі виникнення помилки.<br></p>
         <center><img src="images_lab/lab_9.1.png"></center>
         <center>Рис. 1. </center>
         <p class="text_ab">Ця команда може мати декілька застосувань. Наприклад, якщо потрібно ввести дані в комірку В1 з раніше створеного списку А1:А4, то вибирають тип Список і в параметрах вказують цей діапазон (Рис.2). Тоді в комірці В1 з’явиться кнопка з меню елементів списку.</p>
         <center><img src="images_lab/lab_9.2.png">
         <img src="images_lab/lab_9.3.png"></center>
         <center>Рис. 2. </center>
         <p class="text_ab">Щоб відмінити контроль введення даних, потрібно виділити комірки, викликати команду Данные-Проверка данных і у діалоговому вікні натиснути Очистить все-ОК.</p>
         <p class="text_ab">Створення вкладених функцій. В Excel є можливість створення вкладених функцій. Наприклад, для запису формули  потрібно використати дві функції - модуль і косинус:= ABS(COS(х)).</p>
         <p class="text_ab">Щоб створити таку формулу потрібно: <br>
            1. За допомогою Майстра функцій вибрати першу функцію ABS. Встановити курсор у рядок аргументів цієї функції.<br>
            2. У вікні назви комірки розкрити список функцій (Рис.3).<br>
            3. Вибрати другу функцію COS. У діалоговому вікні ввести аргументи для функції COS.<br>
            4. Натиснути ОК.<br><img src="images_lab/lab_9.4.png"><br>
          Рис. 2. </p>
         
         <p class="text_ab">Другий варіант введення складних формул. Для введення формули  можна використати рядок формул. <br>
            1. За допомогою Майстра функцій вибирається функція СТЕПІНЬ і заповнюються її аргументи: число і степінь .<br>
            2. Не натискуючи кнопки ОК, перейти у рядок формул (Рис.4).<br>
            3. Продовжити введення формули, поставивши „+” і вибрати зі списку вікна назви комірки наступну функцію КОРІНЬ.<br>
            4. У діалоговому вікні ввести аргумент для другої функції і натиснути ОК.<br></p>
         <img src="images_lab/lab_9.5.png"></center>
         <center>Рис. 2. </center>
         <p class="text_ab">Функція ЕСЛИ При розв’язанні багатьох задач значення комірки має приймати те або інше значення, в залежності від виконання або невиконання умови. Для розв’язання таких задач застосовують умовну функцію ЕСЛИ. Ця функція має формат:</p>
         <p class="text_ab">ЕСЛИ (Логічний_вираз(умова), значення_Істина, значення_Неправда).</p>
         <p class="text_ab">Перший аргумент – умова, приймає одне з двох значень: «Так» або «Ні». Якщо умова виконана, результатом функції ЕСЛИ буде значення_Істина, а якщо умова не виконана – значення_Неправда.</p>
         <img src="images_lab/lab_9.6.png"><br>
         Рис. 5 Схема роботи функції ЕСЛИ 
         <p class="text_ab">Наприклад: =ЕСЛИ(A1< 0;A1*A1;A1*2). Нехай у комірці А1 стоїть число 12, тоді результат виконання дії буде 24 (Рис.7).</p>
         <p class="text_ab">В якості значення може бути число, формула або інша функція. Наприклад: маємо дві функції ЕСЛИ, вкладених одна в одну (Рис. 6):</p>
         <p class="text_ab">ЕСЛИ(Логічний_вираз(умова1); значення1_1; ЕСЛИ(Логічний_вираз(умова2); значення2_1; значення2_2)).</p>
         <img src="images_lab/lab_9.7.png"><br>
         Рис. 6 Схема роботи вкладених функцій ЕСЛИ 
         <p class="text_ab"><img src="images_lab/lab_9.8.png"><br>
         <img src="images_lab/lab_9.9.png"><br></p>
         <p class="text_ab">Функція ВПР (вертикальный просмотр). Ця функція має дуже широке застосування. Найчастіше її використовують для вибору даних із однієї таблиці в іншу. Формат функції:=ВПР(шукане значення;таблиця;номер стовпця; інтервальний огляд)</p>
         <p class="text_ab">Дія функції: у першому стовпці вказаної Таблиці машина шукає Шукане значення й із вказаного Стовпця бере результат. Параметр Інтервальний огляд вказує на те, чи відсортовано перший стовпець за алфавітом чи ні, і приймає відповідно значення 1 або 0.</p>
         <p class="text_ab">Приклад функції: =ВПР(F2;B2:D5;2;0) (Рис.8)</p>
         <img src="images_lab/lab_9.10.png"><br>
         <img src="images_lab/lab_9.11.png"><br>
         <p class="text_ab">У прикладі функція ВПР у першому стовпцеві таблиці B2:D5 шукає значення, яке стоїть у F2, та в якості результату бере число, яке стоїть у другому стовпцеві вказаної таблиці. Для таблиці B2:D5 другий стовпець - це Площа, тому результат функції буде 603,7.</p>
         <p class="text_ab">Абсолютна та відносна адресація. Посилання на комірки бувають відносні, абсолютні та мішані. Посилання, яке включає назву колонки і номер рядка, є відносним. При копіюванні формули таке посилання модифікується. При копіюванні формули вліво чи вправо – змінюється назва колонки (Рис. 9 а).</p>
         <p class="text_ab">Наприклад: формулу “=С3+25” скопіювали вліво на 1 колонку, формула змінилась на “=В3+25”, в разі копіювання вправо формула стала виглядати, як “=D3+25”.</p>
         <p class="text_ab">При копіюванні формули вниз або вверх – змінюються номери рядків. Якщо скопіювати формулу на 2 рядка вгору, то номер рядка зменшиться на 2 одиниці, якщо донизу – збільшиться на 2 одиниці.</p>
         <p class="text_ab">В абсолютних посиланнях перед назвою колонки або номером рядка стоїть спеціальний символ - $. Такі посилання не модифікуються, тобто при копіюванні, переміщенні такі адреси залишаються без змін. Наприклад: адреса - $А$1(Рис. 9б).</p>
         <p class="text_ab">У мішаних посиланнях абсолютною є назва колонки або номер рядка. У них модифікується тільки відносна частина посилання. Наприклад: адреси $А1; А$1(Рис. 9 в,г).</p>
         <p class="text_ab">На клавіатурі кнопка F4 переключає циклічно усі види посилань. Щоб нею скористатися, потрібно поставити курсор у формулі на адресі комірки і натиснути декілька разів F4.</p>
         <center><img src="images_lab/lab_9.12.png"><br></center>
         <center>Рис. 9 Приклади копіювання формул з відносними, мішаними та абсолютним посиланнями</center>
         <p class="text_ab">Якщо у формулі є посилання на комірки, які знаходяться на іншому листі, то посилання повинно містити ім’я листа, знак оклику та адресу комірки. Наприклад: Лист3!В2.</p>
         <p class="text_ab">Аналогічно додається назва файлу, якщо у формулі є посилання на комірки іншого файлу. Наприклад: Книга2!Лист3!С5.</p>
         <p class="text_ab">Фільтр є конструкцією, яка призначена для відбору тих рядків таблиці, що задовольняють даній умові, і тимчасового приховання інших.</p>
         <p class="text_ab">Застосування Автофильтра. <br>
            1. Виділити діапазон, для якого буде створений фільтр.<br>
            2. Вибрати команду Данные/Фильтр. Після цього автоматично створюється в комірках верхнього рядка виділеного діапазону спеціальна кнопка ▼, що розкриває список фільтру (Рис. 10).<br>
            3. Натиснувши на кнопку ▼, вибрати один із варіантів відбору даних: перші десять рядків списку, задати умову фільтрації та ін.<br></p>
         <p class="text_ab">Застосування фільтру буде некоректним, якщо таблиця містить об’єднані комірки.</p>
         <p class="text_ab">Умова користувача може складатися з одного або двох логічних виразів. В останньому випадку вираження з'єднуються логічними операндами И або ИЛИ.</p>
         <p class="text_ab">Щоб зняти фільтр, необхідно повторно вибрати команду Данные/Фильтр. Режим фільтрації можна відмінити командою Снять фильтр с… в меню фільтра.</p>
         <img src="images_lab/lab_9.13.png"><br>
         Рис. 10
         <p class="text_ab">Розширений фільтр. Розширений фільтр має можливість переносу відфільтрованих даних у окрему таблицю. При цьому переносяться не всі стовпці таблиці, а лише потрібні користувачу.</p>
         <p class="text_ab">Для того, щоб використати розширений фільтр, потрібно: <br>
            1. Побудувати таблицю з умовами фільтру (діапазон умов).<br>
            2. Винести окремо заголовки стовпців, які потрібно отримати (діапазон розміщення даних).<br>
            3. Визвати вікно розширеного фільтру: Данные-Расширенный фильтр. Встановити параметри, натиснути кнопку ОК.<br></p>
         <p class="text_ab">При фільтрації даних необхідно, щоб назви заголовків стовпців були ідентичними (краще використовувати копіювання заголовків).</p>
         
            <div class="vopros">
                <strong><center>ЗАВДАННЯ</center></strong><br>
                
                1. Відкрити новий файл.<br>
                2. Оформити Довідник посад, що містить оклади. Лист назвати Оклади.<br>
                <img src="images_lab/lab_9.14.png"><br>
                3. Для використання цих даних на іншому листі слід коміркам В4:С7 дати назву Оклад (виділити діапазон; виконати команду Формулы→Присвоить имя; в рядку Ім’я набрати Оклад; в рядку Діапазон буде проставлено назву діапазону; натиснути ОК).<br>
                4. Аналогічно, діапазону В4:В7 дайте назву Посада.<br>
                5. На окремому листі побудувати відомість заробітної плати. Лист назвати Січень.<br>
                6. Для заповнення назви посади для кожного робітника скористаємося списком посад на листі Оклади (виділити діапазон С6:С14 на листі Січень; виконати команду Данные→Проверка данных; в рядку Тип вибрати Список; в рядку Источник набрати формулу =Посада; натиснути ОК).<br>
                7. Заповніть стовпчик Посада, використовуючи кнопку вибору, яка з’явиться у комірках С6:С14.<br>
                <img src="images_lab/lab_9.15.png"><br>
                8. Оклад слід отримати з листа Оклад, застосувавши функцію ВПР: =ВПР(C6;оклад;2;0)<br>
                <img src="images_lab/lab_9.16.png"><br>
                9. Обчислити суму нарахованих грошей за відпрацьовану кількість днів за формулою: <br>
                    • Нараховано =(Оклад/К-ть робочих днів)*Відпрац. дні<br>
                    • Премія дорівнює 20% від Нараховано, якщо відпрацьовані дні дорівнюють кількості днів у місяці (використати функцію ЕСЛИ і абсолютні посилання).<br>
                    • Загальна сума грошей обчислюється за формулою: <br>
                    Сума=Нараховано+Премія<br>
                    • Порахувати Прибутковий податок, який розраховується за наступних умов: <br>
                        Якщо Сума < 2300, то прибутковий податок дорівнює 0.<br>
                        Якщо Сума < 3000, то прибутковий податок дорівнює 10% від Суми.<br>
                        Якщо Сума >=3000, то прибутковий податок дорівнює 20% від Суми.<br>
                       (використати вкладені функції ЕСЛИ) 
                    • Знайти відрахування до Пенсійного фонду, які дорівнюють 2% від Суми.<br>
                    • Порахувати Суму до видачі, яка розраховується за формулою:<br>
                    • Сума до видачі=Сума – Прибутковий податок – Пенсійний фонд<br>
                    • Порахувати загальну суму по полю Сума до видачі.<br>
                10. На окремих листах скласти аналогічні відомості для лютого і березня.<br>
                11. На наступні два листи скопіювати таблицю Відомість заробітної плати.<br>
                12. Змінити назви листів відповідно на Лютий і Березень.<br>
                13. Змінити в них дані по полю Кількість робочих днів: для лютого – 17, для березня – 21.<br>
                14. У полі Відпрацьовані дні обох таблиць змінити дані відповідно до наступної таблиці.<br>
                <img src="images_lab/lab_9.17.png"><br>
                15. Оформити на окремому листі загальну відомість за квартал.Загальна відомість за квартал<br>
                <img src="images_lab/lab_9.18.png"><br>
                16. Порахувати суму грошей, яку отримав кожен робітник за квартал. Сума за квартал дорівнює сумі грошей, отриманих за кожний місяць (у формулі для обчислення суми за квартал повинні бути посилання на комірки листів Січень, Лютий, Березень, де знаходяться суми, які були отримані робітниками за кожен місяць).<br>
                17. Зробити фільтр у таблиці Відомість заробітної плати за березень: показати всіх робітників, які отримали суму грошей > 2000 (пункт меню Данные/Фильтр).<br>
                18. Зняти фільтр.<br>
                19. Перед застосуванням Розширеного фільтру слід побудувати додатково дві таблиці: діапазон умов і діапазон результату. Побудувати Розширений фільтр (пункт меню Данные/Фильтр/Дополнительно).<br>
                <img src="images_lab/lab_9.19.png"><br>
                20. Викликати команду Данные/Фильтр/Дополнительн. Вхідним діапазоном є таблиця Відомість заробітної плати за січень. У рядку Диапазон условий указати таблицю Діапазон умов. Включити перемикач Скопировать результат в другое место. У рядку Поместить результат в Диапазон вказати таблицю Діапазон результату.<br>
                <img src="images_lab/lab_9.20.png"><br>
                21. Зберегти файл з назвою Нарахування зарплати.<br>
            </div>
         </p>
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. В якому форматі записується функція ЕСЛИ?<br>
            2. В якому форматі записується функція ВПР?<br>
            3. Чим відрізняється функція ЕСЛИ від інших функцій? Складіть приклади випадків, в яких необхідно використати функцію ЕСЛИ?<br>
            4. Що таке Майстер функцій? Як з ним працювати?<br>
            5. Формулу перенесли на інший лист робочої Книги. Які зміни потрібне зробити в формулі, щоб не порушити обчислення?<br>
            6. Чи існують функції без аргументів?<br>
            7. Для чого необхідна фільтрація даних?<br>
            8. Які операнди використовуються в умові відбору при простому фільтрі?<br>
            9. Чим відрізняється простий фільтр від розширеного?<br>
            10. Як відмінити фільтрацію даних?<br>
           </div>
        </p>
         </span>

    </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>