<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №15.</span></center></br>
                <span class="nazvanie">
                   <strong> .</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Порядок створення презентацій.<br/>
                2. Використання шаблонів<br/>    
                3. Використання анімаційних ефектів<br/>
       </span>

        <center><h4> ТЕОРЕТИЧНІ ВІДОМОСТІ </h4></center><br>

         <span class="text">

         <p class="text_ab">Microsoft Powerpoint призначений для створення слайдів і подальшого їх показу, заміток для доповідача, роздаточного матеріалу для аудиторії в одному файлі презентації. Файли, створені в програмі Microsoft Powerpoint, мають розширення .ppt.</p>
         <p class="text_ab">Існують наступні способи створення презентацій: створення нової презентації, створення презентації на основі шаблону дизайну створення презентації за допомогою майстра автозмісту, з тих, що є презентацій на комп'ютері.</p>
         <center><img src="images_lab/lab_15.1.png"><br></center>
         <p class="text_ab">Створення презентації уручну без використання заготовок</p>
         <p class="text_ab">Меню Файл / Створити /. У правій частині вікна Панель Область завдань програми Microsoft Powerpoint, вибрати Створення презентації / Нова презентація /. На панелі Область завдань програми Microsoft Powerpoint, відобразитися Розмітка слайдів. Вибрати потрібні слайди з області Застосувати розмітку слайдів, Макети вмісту</p>
         <center><img src="images_lab/lab_15.2.png"><br></center>
         <p class="text_ab">Створення нової презентації на основі шаблону дизайну.</p>
         <p class="text_ab">Меню Файл / Створити /. У правій частині вікна Панель Область завдань програми Microsoft Powerpoint, вибрати з Шаблону оформлення. У програмі Microsoft Powerpoint існують наступного Шаблони оформлення: шаблони на вузлі Office Online; на моєму комп'ютер; на моїх веб-вузла</p>
         <center><img src="images_lab/lab_15.3.png"><br></center>
         <p class="text_ab">При виборі шаблону: на моєму комп'ютері, з'являється вікно Створити презентацію яке складається з наступних вкладок: загальні, презентації, шаблони оформлення. На вкладці: шаблони оформлення, вибираємо потрібний слайд.</p>
         <p class="text_ab">Для додавання нового слайду використовувати меню Вставка / Новий слайд. Для введення заголовка слайду встановити курсор поряд з номером слайду в Панелі Структура і набрати текст або в Панелі Слайд клацнути мишею і ввести текст в спеціальну текстову рамку для заголовка слайду.</p>
         <center><img src="images_lab/lab_15.4.png"><br></center>
         <p class="text_ab">Створення нової презентації за допомогою типових.</p>
         <p class="text_ab">Меню Файл / Створити /. У правій частині вікна Панель Область завдань програми Microsoft Powerpoint, вибрати з шаблону оформлення / на моєму комп'ютері /. На вкладці: презентації, вибираємо потрібну презентацію.</p>
         <center><img src="images_lab/lab_15.5.png"><br></center>
         <center><img src="images_lab/lab_15.6.png"><br></center>
         <p class="text_ab">Створення нової презентації за допомогою майстра автозмісту</p>
         <p class="text_ab">Майстер автозмісту прискорює створення презентації за допомогою ряду послідовних кроків. На кожному кроці він запрошує інформацію про створювану презентацію. Указувати необхідну інформацію і натискати клавішу: Далі.</p>
         <center><img src="images_lab/lab_15.7.png"><br></center>
         <p class="text_ab">Майстер автозмісту запускається з ввідного діалогового вікна, яке з'являється при запуску Powerpoint, або за допомогою меню Файл / Створити /. У правій панелі вікна програми Microsoft Powerpoint, що з'явилася, вибрати з майстра автозміст. Майстром автозмісту сформований вміст презентації у вигляді структури.</p>
         <p class="text_ab">Запуск системи презентації Powerpoint проводиться за допомогою вікон меню Windows, що розкриваються.</p>
         
            <div class="vopros">
                <strong><center>Послідовність виконання роботи</center></strong><br>
                
                1. Вибрати в Microsoft Powerpoint в меню / Файл / Створити /. Відкриється вікно для створення нової презентації.<br>
                2. Вибрати Створення «Нова презентація».<br>
                3. Вибрати в макеті оформлення «Титульний слайд». У слайді, що з'явився, клацніть по верхньому прямокутнику (заголовку). З'явиться рамка з похилих сірих ліній. Введіть текст заголовка (наприклад, Основи фінансового менеджменту). Вашим прізвищем і номером групи.<br>
                4. Для переходу на інший рядок натискайте клавішу [Enter]<br>
                <center><img src="images_lab/lab_15.8.png"><br></center>
                    • 1. Повинен вийти приблизно такий слайд.<br>
                    • 2. Аналогічним чином введіть текст в нижній прямокутник. Скоректуйте шрифт, його розмір, тип, зображення.<br>
                    • 3. Створення другого слайду. Подайте команду Вставка / Створити слайд /.<br>
                    • 4. У верхню рамку введіть заголовок (наприклад, Методика розрахунку фінансових показників).<br>
                        У нижню рамку введіть, наприклад, такий текст:<br>
                        При розрахунку фінансових показників застосовуються наступні методи:<br>
                        ▼ — нормативний;<br>
                        ▼ — розрахунковий Ќ аналітичний;<br>
                        ▼ — балансовий;<br>
                        ▼ — метод оптимізації планових рішень;<br>
                        ▼ — економіко математичне моделювання.<br>
                        Примітка. Перші два рядки наберіть шрифтом №36, а останні шрифтом №24. 1.Створення третього слайду. Подайте команду / Вставка / Створити слайд /.
                5. У правій частині вікна / Панель Область завдань / Макети тексту і вмісту / вибрати слайд Заголовок і таблиця.<br>
                6. У верхню рамку введіть заголовок. Наприклад:<br>
                7. Портфельні інвестиції АЇ Ќ активний інвеститор НІ Ќ потрібний інвестор КИ консервативний інвеститор<br>
                8. У нижній рамці зробіть подвійне клацання. З'явиться зразок таблиці даних.<br>
                    <center><img src="images_lab/lab_15.9.png"><br></center>
                9. Переробіть таблицю даних так, щоб вона придбала наступний вигляд:<br>
                10. У нижній рамці зробіть подвійне клацання. З'явиться зразок діаграми.<br>
                11.     За допомогою стрілки прокрутки виберіть тип діаграми (наприклад, за умовчанням Ќ стовпчаста, вертикальна). Відредагуйте текст діаграми Ќ (параметри діаграм).<br>
                12. Клацніть по слайду. В результаті в слайді з'явиться діаграма, що відображає таблицю даних.<br>
                13. Створення п'ятого слайду. Подайте команду / Вставка / Створити слайд /. У правій частині вікна / Панель Область завдань / Розмітка слайду / Макети вмісту / вибрати слайд Об'єкти.<br>
                14. У нижній правій рамці зробіть подвійне клацання. З'явиться вікно із зразками малюнків. Виберіть відповідний малюнок<br>
                15. Перефарбуйте малюнок. Для цього клацанням по малюнку виділите його (з'являться маленькі квадратики). З'явиться панель Налаштування зображення. Подайте команду: Перефарбувати малюнок. Для кожного кольору, використовуваного в малюнку, можна вибрати новий колір. Встановите колір заливки за допомогою відповідної кнопки.<br>
                16. Вибрати дизайн для всіх слайдів.<br>
                17. Набудувати автоматичний показ презентації<br>
            </div>
         </p>
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Які ви знаєте способи створення презентацій в програмі Microsoft Powerpoint?<br>
            2. Яким чином можна створити таблиці в презентації програми Microsoft Powerpoint?<br>
            3. Як проводиться форматування і редагування таблиць в презентації програми Microsoft Powerpoint?<br>
            4. Як створюються діаграми в презентації програми Microsoft Powerpoint?<br>
            5. Як проводиться редагування діаграм в презентації програми Microsoft Powerpoint?<br>
            6. Яким чином можна створити малюнки в презентації програми Microsoft Powerpoint?<br>
            7. Як можна перефарбувати малюнок в презентації програми Microsoft Powerpoint?<br>
            8. Як створити Титульний слайд?<br>
            9. Як створити другий і подальші слайди?<br>
            10. Як набудувати анімацію в презентації програми Microsoft Powerpoint?<br>
           </div>
        </p>
         </span>

    </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>