<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №8.</span></center></br>
                <span class="nazvanie">
                   <strong> Технологія роботи з функціями в MS Excel.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Вивчення переліків основних функцій.<br/>
                2. Робота з діапазоном комірок<br/>    
                3. Копіювання даних та формул<br/>
       </span>

        <center><h4> Теоретичні відомості </h4></center><br>

         <span class="text">

         <p class="text_ab">Функції. Excel містить понад 400 вбудованих функцій.</p>
         <p class="text_ab">Для роботи з функціями існує спеціальна панель інструментів Функции (Рис.1), а також для швидкого виклику на панелі Главная існує кнопка , а в рядку формул . Функції розбиті на декілька категорій: текстові, математичні, фінансові, логічні, статистичні та інші.</p>
         <center><img src="images_lab/lab_8.1.png"></center>
         <center>Рис. 1. </center>
         <p class="text_ab">Функція має ім’я та список аргументів, які записуються у круглих дужках. Наприклад:</p>
         <img src="images_lab/lab_8.2.png">
         <p class="text_ab">Аргументами можуть бути числа, текст, адреси комірок, посилання на діапазон комірок, знаки дій. Кількість аргументів залежить від функції. Бувають функції без аргументів, наприклад: Сегодня(); Пи().</p>
         <p class="text_ab"> <br>
            1. Встановити курсорну рамку в комірку, де має знаходитись результат.<br>
            2. На панелі Главная натиснути кнопку  , або натиснути кнопку fx у рядку формул, або вибрати потрібну категорію і функцію в меню Функции.<br>
            3. На екрані відкриється діалогове вікно Мастер функций – шаг 1 из 2, в якому спочатку потрібно вибрати категорію функції, а потім конкретну функцію зі списку функцій даної категорії. Натиснути кнопку ОК (Рис.2а).<br>
            4. З’явиться інше діалогове вікно, в якому потрібно вказати аргументи функції (Рис.2б). До кожної функції внизу діалогового вікна написана довідкова інформація про призначення цієї функції. Якщо встановити курсор у рядок аргументів, у вікні з’являється інформація про цей аргумент. Встановити курсор у рядок аргументів і курсором миші виділити на робочому листі діапазон комірок. Натиснути ОК.<br></p>
         <center><img src="images_lab/lab_8.3.png"></center>
         <center>Рис. 2.а </center>
         <center><img src="images_lab/lab_8.4.png"></center>
         <center>Рис. 2.б </center>
         <p class="text_ab">Наприклад: =СРЗНАЧ(A2:А10), значенням цієї функції буде середнє арифметичне восьми чисел, які знаходяться у діапазоні комірок від А2 до А10.</p>
         <p class="text_ab">Функції Сума, Мінімум, Максимум, Середнє використовуються в електронних таблицях часто, - тому для них на панелі інструментів Главная знаходиться спеціальна кнопка  (Автосуммирование). Якщо активізувати комірку та натиснути кнопку , то з’явиться формула суми, яку можна модифікувати.</p>
         <p class="text_ab">Прогресія і автозаповнення. В електронних таблицях є можливість заповнення комірок різними типами прогресій. Прогресії використовуються для нумерації комірок, для введення послідовності значень. В наступній таблиці представлені різні способи створення різних прогресій. Для створення прогресії слід потягнути курсором миші за маркер заповнення курсорної рамки (Рис.3). Заповнення можна робити як по горизонталі, так і по вертикалі. В деяких випадках потрібно утримувати клавішу Ctrl.</p>
         <center><img src="images_lab/lab_8.5.png"></center>
         <center>Рис. 3. </center>
         
            <div class="vopros">
                <strong><center>ЗАВДАННЯ</center></strong><br>
                
                1. Оформіть табель обліку відпрацьованого часу за зразком.<br><br>
                <center><img src="images_lab/lab_8.6.png"></center>
                2. Заповнити таблицю за наступними правилами:<br>
                    • у робочі дні проставити кількість відпрацьованих годин (наприклад: 8 – якщо людина працює повний робочий день, 4 – якщо людина працює півдня) (скористайтеся копіюванням);<br>
                    • у вихідні дні проставити букву „н”; якщо у вихідний виходили на роботу, то проставити кількість відпрацьованих годин;<br>
                    • буквою „х” позначити дні хвороби за лікарняним;<br>
                    • буквою „п” позначити прогули;<br>
                    • буквою „в” позначити дні відпустки.<br>
                3. Порахувати дні явок, використавши статистичну функцію СЧЕТ.<br>
                4. Порахувати пропущені дні, використавши статистичну функцію СЧЕТЕСЛИ, вказавши у якості діапазону усі числа місяця, а критерій, відповідно до заповнюваного стовпця, в лапках одну з букв: „х”, „п”, „в”.<br>
                5. Відпрацьовано годин - знайти через математичну функцію СУММА (Автосумма).<br>
                6. Знайти найменшу і найбільшу кількість відпрацьованих годин (статистичні функції МИН, МАКС)<br>
                7. Додати перед таблицею рядок і написати його назву: «Табель обліку відпрацьованого часу».<br>
                8. Змінити назву листа на „Табель” (контекстне меню на ярлику листа).<br>
                9. Встановити такі параметри сторінки, щоб таблиця вміщалася на один лист альбомного формату А4 (команди Предварительный просмотр, Параметры страницы).<br>
                10. Зберегти файл.<br>
            </div>
         </p>
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Які формати чисел підтримує Excel?<br>
            2. Як вибирається обрамлення для заголовків колонок і рядків створеної таблиці?<br>
            3. Що таке діапазон чарунок? Якими способами можна виділити діапазон чарунок?<br>
            4. Які операції редагування доступні для виділеного діапазону?<br>
            5. Які типи посилань на комірки використовують у формулах?<br>
            6. Якими способами можна вставити функцію у формулу?<br>
            7. Як за допомогою миші спростити ручний ввід формули?<br>
            8. Описати два засоби використання функції додавання.<br>
            9. Які типи помилок можливі при обчисленні формул?<br>
           </div>
        </p>
         </span>

    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>