<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №14.</span></center></br>
                <span class="nazvanie">
                   <strong> Технологія створення запитів та звітів в MS Access.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Створення запитів<br/>
                2. Створення звітів.<br/>    
                3. Редагування запитів та звітів.<br/>
       </span>

        <center><h4> ТЕОРЕТИЧНІ ВІДОМОСТІ </h4></center><br>

         <span class="text">

         <p class="text_ab">Запити призначені для відбору потрібних даних з одної або декількох таблиць на основі деяких критеріїв. Завдяки їм з БД в будь-який момент можна отримати потрібні дані. Результатом запиту є набір записів, які зібрані в таблицю.</p>
         <center><img src="images_lab/lab_14.1.png"><br></center>
         <p class="text_ab">Одним з найпростіших запитів є простий запит, що дозволяє із зв’язаних таблиць бази даних отримати нову таблицю, в яку включені окремі поля різних таблиць.</p>
         <p class="text_ab">Створення запиту через майстра. <br>
            1. Перейти на вкладку Создание. Натиснути кнопку Мастер запросов.<br>
            2. У діалоговому вікні вибрати тип запиту простий і таблицю, на основі якої буде створено запит. Якщо БД містить зв’язані таблиці, то поля слід вибирати із основної таблиці, бо підлегла містить тільки коди записів, за якими ведеться зв’язок.<br>
            3. В наступних діалогових вікнах вибрати тип звіту і вписати його назву. Натиснути Готово.</p>
         <p class="text_ab">Для внесення змін у готовий запит потрібно скористатись кнопкою Конструктор запросов (Рис. 1). З’явиться вікно побудови запиту (Рис. 2). У верхній частині вікна виводяться таблиці, на основі яких будується запит, а в нижній частині вказані поля, що вибрані для запиту.</p>
         <p class="text_ab">Додавання таблиці у звіт: команда контекстного меню Добавить таблицу у верхній частині вікна.</p>
         <p class="text_ab">Додавання полів у звіт: подвійний клік мишею на назвах полів таблиці у верхній частині вікна.</p>
         <p class="text_ab">Видалення полів зі звіту: в нижній частині виділити стовбець і натиснути Del.</p>
         <center><img src="images_lab/lab_14.2.png"><br></center>
         <p class="text_ab">В області вибраних полів є рядок Условия отбора, який слід використовувати для відбору і фільтрації даних (Рис. 3). Рядок Или цього вікна дозволяє ввести додаткову умову для фільтру. В умові використовують знаки <, >, = для даних типу Число, Счётчик, Дата, параметри True, False, And, Or, порівнюють текстові значення.</p>
         <p class="text_ab">Для числових значень використовують знаки порівняння <, >, =, <>, >=, <=.</p>
         <p class="text_ab">Для дати використовують знак «#». Наприклад запис: > #1.09.2012# означає всі дати після 1.09.2012.</p>
         <p class="text_ab">Для текстових значень використовують лапки «». Наприклад, запис «Західне» означає відбір всіх записів із такою назвою.</p>
         <p class="text_ab">Також в умові використовують квадратні дужки [ ]. Якщо, потрібно вивести запит з якоюсь назвою, то в полі умови в квадратних дужках пишуть текст запиту. Такий запит називають параметричним. Тоді після виклику запиту з’явиться діалогове вікно, в якому слід ввести дані. Наприклад (Рис. 3):</p>
         <center><img src="images_lab/lab_14.3.png"><br></center>
         <p class="text_ab">Побудова виразів (Построитель выражений) для вибірки. <br>
            1. Викликати контекстне меню в Условие отбора і вибрати команду Построить (Рис. 11.4).<br>
            2. У вікні Побудови виразів (Построитель выражений)побудувати вираз, використовуючи елементарні операнди та вбудовані функції. Подвійний клік мишею у вікні на елементі запиту робить підстановку його у вираз.<br>
            3. Натиснути ОК.</p>
            <center><img src="images_lab/lab_14.4.png"><br></center>
         <p class="text_ab">Існує декілька видів запитів: на вибірку, на додавання, на виділення, на оновлення.</p>
         <p class="text_ab">Змінити тип запиту можна у вікні конструктора, викликавши контекстне меню в області таблиць для запиту Тип запроса (Рис. 5).</p>
         <center><img src="images_lab/lab_14.5.png"><br></center>
         <p class="text_ab">Запит на оновлення робить заміну значень полів у таблиці. Наприклад: змінилася назва установи і потрібно у всій таблиці знайти стару назву і змінити її на нову.</p>
         <p class="text_ab">Порядок створення запиту на оновлення. <br>
            1. Створити простий запит для таблиці, вибравши всі поля таблиці.<br>
            2. Перейти в режим конструктора і в контекстному меню в області таблиць вибрати команду Тип запроса-Обновление (Рис. 6а).<br>
            3. В полі, яке потрібно змінити, в рядку Условие отбора вказати старе значення поля, в рядку Обновление вказати нове значення. В режимі таблиці можна переглянути записи, які будуть оновлені.<br>
            4. На панелі інструментів натиснути кнопку  . В діалоговому вікні прийняти зроблені зміни.<br>
            5. Закрити вікно запиту. Переглянути результати у таблиці даних.</p>
            <center><img src="images_lab/lab_14.6.png"><br></center>

            <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї Лабораторної роботи◄</span></center><br>

         <center>
            <div class="download">
                <a href="download/Laboratory_works/ЛАБОРАТОРНА РОБОТА 14.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center><br>
        
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Що таке запит?<br>
            2. Які існують види запитів?<br>
            3. Як створити запит в режимі конструктора?<br>
            4. Як додати таблиці для використання їх у звіті?<br>
            5. Назвіть елементи вікна конструктора звітів.<br>
            6. Як використовують умову у запиті?<br>
            7. Для чого використовують конструктор побудови виразів у запиті?<br>
            8. Які оператори використовуються у запитах?<br>
            9. Як створити запит з обчислювальним полем?<br>
            10. Які функції використовуються в обчислювальних полях?<br>
            11. Що таке звіт?<br>
            12. Як створити звіт?<br>
            13. Як змінити вже побудований звіт?<br>
            14. Як провести фільтрацію даних у звіті?<br>
            15. Як змінити форматування звіту?<br>
           </div>
        </p>
         </span>

    </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>