<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №11.</span></center></br>
                <span class="nazvanie">
                   <strong>Використання умовного оператора.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Особливості використання умовного оператора.<br/>
                2. Створення складних логічних виразів.<br/>    
                3. <br/>
       </span>

        <center><h4> Теоретична частина </h4></center><br>

         <span class="text">

         <p class="text_ab">У ряді завдань залежно від отриманих результатів доводиться виводити на екран різні повідомлення. У більш загальному випадку залежно від вихідних даних і проміжних результатів доводиться міняти алгоритм розрахунків (використовувати різні формули). Подібний вибір в електронній таблиці Excel досягається застосуванням логічної функції ЕСЛИ – повертає одне значення, якщо задана умова при обчисленні дає значення ИСТИНА, і інше значення, якщо ЛОЖЬ.</p>
         <p class="text_ab">Функція ЕСЛИ використовується при перевірці умов для значень і формул.</p>
         <p class="text_ab">Синтаксис ЕСЛИ(лог_выражение;значение_если_истина;значение_если_ложь)</p>
         <p class="text_ab">Лог_выражение – це будь-яке значення або вираження, що приймає значення ИСТИНА або ЛОЖЬ. Наприклад, A10=100 – це логічне вираження; якщо значення в чарунці A10 дорівнює 100, то вираження приймає значення ИСТИНА. У противному випадку – ЛОЖЬ. Цей аргумент може бути використаний у будь-якому операторі.</p>
         <p class="text_ab">Значение_если_истина – це значення, що вертається, якщо лог_выражение дорівнює ИСТИНА. Наприклад, якщо цей аргумент – рядок «У межах бюджету» і лог_выражение дорівнює ИСТИНА, тоді функція ЕСЛИ відобразить текст «У межах бюджету». Якщо лог_выражение дорівнює ИСТИНА, а значение_если_истина порожньо, то вертається значення 0. Щоб відобразити слово ИСТИНА, необхідно використовувати логічне значення ИСТИНА для цього аргументу. Значение_если_истина може бути формулою.</p>
         <p class="text_ab">Значение_если_ложь – це значення, що вертається, якщо лог_выражение дорівнює ЛОЖЬ. Наприклад, якщо цей аргумент – рядок «Перевищення бюджету» і лог_выражение дорівнює ЛОЖЬ, то функція ЕСЛИ відобразить текст «Перевищення бюджету». Якщо лог_выражение дорівнює ЛОЖЬ, а значение_если_ложь опущена (тобто після значение_если_истина немає крапки з комою), те вертається логічне значення ЛОЖЬ. Якщо лог_выражение дорівнює ЛОЖЬ, а значение_если_ложь порожньо (тобто після значение_если_истина стоїть крапка з комою з наступною закриваючою дужкою), то вертається значення 0. Значение_если_ложь може бути формулою.</p>
         <p class="text_ab">Примітка: <br>
            • До 7 функцій ЕСЛИ можуть бути вкладені друг у друга як значення аргументів значение_если_истина й значение_если_ложь для конструювання більш складних перевірок.<br>
            • Коли значення аргументів значение_если_истина й значение_если_ложь обчислені, функція ЕСЛИ повертає отримане значення.<br>
            • Якщо один з аргументів функції ЕСЛИ є массивом, при виконанні функції ЕСЛИ обчислюються всі елементи масиву.<br>
            • Microsoft Excel пропонує додаткові функції, які можна застосовувати для аналізу даних з використанням умов. Наприклад, для обчислення числа появ текстового рядка або числа в діапазоні чарунок використовуйте функцію СЧЁТЕСЛИ. Для обчислення суми значень, що попадають в інтервал, заданий текстовим рядком або числами, використовуйте функцію СУММАЕСЛИ.<br></p>
         <p class="text_ab">Наприклад:</p>
         <p class="text_ab">В чарунках стовпчика А (А2:А20) набрані оцінки по 12-бальній системі. Треба обчислити середній бал і віддрукувати залежно від результату «Середній бал >6» або «Середній бал <=6». Для рішення завдання помістимо в яку-небудь чарунку формулу:</p>
         <p class="text_ab">=ЕСЛИ(СРЗНАЧ(А2:А20)>6; "Середній бал >6"; "Середній бал <=6")</p>
         <p class="text_ab">Функція ЕСЛИ може використовуватися в аргументах інших логічних функцій, якщо потрібно створити більш ніж двоальтернативную розвилку.</p>
         <p class="text_ab">Наприклад:</p>
         <p class="text_ab">В чарунці А2 набрана оцінка по 12-бальній системі. Варто віддрукувати «Відмінно», якщо оцінка 10 балів і вище, «Добре» – 7-9 балів, «Задовільно» – 4-6 балів, «Знання слабкі» – менше 4 балів. Для рішення завдання помістимо в яку-небудь чарунку формулу:</p>
         <p class="text_ab">=ЕСЛИ(А2>6;ЕСЛИ(А2>9;"Відмінно";"Добре");ЕСЛИ(А2>3;"Задовільно";"Знання слабкі"))</p>
         <p class="text_ab">При подібному вкладенні операторів важливим є «баланс дужок» (тобто для кожної відкриваючої дужки є відповідна закриваюча). Для зручності контролю балансу дужок у редакторському рядку у верхній частині таблиці вони представлені різними кольорами.</p>
         <center><img src="images_lab/lab_11.1.png"><br></center>
         <center><strong>Рис. 1. Логічний оператор в «Майстрі формул»</strong></center>
         <p class="text_ab">У випадку використання «Мастера формул», значення «ИСТИНА» або «ЛОЖЬ» у логічному вираженні показуються відразу при наборі формули (рис. 8).</p>
         <center><h4> Умовні обчислення</h4></center><br>
         <p class="text_ab">Розглянемо завдання, у якій умовні оператори застосовуються відразу до групи чарунок.</p>
         <p class="text_ab">Наприклад:</p>
         <p class="text_ab">У стовпчику А набрані прізвища двадцяти учнів класу, у стовпчику B – їхній ріст. Потрібно визначити середній ріст учнів, які нижче 1,60 м, і середній ріст тих, хто вище зазначеної границі.</p>
         <p class="text_ab">Це можна зробити функціями СУММЕСЛИ (математичні функції) і СЧЕТЕСЛИ (статистичні функції).СУММЕСЛИ – підсумує чарунки, задані критерієм.Синтаксис – СУММЕСЛИ(диапазон;критерий;диапазон_суммирования)</p>
         <p class="text_ab">Диапазон – діапазон чарунок, що обчислюються.Критерий – критерій у формі числа, вираження або тексту, що визначає чарунки, що сумуються. Наприклад, критерій може бути виражений як 32, "32", ">32", "яблука".Диапазон_суммирования – фактичні чарунки для підсумовування.</p>
         <p class="text_ab">Примітка: <br>
            • Чарунки в «диапазон_суммирования» підсумовуються, тільки якщо відповідні їм чарунки в аргументі «диапазон» задовольняють критерію.<br>
            • Якщо «диапазон_суммирования» опущений, то підсумовуються чарунки в аргументі «диапазон».<br>
            • Microsoft Excel пропонує додаткові функції, які можна застосовувати для аналізу даних з використанням умов. Наприклад, для підрахунку числа появ текстового рядка або числа в межах діапазону чарунок, використовуйте функцію СЧЁТЕСЛИ. Для одержання формули, що повертає залежно від виконання умови одне із двох значень, наприклад винагорода по зазначеному обсягу продажів, використовуйте функцію ЕСЛИ.<br></p>
         <p class="text_ab">СЧЁТЕСЛИ – Підраховує кількість чарунок усередині діапазону, що задовольняють заданому критерію.</p>
         <p class="text_ab">Синтаксис – СЧЁТЕСЛИ(диапазон;критерий)</p>
         <p class="text_ab">Диапазон – діапазон, у якому потрібно підрахувати чарунки.</p>
         <p class="text_ab">Критерий – критерій у формі числа, виразу або тексту, що визначає, які чарунки треба підраховувати. Наприклад, критерій може бути виражений у такий спосіб: 32, "32", ">32", "яблука".</p>
         <p class="text_ab">Примітка:</p>
         <p class="text_ab">Microsoft Excel пропонує додаткові функції, які можна застосовувати для аналізу даних з використанням умов. Наприклад, для обчислення суми значень, що попадають в інтервал, заданий текстовим рядком або числами, використовуйте функцію СУММЕСЛИ. Для одержання формули, що повертає залежно від виконання умови одне із двох значень, наприклад винагорода по зазначеному обсягу продажів, використовуйте функцію ЕСЛИ.</p>
         <p class="text_ab">У вільних чарунках D1, D2, D3 набираємо:</p>
         <p class="text_ab">в D1:   =СУММЕСЛИ(В1:В20;">1,60")</p>
         <p class="text_ab">в D2:   =СЧЕТЕСЛИ(В1:В20;">1,60")</p>
         <p class="text_ab">в D3:   =D1/D3</p>
         <p class="text_ab">Очевидно, що все це можна набрати в одній чарунці:</p>
         <p class="text_ab">=СУММЕСЛИ(В1:В20;">1,6")/СЧЕТЕСЛИ(В1:В20;">1,6")</p>
         <p class="text_ab">Аналогічні формули варто записати й для обчислення середнього росту учнів нижче 1,6 м.</p>
         <p class="text_ab">У даному прикладі умова бралася від аналізованих значень. У більш загальному випадку як умова можуть виступати й інші чарунки таблиці.</p>
         <p class="text_ab">Наприклад:</p>
         <p class="text_ab">Доповнимо умову попереднього завдання стовпцем з «Підлога», у який внесемо відповідно по одній букві «ч» або «ж». Потрібно порахувати середній ріст юнаків і середній ріст дівчин цього класу.</p>
         <p class="text_ab">Рішення завдання досягається формулами, схожими на попереднє рішення. У вільних чарунках dl, d2, d3 набираємо:</p>
         <p class="text_ab">в D1: =СУММЕСЛИ(С1:С20;"ч";В1:В20)</p>
         <p class="text_ab">в D2: =СЧЕТЕСЛИ(С1:С20; "ч ";В1:В20)</p>
         <p class="text_ab">в D3: =D1/D3</p>
         <p class="text_ab">Варто звернути увагу, що як перший аргумент стоїть діапазон стовпчика з логічними значеннями, що перевіряються, другий аргумент – умова, третій аргумент – діапазон підрахунку або підсумовування. В «Мастере функций» це виглядає так:</p>
         <p class="text_ab">Примітка: якщо умова не є простою рівністю, то як другий аргумент можуть стояти логічні порівняння. Наприклад, «буква не рівна "ч"» буде записуватися як «<>ч».</p>

         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї Лабораторної роботи◄</span></center><br>

         <center>
            <div class="download">
                <a href="download/Laboratory_works/ЛАБОРАТОРНА РОБОТА 11.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center><br>
         
            
         </span>
    </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>