<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №6.</span></center></br>
                <span class="nazvanie">
                   <strong> .</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Використання таблиць в документах.<br/>
                2. Виконання обчислень у таблицях.<br/>    
                3. Створення формул.<br/>
       </span>

        
         <span class="text">
         <h4> ТЕОРЕТИЧНІ ВІДОМОСТІ </h4>
         <p class="text_ab">Текстовий процесор Microsoft Word має хороші можливості щодо створення та редагування таблиць, а також роботи з різними типами об’єктів. Робота з ними починається з вкладки Вставка.</p>
         <center><h4> Створення таблиці. </h4></center><br>
         <p class="text_ab">1. Встановити курсор в новий рядок.</p>
         <p class="text_ab">2. На вкладці Вставка вибрати пункт Таблица. Відкриється меню, в якому можна одразу вибрати кількість рядків і стовпців у таблиці, або в команді Вставить Таблицу вказати параметри таблиці (Рис.1).</p>
         <center><img src="images_lab/lab_6.1.png"></center>
         <center>Рис. 1. Меню створення таблиці</center>
         <p class="text_ab">Рекомендація. При створенні таблиці краще вказати максимальну кількість стовпців і рядків. Наприклад, для наступної таблиці була створена основна таблиця розміром 7х4, в якій потім деякі комірки об’єднали:</p>
         <img src="images_lab/lab_6.2.png">
         <p class="text_ab">У створеній таблиці рядки та стовпці мають однакові розміри. Їх можна змінити, встановивши курсор миші на границю стовпця/рядка. Курсор стане  або  , і, утримуючи ліву кнопку миші, можна змінювати розміри у відповідному напрямку. Загальна ширина таблиці не змінюється.</p>
         <p class="text_ab">Коли курсор знаходиться всередині таблиці – лінійка розміру листа відображає розміри стовпців. Границі між ними можна рухати мишею, встановивши туди курсор ↔. При цьому змінюється загальна ширина таблиці (Рис.2).</p>
         <img src="images_lab/lab_6.3.png">
         <center>Рис.2 Лінійка розмірів таблиці</center>
         <p class="text_ab">Коли курсор знаходиться всередині таблиці – з’являються нові панелі інструментів: Конструктор, Макет (Рис.3).</p>
         <p class="text_ab">На вкладці Конструктор можна вибрати стандартний стиль оформлення, або намалювати/стерти границі самостійно, вибравши тип і товщину лінії. Команда Нарисовать таблицу змінює курсор миші на олівець, яким малюються границі таблиці. Команда Ластик змінює курсор миші на ластик, яким стираються границі. Ці інструменти дозволяють створити таблицю будь-якої складності.</p>
         <img src="images_lab/lab_6.4.png">
         <img src="images_lab/lab_6.5.png">
         <center>Рис. 3</center>
         <p class="text_ab">На вкладці Макет є відповідні команди для роботи з рядками і стовпцями таблиці. Команда Объединить ячей ки створює з багатьох комірок одну, команда Разбить ячейки з однієї комірки робить декілька. Команди Выровнять высоту/ширину строк/столпцов дозволяють зробити виділені стовпці/рядки з однаковими розмірами.</p>
         <p class="text_ab">Видалення таблиці/рядків/стовпців. Щоб видалити окремий елемент таблиці або всю таблицю, потрібно виділити елемент/таблицю і на панелі інструментів Макет вибрати команду Удалить.</p>
         <p class="text_ab">Наповнення таблиці. Наповнення таблиці даними здійснюється так, як і звичайне друкування тексту. Кожна комірка може мати свій стиль оформлення (формат). Щоб форматування було швидким, мишею виділяють групи комірок і працюють з ними. Команди групи Выравнивание на вкладці Макет розташовують текст всередині комірок.</p>
         <img src="images_lab/lab_6.6.png">
         <p class="text_ab">Створення заголовку таблиці. Іноді таблиця не поміщається на один лист, потрібно, щоб вона продовжувалася на наступному. Для того, щоб заголовок таблиці повторювався на наступному листі, треба:</p>
         <p class="text_ab">1. Виділити заголовок таблиці.</p>
         <p class="text_ab">2. На вкладці Макет встановити перемикач </p>
         <p class="text_ab">Перетворення Текст/Таблиця. Будь-який виділений текст можна перетворити в таблицю, і навпаки, таблицю можна перевести в текст. Це робиться командою   на вкладці Макет, і  в меню Вставка–Таблица.</p>
         <p class="text_ab">Розрахунки в таблицях. Таблиці, які були створенні у текстовому редакторі, можуть мати формули для автоматичних розрахунків за числовими даними, занесеними до таблиці. Кожна комірка таблиці має свою адресу, яка складається з назви колонки та номера рядка. У формулах використовуються адреси комірок. Приклад адрес комірок таблиці:</p>
         <img src="images_lab/lab_6.7.png">
         <p class="text_ab">Колонки мають імена: A, B, C, D, …(букви англійського алфавіту). Номера рядків: 1, 2, 3, 4, … Таким чином, адреса комірки, яка розміщена у другій колонці четвертого рядка має вигляд В4. При цьому, якщо є об’єднані комірки, то нумерація враховується так, ніби вони не об’єднані.</p>
         <p class="text_ab">Внесення формули до таблиці. Установити курсор до комірки, де має бути розміщено результат формули, та вибрати вкладку Макет/Формула. У діалоговому вікні в рядку Формула після символу «=» треба написати свою формулу. Формула може містити адреси комірок, де знаходяться потрібні числа та арифметичні операції, або використовувати список математичних функцій.</p>
         <img src="images_lab/lab_6.8.png">
         <p class="text_ab">Сортування в таблиці. Сортування комірок в таблиці дозволяє розмістити інформацію у порядку зростання або спадання (за алфавітом чи навпаки). <br>
            1. Виділити в таблиці дані, які потрібно відсортувати.<br>
            2. Виконати команду Макет/Сортировка.<br>
            3. В діалоговому вікні вказати стовпчик, за яким ведеться сортування, тип даних. Вибрати напрямок сортування (по возрастанию/по убыванию).<br>
            4. Є можливість сортування одразу у декількох стовпцях. Для цього використовують вікна<br>
         <img src="images_lab/lab_6.9.png"><br>
            5. Встановити перемикач сортування з рядком заголовку чи без.<br>
            <img src="images_lab/lab_6.10.png"><br>
            6. Натиснути ОК.</p>
         
          <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лабораторної роботи◄</span></center><br>

         <center>
            <div class="download">
                <a href="download/Laboratory_works/ЛАБОРАТОРНА РОБОТА 6.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>
            
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Як створити таблицю?<br>
            2. Які можливості форматування тексту існують в таблицях?<br>
            3. Як можна змінити вигляд таблиці?<br>
            4. Чи можна проводити розрахунки у таблиці? Як це зробити?<br>
            5. Як провести сортування у таблиці?<br>
            6. Які об’єкти можна додавати у текстовий документ?<br>
            7. Як написати математичну формулу?<br>
           </div>
        </p>
         
        
    </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>