<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №12.</span></center></br>
                <span class="nazvanie">
                   <strong> Кореляційно-регресійний аналіз в Microsoft Excel.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Послідовність виконання кореляційно-регресійного аналізу.<br/>
                2. Засоби виконання КРА<br/>    
                3. Інтерпретпція одержаних результатів<br/>
       </span>

        <center><h4> Теоретична частина </h4></center><br>

         <span class="text">

         <p class="text_ab">Кореляційно-регресійний аналіз (КРА) проводиться з метою вимірювання тісноти залежності між досліджуваними ознаками, визначення абсолютного та відносного впливу чинників на результат, виявлення резервів росту (зниження) показників, що вивчаються, і оцінювання величини цих резервів.</p>
         <p class="text_ab">В ході КРА вирішується дві основні проблеми: <br>
          • вимірювання тісноти кореляційного зв'язку між змінними (обчислення коефіцієнтів кореляції, детермінації, т.і.).<br>
          • побудова регресійної моделі, яка б адекватно відбивала залежності між ними.<br></p>
         <p class="text_ab">Регресійна модель може бути лінійною або нелінійною: параболічною, степеневою, логарифмічною, т.і.</p>
         <p class="text_ab">Більш докладно сутність та технологія проведення КРА розглядалася у курсах: “Методи прийняття управлінських рішень”, “Економіко-математичні методи”, “Статистика”.</p>
         <p class="text_ab">Засобами Microsoft Excel можна провести КРА декількома методами. Розглянемо два з них більш докладно на приклаі.</p>
         <p class="text_ab"><strong>Умова задачі.</strong></p>
         <p class="text_ab">За даними, наведеними у табл. 1, виміряти тісноту залежності між курсом акцій та рентабельністю виробництва, та розрахувати коефіцієнти регресії. Проаналізувати отримані результати.</p>
         <p class="text_ab">Таблиця 1</p>
         <p class="text_ab">Вихідні дані</p>
         <center><img src="images_lab/lab_12.1.png"><br></center>

         <p class="text_ab">Порядок рішення</p>
         <p class="text_ab">Перший спосіб проведення КРА – на основі вбудованої функції “ЛИНЕЙН”.</p>
         <p class="text_ab">У створену робочу книгу вставити робочий лист (ЛИСТ2) та перейменувати його у “КРА”. Ввести в стовпчики вихідні дані.Далі під вихідними даними активізувати (виділити) розрахунковий блок осередків, розміром 5х2, і застосувати команди:<br>
            • Мастер функций <strong>fх - “Статистичні” – “ЛИНЕЙН”</strong>.</p>
         <p class="text_ab">У діалогове вікно, що з’являється, треба ввести:
            1. адреси осередків У<br>
            2. адреси осередків Х<br>
            3. 1, щоб отримати коефіцієнт а0, та 0, якщо розрахунок а0 не потрібен<br>
            4. 1, щоб отримати додаткові статистичні параметри; та 0, якщо ці параметри не потрібні.<br>
            5. Натиснути команду<strong> ОК</strong>.<br></p>
         <p class="text_ab">Після цього у верхньому лівому куті активізованого прямокутника з’являється значення а1. Для того, щоб у блоці розрахункових даних було видно не лише значення першого осередку, треба натиснути <strong>“F2”</strong>, а потім одночасно комбінацію клавіш <strong>“Ctrl+Shift+Enter”</strong>. Фрагмент робочого листа “КРА” представлено на рис.5.</p>
         <center><img src="images_lab/lab_12.2.png"></center>
         <center><img src="images_lab/lab_12.3.png"><br></center>
         <p class="text_ab">Рис.5. Фрагмент робочого листа “КРА” з вихідними даними та рішенням по першому способу</p>
         <p class="text_ab">У розрахунковому блоці А15:В19 (рис.5) містяться наступні дані:Перший рядок із права в лівий бік: коефіцієнти парної регресії а0 та а1. Отже лінійна регресійна модель матиме вигляд:У = 27,619 + 7,203*х</p>
         <p class="text_ab">У другому рядку містяться стандартні помилки відповідних коефіцієнтів парної лінійної регресії.У третьому рядку із права в лівий бік знаходяться стандартна помилка усього рівняння регресії Sу та коефіцієнт детермінації R2.У четвертому рядку із права в лівий бік – знаходиться число ступенів вільності k та розрахункове значення F- критерію Фішера.У п’ятому рядку із права в лівий бік - знаходяться сума квадратів відхилень фактичних спостережень Уі від середнього значення У.</p>
         <p class="text_ab">Другий спосіб аналізу – на основі вбудованого блока КРА.Виконати команди <strong>“Сервіс”</strong> – <strong>“Набдудови”</strong> – активізувати <strong>“Пакет аналізу”</strong>.Потім знову “Сервіс” – <strong>“Аналіз даних”</strong> – <strong>“Регресія”</strong> –<strong> “ОК”</strong>.В діалоговому вікні, вказати вихідні дані: <br>
            1. адреси осередків У<br>
            2. адреси осередків Х<br>
            3. рівень надійності – 95%<br>
            4. вказується вихідний інтервал, куди буде виведена розрахункова інформація (наприклад, адреса осередку С3).<br></p>
         <p class="text_ab">Після команди “ОК” на робочому листі “КРА” з'являється розрахункова таблиця (рис. 6). У ній значення коефіцієнтів регресії знаходяться у нижній частині у стовпчику Коефіцієнти. Їх чисельні значення співпадають з результатами отриманими за першим способом.</p>
         <center><img src="images_lab/lab_12.4.png"></center>
         <center><img src="images_lab/lab_12.5.png"><br></center>
         <p class="text_ab">Рис.6. Результати КРА курсу акцій за другим способом</p>
         <p class="text_ab"><strong>Статистичний аналіз побудованої моделі</strong>.</p>
         <p class="text_ab">Статистичний аналіз здійснюється за допомогою показників: <br>
            1. тісноти кореляційного зв’язку<br>
            2. точності<br>
            3. надійності<br>
            4. адекватності.</p>
         <p class="text_ab">Показником тісноти кореляційного зв’язку для будь-якої моделі служить коефіцієнт множинної кореляції R. Його величина використовується як міра тісноти зв’язку між результативною ознакою і чинниками, що увійшли до рівняння регресії. Для парної лінійної моделі коефіцієнт множинної кореляції співпадає з абсолютною величиною коефіцієнта парної кореляції.</p>
         <p class="text_ab">У нашому прикладі R=0,986582 (рис.6), що свідчить про дуже тісний зв’язок між величинами, що вивчаються.</p>
         <center><img src="images_lab/lab_12.6.png"></center>
         <p class="text_ab">Середня квадратична (стандартна) помилка регресії є абсолютною мірою точності побудованої парної моделі. Для рівняння Sу =5,568542 (рис.6) можна дати таку рекомендацію по тлумаченню її величини: для одних й тих же вихідних даних менша стандартна помилка відповідає більш точній моделі.</p>
         <p class="text_ab">Відносна точність регресійного рівняння оцінюється за допомогою коефіцієнта множинної кореляції R2, який називається коефіцієнтом детермінації. Він показує частку варіації результативної ознаки У за рахунок чинника Х. У нашій задачі R2= 0,973345 (рис.6), що означає, що (0,973345*100%=) 97,3% варіації курсу акцій пояснюється зміною рентабельності виробництва. На долю чинників, що не увійшли у рівняння приходиться лише 2,7% варіації результативної ознаки У.</p>
         <p class="text_ab">Якщо кількість значень (вибірка) невелика (менше 20), то знаходиться нормований коефіцієнт детермінації Rн2. Він завжди нижче за R2 і враховує співвідношення числа спостережень (N) і кількість коефіцієнтів рівняння регресії (m). У нашому випадку значення Rн2 =0,970012 означає, що незважаючи на малу вибірку (N=10), регресійна модель є дуже точною: з урахуванням співвідношення N і m більше 97% варіації курсу акцій пояснюється зміною рентабельності виробництва.</p>
         <p class="text_ab">Надійність побудованої моделі визначається надійністю множинних кореляційних зв’язків та надійністю окремих коефіцієнтів регресії. По-перше, перевіряється статистична значущість рівняння регресії у цілому. По-друге, якщо перший етап дав позитивний результат, перевіряється значущість окремих коефіцієнтів.</p>
         <p class="text_ab">Перевірка значущості рівняння зводиться до розрахунку F-критерію Фишера. Розрахункове значення F-критерію = 292,1258 та його р-значущість р=1,39537Е-07 (тобто р=1,39537*10-7) (рис.6). Оскільки при рішенні задачі приймалася гіпотеза про 95% рівень надійності, то α=0,05 ((100-95)/100). Це означає, що отриманий результат (р=1,39537Е-07) суттєво нижче прийнятого (α=0,05). Тобто, парна регресійна модель у цілому статистично значуща.</p>
         <p class="text_ab">Перевірка значущості коефіцієнтів а0 та а1 виконується за допомогою стандартних помилок Sу та Sх. У нашому випадку вони дорівнюють Sу =7,914462 та Sх=0,421413, р-значущість коефіцієнтів попадає у критичну область, тобто менше 0,05. Отже модель і окремі коефіцієнти статистично значущі, надійні.</p>
         <p class="text_ab">Далі розраховують нижні та верхні 95%-ві довірчі інтервали (“Нижні 95%” та “Верхні 95%” - рис. 6). Тобто з ймовірністю 95% відсотків можна стверджувати, що істинні значення розрахованих коефіцієнтів регресії знаходяться у межах:</p>
         <p class="text_ab"><strong>Індивідуальні завдання</strong></p>
         <p class="text_ab">За даними, наведеними у таблиці, виміряти тісноту залежності між чинниками, та розрахувати коефіцієнти регресії. Проаналізувати отримані результати.</p>
         <center><img src="images_lab/lab_12.7.png"><br></center>
         <center><img src="images_lab/lab_12.8.png"></center>
         
           
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Призначення кореляційно-регресійного аналізу<br>
            2. У чому полягає сутність статистичного аналізу отриманої моделі<br>
            3. За допомогою яких універсальних ППП можна вирішувати такі задачі<br>
           </div>
        </p>
         </span>

    </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>