<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Контакты.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">
    <?php include '../include/menu/menu_labs.php'; ?>
	<div id="templatemo_header">
        <div id="site_title">
	        <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
        	   <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №1.</span></center></br>
                <span class="nazvanie">
                   <strong> Робота з об'єктами Windows.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Загальна характеристика об'єктів<br/>
                2. Виконання основних операцій з об’єктами<br/>    
                3. Кнопка «Пуск» та панель задач<br/>
       </span>

        <center><h4> Теоретичні відомості </h4></center><br>

         <span class="text">

         <p class="text_ab">
            Основними об'єктами файлової системи Windows є папки, документи і ярлики (вказівники).
         </p>
         <img src="images_lab/lab_1.1.png">
         <center>Рис.1 Об'єкти файлової системи</center>
         <p class="text_ab">
            <strong>Документ (файл)</strong>це іменований блок інформації, який зберігається на носії інформації. Ім’я файла складається з власного імені та розширення, які розділені крапкою, наприклад: config.sys, autoexec.bat, risunok.bmp. Розширення вказує на тип файлу (текстовий, графічний та ін.) і програму, яка відкриває файл. Зміна розширення веде до зміни програми. Якщо розширення не написати в імені, то система видасть запит: якою програмою відкривати файл?
         </p>
         <p class="text_ab">
            <strong>Папки,</strong>які створюються, представляються значками та іменами. Відкриття порожньої папки призводить до появи порожнього вікна, у якому можна розмістити документи, ярлики та папки. Імена документів і папок, при їх створенні, визначає користувач.
         </p>
         <p class="text_ab">
            <strong>Ярлик</strong>- це посилання на об’єкт, який знаходиться у файловій системі. За допомогою ярликів виклик об’єкта відбувається швидше. Найчастіше, імена ярликів визначаються іменем об'єкта, на який вказує даний ярлик.

         </p>
         <p class="text_ab">
            <strong>Файлова система</strong>- це спосіб організації даних, який використовується операційною системою для збереження інформації у вигляді файлів на носіях інформації. Також цим поняттям позначають сукупність файлів та каталогів, які розміщуються на логічному або фізичному пристрої. Структуру файлів і папок зручно зображати у вигляді дерева каталогів.
         </p>
         <center><img src="images_lab/lab_1.2.png"></center>
         <center>Рис.2 Дерево каталогів</center>
         <p class="text_ab">
            Щоб вказати шлях до файлу потрібно вказати послідовність усіх папок, які потрібно пройти, щоб відкрити файл. <br>
            Диск:/папки/файл    або //сервер/папки/файл <br>
            Наприклад:  C:\SERVER\Видео\2007\Зя.avi <br>
            \\work3\Игры\Hover\hover.exe <br>
            D:\Windows\Temp\Справка.txt <br>
            E:\Реферат.doc
         </p>
         <p class="text_ab">
            <strong>Робота з об’єктами</strong>Над об’єктами можна виконувати деякі дії. Способи виконання дій і їх порядок уніфіковані.
         </p>
         <center><img src="images_lab/lab_1.3.png"></center>
         <center>Рис.3 Робота з об'єктами</center>
         <p class="text_ab">
          <strong>Створення об'єктів.</strong>Як правило, документи створюються у конкретних прикладних програмах. Наприклад, для створення текстового документа необхідно запустити текстовий редактор, відкрити файл, ввести текст і зберегти документ за яким-небудь ім'ям.  
         </p>
         <p class="text_ab">
            Файл у Windows може бути створений без запуску будь-яких програм-додатків. У цьому випадку надається зображення (піктограма) та ім'я деякому порожньому файлу. Перелік типів документів, доступних для створення, залежить від того, які програми-додатки встановлені на комп'ютері. Відкриття такого файлу призводить до запуску відповідного додатка, в якому завантажено порожній файл.
         </p>
         <p class="text_ab">
            Способи створення папок, файлів: <br>
            1.Панель команд <br>
            2.Контекстне меню у вікні папки
         </p>
         <p class="text_ab">
           Порядок створення папок, файлів: <br>
           1.Будь-яким способом вибрати команду Створити. <br>
           2.Відкриється меню, в якому потрібно вибрати тип об’єкта, який створюємо. <br>
           3.У вікні з’явиться зображення об’єкта з полем, де треба ввести ім’я об’єкта. <br>
           4. Натиснути [Enter].
         </p>
         <p class="text_ab">
            Якщо ви створюєте папку чи документ, на робочому столі або у вікні з'являється нова піктограма з затемненим полем, у якому необхідно з клавіатури ввести ім'я нового об'єкта (рис.4).
         </p>
         <center><img src="images_lab/lab_1.4.png"></center>
         <center>Рис.4 Створення нового об'єкту</center>
         <p class="text_ab">
            <strong>Ярлики</strong>створюють для папок, які часто приходиться викликати, для програм, дисків.
         </p>
         <p class="text_ab">
            Способи створення ярлика: <br>
            1.Викликати контекстне меню на об’єкті (файл, папка, диск) і вибрати команду Створити ярлик. <br>
            2.Правою кнопкою миші перетягнути зображення об’єкта на Робочий стіл або в папку і вибрати команду Створити ярлик. <br>
            Значок нового ярлика з'явиться моментально.

         </p>
         <p class="text_ab">
            <strong>Перейменування об'єктів.</strong><br>
            Способи перейменування об’єктів: <br>
            1.Панель команд. <br>
            2.Контекстне меню. <br>
            Порядок перейменування об’єктів: <br>
            1.Виділити об’єкт. <br>
            2.Будь-яким способом викликати команду Перейменувати. <br>
            3.Після виклику команди іншим кольором виділяється старе ім'я, і потрібно з клавіатури набрати нове ім'я об'єкта. <br>
            4.Натиснути [Enter].

         </p>
         <p class="text_ab">
            <strong>Буфер обміну</strong>- область пам'яті комп'ютера, що призначена для тимчасового зберігання інформації. Буфер обміну використовують для обміну інформацією між відкритими додатками. Інформація в буфер записується автоматично після виконання команди Копіювати, Вирізати або спеціальними кнопками на панелі інструментів у вікні, або за допомогою тих самих команд контекстного меню (рис.5). Зчитується інформація з буферу обміну за допомогою команди Вставить тих самих меню. Команду Вирізати використовують для переміщення об'єктів.
         </p>
         <center><img src="images_lab/lab_1.5.png"></center>
         <center>Рис.5 Схема роботи буфера обміну</center>
         <p class="text_ab">
            <strong>Групи об'єктів.</strong>Перед операціями копіювання чи пересилання групи об'єктів потрібно спочатку відмітити цю групу об'єктів. Щоб відмітити групу файлів, розташованих у довільному порядку, необхідно клацнути по їх значках, утримуючи клавішу [Ctrl], а якщо вони розміщені один за одним, - клавішу [Shift] (клацнути на першому та на останньому).
Для виділення всіх об'єктів поточного вікна слід використовувати команду Виділити Все [Ctrl+А].
         </p>
         <p class="text_ab">
            <strong>Копіювання і переміщення об'єктів.</strong>Дії копіювання та переміщення об’єктів виконуються аналогічно. Для копіювання використовують команду Копіювати. Для переміщення використовують команду Вирізати. При копіюванні на новому місці створюється тільки копія початкового об'єкта - на старому місці він залишається без змін. При переміщенні об'єкта він переноситься у нове місце.
         </p>
         <p class="text_ab">
            Способи копіювання і переміщення об’єктів: <br>
            1.Панель команд. <br>
            2.Контекстне меню. <br>
            3. Клавіатура (Ctrl+Insert - копіювати; Ctrl+X - вирізати; Shift+ Insert - вставити). <br>
            4.Відповідні кнопки панелі інструментів. <br>
            5.Перетягування мишею з вікна у вікно. <br>
            <strong>Порядок копіювання і пересилання об’єктів: <br></strong>
            1.Виділити об’єкт. <br>
            2.Будь-яким способом викликати команду Копіювати (Вирізати). <br>
            3.Відкрити папку куди потрібно розмістити об’єкт. <br>
            4.Будь-яким способом викликати команду Вставить. <br>
         </p>
         <p class="text_ab">
            <strong>З вікна у вікно.</strong>Легко виконуються операції копіювання і переміщення об'єктів з однієї відкритої папки до іншої (з вікна у вікно). При виконанні цих операцій мають бути чітко визначені і відкриті у окремих вікнах джерело та місце призначення. Виконуючи ці операції, використовують метод перетягування значків за допомогою вказівки миші: <br>
            1.Сумістити вказівку миші з вибраним об'єктом, натиснути праву кнопку миші; <br>
            2.Не відпускаючи кнопку миші, перетягнути об'єкт в інше вікно; <br>
            3.Відпустити кнопку миші - у вікні з'явиться меню в якому є команди: Копіювати, Перемістити, Створити ярлик, Відмінити, ви маєте змогу вибрати будь-який пункт. <br>
            Якщо при перетягуванні значків об'єктів утримувати не ліву, а праву кнопку миші, то після її відпускання на місці призначення з'являється контекстне меню.
            Якщо потрібно зробити копію об'єкта на флеш-диску чи відправити об'єкт за допомогою електронної пошти, то можна використати команду Відправити пункту горизонтального меню Файл, тільки перед вибором цієї команди слід виділити об'єкт.
            Для відміни операцій (якщо вони проведені помилково) потрібно скористатися командою Відмінити меню Правка або натиснути комбінацію клавіш [Ctrl+Z], або натиснути кнопку на панелі інструментів: 
         </p>
         <p class="text_ab">
            <strong>Область переходів (Провідник).</strong>У вікні папки з лівої сторони відображається панель переходів між папками (дерево каталогів). На правій панелі - вміст відкритої папки (рис. 6).
         </p>
         <center><img src="images_lab/lab_1.6.png"></center>
         <center>Рис.6 Вікно папки з деревом каталогів</center>
         <p class="text_ab">
            Щоб прибрати/показати область переходів потрібно в горизонтальному меню Впорядкувати вибрати команду Представлення – область переходів.
            Також можна запустити Провідник, викликавши контекстне меню на головному меню (кнопка Пуск). Ще один спосіб виклику Провідника: при відкритті вікна папки натиснути клавішу [Shift].
            Алгоритм копіювання, переміщення у провіднику:
            На правій панелі вибрати об'єкт для копіювання (клацнути по значку об'єкта вказівкою миші).
            Не відпускаючи правої кнопки миші (вказівка миші показує на об'єкт), перетягнути копію піктограми вибраного об'єкта на ліву панель і сумістити її з піктограмою папки, де знаходиться місце призначення. Відпустити кнопку миші.
            З’явиться меню, в якому вибрати відповідну команду.
         </p>
         <p class="text_ab">
            <strong>Пошук об'єктів.</strong>Досить часто виникає необхідність знайти деякий об'єкт, місце розташування якого невідоме, а іноді й ім'я об'єкта відомо не зовсім точно. Для цього використовують операцію автоматичного пошуку, яка дозволяє швидко знайти об'єкт шляхом перегляду вмісту дисків і папок. Інформацією для пошуку об'єкта може бути його ім'я (або його частина), приблизна вказівка місцезнаходження, знання формату файлу, часу створення або кількох слів його змісту. Пошук здійснюється за допомогою спеціальної програми, яка викликається командою Пошук головного меню Пуск.
            Для пошуку іноді використовується маска файла (символи * та ?). символ «?» заміщає 1 будь-який символ у імені об’єкта; символ «*»заміщає безліч будь-яких символів у імені об’єкта.
            Наприклад:
            а? – будуть знайдені всі об’єкти, імена яких складаються з двох символів, перший з яких «а», тобто: а1.doc, аd.com, ам.bmp та ін.
            а* – будуть знайдені всі об’єкти, імена яких починаються на «а», тобто: amper.doc, abc123456.gif та ін.
            abc.* – будуть знайдені всі об’єкти, імена яких «abc», а розширення будь-яке, тобто: abc.com, abc.txt, abc.doc, abc.mp3 та ін.
         </p>
         <p class="text_ab">
            <strong>Знищення об'єктів.</strong>Для знищення непотрібних об'єктів у ОС Windows використовується спеціальна папка Кошик, куди переміщуються знищені об'єкти. Це дозволяє відновити за необхідності знищені об'єкти.
         </p>
         <p class="text_ab">
            <strong>Способи знищення об’єктів:</strong><br>
            1.Панель команд. <br>
            2.Контекстне меню. <br>
            3.Клавіатура (Del – видалення). <br>
            4.Відповідна кнопка панелі інструментів. <br>
            5.Перетягування мишею з вікна у вікно. <br>
            <strong>Порядок знищення об’єктів:</strong><br>
            1.Виділити об’єкт або групу об’єктів. <br>
            2.Будь-яким способом викликати команду Видалити. <br>
            3.У діалоговому вікні підтвердити або відмінити запит на видалення. <br>
            Знищити об'єкт можна, використовуючи метод перетягування об'єкта в кошик; для цього можна відкрити вікно Кошик або перетягнути на піктограму кошика.
         </p>
         <p class="text_ab">
            <strong>Відновлення об'єктів. </strong>Одним із варіантів відновлення випадково знищених об’єктів є відміна операції знищення шляхом виконання команди Відмінити меню Правка або натискуванням комбінації клавіш [Ctrl+Z], або натискуванням кнопки   на панелі інструментів. Цей варіант використовується, якщо між операціями знищення і відновлення пройшов невеликий проміжок часу. Однак найкращий та універсальний спосіб відновлення - це використання Корзини. <br>
            <strong>Алгоритм відновлення об'єктів:</strong>
            1.Відкрити папку Кошик (Рис. 7); <br>
            2.Виділити ті об'єкти, які потрібно відновити; <br>
            3.На панелі команд вибрати команду Відновити. <br>
            Вибрані об'єкти повертаються у те саме місце, звідки вони були знищені.
         </p>
         <center><img src="images_lab/lab_1.7.png"></center>
         <center>Рис.7 Вікно кошика</center>
         <p class="text_ab">
            Відмічені об'єкти можуть бути скопійовані (переміщені) з кошика в будь-яку папку звичайним способом, тобто через буфер обміну або методом перетягування з вікна у вікно.
            Корзину час від часу потрібно чистити. Всі об’єкти, які видаляються із папки Кошик відновити неможливо. Якщо ви бажаєте повністю очистити Кошика, треба скористатися командою Очистить корзину, яка знаходиться в пункті Файл горизонтального меню Кошика, після цього відновлення стає неможливим.
         </p>
         <p class="text_ab">
            <div class="vopros">
                <strong><center>ЗАВДАННЯ</center></strong><br>
                1.Відкрийте піктограму Мой компьютер, перейдіть до вмісту диска D:. <br>
                2.Створіть на диску D: папку ГРУПА_номер за допомогою пункту горизонтального меню Файл, перейдіть до вмісту цієї папки. <br>
                3.Створіть вкладену папку ПРІЗВИЩЕ за допомогою контекстного меню, перейдіть до її вмісту. <br>
                4.Створіть у папці ПРІЗВИЩЕ текстовий файл з іменем text. <br>
                5.Створіть у папці ПРІЗВИЩЕ графічний файл з іменем graf. <br>
                6.Створити на робочому столі ярлик для диску D: за допомогою контекстного меню. <br>
                7.Створити на робочому столі ярлик для папки ПРІЗВИЩЕ за допомогою горизонтального меню. <br>
                8.Перейменувати створені файли text на текст і файл graf - на рисунок. <br>
                9.Скопіювати до папки ПРІЗВИЩЕ будь-який файл з диска D: за допомогою: <br>
                -програми Провідник; <br>
                -горизонтального меню; <br>
                -комбінації клавіш; <br>
                -контекстного меню; <br>
                -панелі інструментів; <br>
                -перетягування мишею. <br>
                10.Скопіювати до папки ПРІЗВИЩЕ групу файлів (2-3 об'єкта вибрати) з диска D: за допомогою <br>
                -панелі інструментів. <br>
                -горизонтального меню. <br>
                11.Перемістити до каталогу ГРУПА_номер будь-які файли з папки ПРІЗВИЩЕ за допомогою <br>
                -панелі інструментів. <br>
                -горизонтального меню. <br>
                12.Відмінити переміщення. <br>
                13.Перемістити до папки ГРУПА_номер групу файлів (2-3 об'єкта вибрати) з папки ПРІЗВИЩЕ за допомогою миші. <br>
                14.Скопіювати папку ПРІЗВИЩЕ до диска D: за допомогою контекстного меню. <br>
                15.Відмінити копіювання. <br>
                16.Виділити всі файли на диску D:. <br>
                17.Зняти виділення. <br>
                18.Виділити у папці ПРІЗВИЩЕ 5 файлів, інвертувати виділення. <br>
                19.Знайти на диску D: файли, які були створені за останні 4 дні, скопіювати їх до папки ПРІЗВИЩЕ. <br>
                20.Знайти на диску D: файли за маскою *.doc та файли на диску С: за маскою win*.exe. <br>
                21.Знищити з папки ПРІЗВИЩЕ файли за допомогою панелі інструментів, горизонтального меню, контекстного меню та клавіш клавіатури. <br>
                22.Відновити знищені файли. <br>
                23.Розкрити папку Кошик та знищити 2-3 файли з папки ПРІЗВИЩЕ методом перетягування об'єктів з одного вікна в інше. <br>
                24.Знищити зроблені ярлики з робочого столу. <br>
                25.Очистити корзину. <br>
            </div>
         </p>
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1.Що таке Файл, Папка, Ярлик? <br>
            2.Які існують типи файлів? <br>
            3.Яким чином створюються документи? <br>
            4.Як створюються папки з використанням контекстного меню? <br>
            5.Як формується ім'я створюваного ярлика? <br>
            6.Описати процес створювання ярлика. <br>
            7.Як проходить перейменування об'єктів? <br>
            8.Як здійснюється копіювання об'єктів з використанням програми Провідник? <br>
            9.Як виконують операцію переміщення файлів? <br>
            10.Яким чином використовують буфер обміну для копіювання та переміщення файлів? <br>
            11.Як можна копіювати групу файлів на гнучкий магнітний диск? <br>
            12.Як здійснюється переміщення файлів за допомогою миші? <br>
            13.Як скопіювати об'єкт за допомогою панелі інструментів? <br>
            14.Якщо ви провели помилково операцію копіювання, як це виправити? <br>
            15.Яким чином запускають програму пошуку об'єктів? <br>
            16.Як знищуються непотрібні об'єкти? <br>
            17.Розповісти про призначення папки Кошик. <br>
            18.Як можна відновити випадково знищені об'єкти? <br>
           </div>
        </p>
         </span>

    </div>
</div>

    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>