<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №10.</span></center></br>
                <span class="nazvanie">
                   <strong> Робота з діаграмами в MS Excel.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Засоби побудови діаграм.<br/>
                2. Редагування діаграм та зміна їх властивостей.<br/>    
       </span>

        <center><h4> Теоретичні відомості </h4></center><br>

         <span class="text">

         <p class="text_ab">Табличні дані легше сприймаються, якщо вони мають графічну інтерпретацію (графіки, діаграми). За побудованою таблицею можна побудувати графічне зображення її даних. Для цього використовується Майстер діаграм. Побудовану таблицю, або частину даних таблиці, потрібно виділити і викликати майстра діаграм (панелі інструментів Вставка, кнопки групи Диаграммы) (Рис 1).</p>
         <img src="images_lab/lab_10.1.png"><br>
         <p class="text_ab">Для різних даних існують різні типи діаграм. Наприклад, якщо потрібно побудувати діаграму залежності між двома параметрами (лінійну, тригонометричну функцію та ін.), то слід вибрати тип діаграми Точечная. Якщо потрібно показати співвідношення між величинами, то можна вибрати тип Гистограмма або Круговая. Кожен з типів діаграм має декілька представлень, їх можна вибрати в меню кнопки відповідної діаграми.</p>
         <p class="text_ab">Після побудови діаграми з’являються додаткові панелі інструментів, в яких можна вибрати налаштування діаграми:</p>
         <img src="images_lab/lab_10.3.png"><br>
         <p class="text_ab">Для кожного виду графічних побудов існує свій набір параметрів.</p>
         <p class="text_ab">Операції з побудованою діаграмою. Побудовану діаграму можна перемістити в будь-яке місце на листі, змінити її розміри, видалити.</p>
         <p class="text_ab">Щоб видалити діаграму, потрібно її виділити і натиснути кнопку Delete.</p>
         <p class="text_ab">Щоб перемістити діаграму, потрібно становити курсор миші в область побудови діаграми і потягнути у потрібному напрямку.</p>
         <p class="text_ab">Щоб змінити розміри діаграми, слід скористатися маркерами на границі області побудови діаграми (рис.2).</p>
         <img src="images_lab/lab_10.4.png"><br>
         <p class="text_ab">На панелі інструментів Конструктор можна поміняти Макет діаграми та Стиль: вибрати діаграму з підписами даних або без, з легендою або без неї, вибрати кольорову палітру для діаграми.</p>
         <center><img src="images_lab/lab_10.5.png"><img src="images_lab/lab_10.6.png"><br></center>
         <center>а)команди контексного меню б)команди вікна Формат</center>
         <p class="text_ab">Для зміни параметрів діаграми також можна скористатися контекстним меню в області побудови діаграми. Контекстне меню на будь-якому елементі діаграми дозволяє змінити його Формат (колір, розмір, границю, шкалу і т.д.) за допомогою відповідної команди (Рис.3).</p>
         <p class="text_ab">Вікно Формат багаторазового використання. Тобто можна не закриваючи цього вікна виділяти різні елементи діаграми та змінювати їх параметри.</p>
         <p class="text_ab">Щоб побудувати діаграму не за всією таблицею, а за окремим рядком (стовпцем), потрібно: <br>
            1. Виділити рядок (стовпець), і для нього виконати вставку діаграми.<br>
            2. Оскільки в такій діаграмі відсутні назви рядів даних (вісь ОХ), то в контекстному меню потрібно вибрати команду Вибрати дані (Рис.3а) і в діалоговому вікні Змінити підписи горизонтальної осі (категорій) (Рис.4).<br>
            3. Мишею обвести назви осі категорій. Натиснути ОК.<br></p>
            <img src="images_lab/lab_10.7.png"><br>
         
            <div class="vopros">
                <strong><center>ЗАВДАННЯ</center></strong><br>
                <em style="font-size: 20px">Всі завдання виконувати в одному файлі, але кожне на новому листі.</em> <br>
                
                1. Відомо, що ємність диску складає 10 Гб. З них інформацією зайнято 6,75 Гб. Побудувати графічне зображення ємності диску на зайняту і вільну частини (як на Рис. 9.2). Розташувати цю діаграму на окремому листі.<br>
                2. Побудувати графік функції   на відрізку   з кроком 0,5. Значення a, b задаються в окремих комірках. Прослідкувати за зміною графіка, коли змінюються ці параметри.<br>
                3. Побудувати таблицю Ріст населення за зразком.<br>
                <img src="images_lab/lab_10.8.png"><br>
                    • Підрахувати чисельність населення у 1990 р. за наступними даними: <br>
                    У 1990 р. населення збільшилось: <br>
                    - Європа – на 6%<br>
                    - Африка – 35%<br>
                    - Америка – 18%.<br>
                    • Порахувати приріст населення за останні 10 років, тобто між 2000 р. та 1990 р., за кожним пунктом. Приріст населення: =(населення2000 р.- населення 1990 р.)/ населення 1990 р.<br>
                    • Побудувати діаграми для кожного континенту окремо (не включати в діаграму Приріст населення).<br>

                4. В 9 років зріст дитини був 120 см, в 10 років – 125 см, в 11 років – 132 см, в 12 років – 142 см, в 13 років – 147 см, в 14 років – 157 см, в 15 років – 160 см. Побудувати графік росту як на Рис.5.<br>
                <img src="images_lab/lab_10.9.png"><br>
                5. Зберегти файл у своїй папці.<br>
            </div>
         </p>
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Що таке діаграма, яке її призначення?<br>
            2. Як використовувати майстра діаграм?<br>
            3. Які операції можна виконати з побудованою діаграмою?<br>
            4. Як видалити вже побудовану діаграму?<br>
            5. Як змінити розміри діаграми?<br>
            6. Як змінити параметри побудованої діаграми?<br>
            7. Як змінити тип діаграми, якщо вона вже побудована?<br>
            8. Що відбудеться, якщо поміняти дані, за якими побудовано діаграму?<br>
            9. Як розмістити діаграму на окремому листі?<br>
           </div>
        </p>
         </span>
        </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>