<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №7.</span></center></br>
                <span class="nazvanie">
                   <strong> Робота з багатосторінковими документами.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Використання стилів для форматування заголовків.<br/>
                2. Створення змісту документу.<br/>    
                3. Оновлення змісту та номерів сторінок<br/>
       </span>

        <center><h4> Теоретичні відомості </h4></center><br>

         <span class="text">

         <p class="text_ab">Створення багатосторінкового документа спрощується, якщо використовувати спеціальні можливості, такі як: стилі, колонтитули, нумерація сторінок та інші.</p>
         <p class="text_ab"><strong>Розділення області вікна.</strong> На екран можна вивести одночасно початок і кінець багатосторінкового документа. Для цього потрібно розділити робоче вікно на дві області: мишею потрібно перемістити роздільник вікна вниз до половини екрану. Роздільник вікна знаходиться над вертикальною смугою прокрутки (Рис. 1). Подвійний клік мишею на роздільнику закриває один екран.</p>
         <p class="text_ab"><strong>Вставка колонтитулів</strong>. Колонтитули­це спеціальний текст, який розміщується над основним текстом або під ним на кожній сторінці (на полях). Ці дані можуть включати назву</p>
         <center><img src="images_lab/lab_7.1.png"></center>
         <center><img src="images_lab/lab_7.2.png"></center>
         <center>Рис. 1. </center>
         <p class="text_ab">документа, прізвище автора, дату створення документа. Можна розділити колонтитули на постійні (однакові для всіх сторінок) і змінні (колонтитули розділів). Інформація, яка введена в колонтитул однієї сторінки, з’являється в колонтитулах всіх сторінок.</p>
         <p class="text_ab">Для створення або редагування колонтитулів слід вибрати за допомогою меню Вставка команду Колонтитул (верхний/нижний): <br>
         1. Ввести текст всередині пунктирної рамки (номери сторінок, назву розділу тощо).<br>
         2. Редагування та форматування тексту колонтитулів відбувається за тими ж правилами, як і звичайний текст.<br>
         3. Двічі натиснути ліву кнопку миші в області основного тексту.</p>
         <p class="text_ab">Також в режим редагування колонтитулів можна ввійти подвійним кліком миші в верхній/нижній частині листа.</p>
         <p class="text_ab"><strong>Вставка номерів сторінок.</strong> Номери сторінок вставляються в область колонтитулів. Щоб вставити номер сторінки, потрібно виконати команду Вставка - Верхний (нижний) колонтитул - Номер страницы. В кнопці Номер страницы є команда Формат, де можна вказати формат номера і його розміщення. Також можна вказати, з якого числа починати нумерацію і чи ставити номер на першій сторінці. Щоб номер на першій сторінці не відображався, потрібно ввійти в редагування колонтитула і на панелі інструментів Конструктор Колонтитулов поставити перемикач Особенный колонтитул для первой страницы.</p>
         <p class="text_ab"><strong>Вставка приміток1.</strong> Для пояснення незрозумілого тексту часто використовують примітки (виноски). Вони можуть бути кінцевими (розташовані в кінці всього документа) або місцевими (розташовані на тому ж листі, що і слово, яке пояснюється2). Щоб вставити примітку, потрібно виконати команду Ссылки-Вставить сноску. Для редагування виносок використовують команду Ссылки-Следующая сноска.</p>
         <p class="text_ab"><strong>Розриви сторінок та розділів.</strong> Розриви поділяють текст на блоки з окремими параметрами (поля, нумерація, орієнтація сторінки, колонтитули). Наприклад, окрема нумерація частини сторінок організовується через обмеження цього тексту «зверху» і «знизу» розривами сторінок. Команди розриву знаходяться на вкладці Разметка страницы.</p>
         <p class="text_ab"><strong>Стиль форматуванняСтилі </strong>форматування використовують для однотипного і швидкого оформлення документів. Стиль поєднує в собі різні форматування: шрифтів, абзаців, списків (Рис. 2). Для кожного стиля існує свій набір параметрів. Однакові блоки тексту оформлюють однаковими стилями: для заголовків використовують один стиль, для основного тексту - інший.</p>
         <center><img src="images_lab/lab_7.3.png"></center>
         <center><img src="images_lab/lab_7.4.png"></center>
         <center>Рис. 2. </center>
         <p class="text_ab"><strong>Застосування стилю:</strong> <br>
         1. Виділити текст.<br>
         2. Натиснути на панелі інструментів Главная, вибрати відповідний стиль зі списку (Рис. 2).</p>
         <p class="text_ab">На панелі стилів відображаються всі стилі, які є в документі, або повний набір стилів. При наведенні на назву будь-якого стилю з’являється кнопка меню, в якому є команда зміни стилю.</p>
         <p class="text_ab"><strong>Зміна стилю:</strong> <br>
         1. На панелі стилів виділити стиль. У контекстному меню вибрати команду Изменить (Рис.2).<br>
         2. З’явиться діалогове вікно, в якому потрібно вказати назву стилю, його тип (стиль абзацу чи символів).</p>
         <p class="text_ab">Основні параметри стилю розташовані на двох панелях кнопок діалогового вікна. У кнопці Формат цього вікна знаходяться додаткові параметри.</p>
         <p class="text_ab">Як тільки зміни в стилі відбулися, то по всьому документу (не залежно від його розміру) весь текст, що був оформлений цим стилем, зразу змінює свій вигляд.</p>
         <center><img src="images_lab/lab_7.5.png"></center>
         <center>Рис. 3. </center>
         <p class="text_ab"><strong>Створення змісту.</strong> Формування автоматичного змісту документа є однією з переваг застосування стилів. Тільки після обробки тексту стилями можна сформувати автоматичний зміст. Наприклад:</p>
         <center><img src="images_lab/lab_7.6.png"></center>
         <p class="text_ab"><strong>Порядок створення змісту:</strong> <br>
         1. Переглянути весь текст документа і стилями (наприклад, Заголовок, Заголовок 1 та ін.) оформити назви розділів документа. Якщо розділ є головним, то потрібно застосувати стилі першого рівня; якщо це підзаголовок, то слід застосовувати заголовки другого рівня і т.д.<br>
         2. На новому листі виконати команду <strong>Ссылки-Оглавление-Оглавление</strong>.<br>
         3. У діалоговому вікні на вкладці <strong>Оглавление встановити параметри змісту</strong>.<br>
         4. У пункті <strong>Форматы</strong> оберіть для змісту необхідний формат. У списку <strong>Уровень</strong> визначте кількість рівнів змісту, який буде формуватись (у прикладі таких рівнів 3: Заголовок, Заголовок 1, Заголовок 2)<br>
         5. У діалоговому вікні <strong>Параметры</strong> вказати, які стилі і для якого рівня буде застосовано. Зайві прибрати.<br>
         6. Натиснути ОК.</p>
         <p class="text_ab">Іноді в зміст потрапляють фрагменти тексту. В цьому випадку слід в самому тексті оформити ці фрагменти іншим стилем, наприклад, основним, а потім для змісту виконати оновлення. Також оновлення змісту потрібне, якщо після редагування документа змінилися номери сторінок.</p>
         <p class="text_ab"><strong>Порядок оновлення змісту:</strong> <br>
         1. Виділити зміст або його пункт.<br>
         2. В контекстному меню вибрати команду  .<br>
         3. В діалоговому вікні вибрати варіант оновлення. Команда Только номера страниц залишає без зміни текст змісту. Команда Поле целиком проводить заміну тексту змісту і відповідних сторінок.</p>
         <p class="text_ab">Видалення змісту відбувається так само як і інших об’єктів: виділити, натиснути Del.</p>
         <p class="text_ab">Всі пункти змісту формуються як гіперпосилання, тому з натиснутою кнопкою Ctrl кліком миші по пункту змісту можна перейти до відповідного розділу.</p>
         
            <div class="vopros">
                <strong><center>ЗАВДАННЯ</center></strong><br>
                
                1. Відкрити файл «Херсонська область».<br>
                2. В першому рядку після слів «Херсонська область» поставити курсор і вставити примітку: «Текст взято з http://uk.wikipedia.org/wiki»<br>
                3. Вгорі листа вставити номера сторінок. Номер на першій сторінці не виводити.<br>
                4. Вставити нижній колонтитул із зазначенням імені файлу (<strong>Экспресс-блоки – Поле - FileName</strong>) і вставити поточну дату.<br>
                5. Вставити у верхній колонтитул дату створення документа (<strong>Експрес-блоки – Организатор стандартных блоков</strong>).<br>
                6. Перед текстом вставити пусту сторінку і оформити її як титульну (за вказаним шаблоном): помістити курсор перед заголовком тексту і вставити розрив розділу з нової сторінки.<br>
                <center><img src="images_lab/lab_7.7.png"></center>
                <center>Шаблон титульного листа </center>
                7. Після титульної сторінки вставити ще один пустий лист ввести на ньому рядок: «<strong>ЗМІСТ</strong>» і з нового рядка вставити зміст із назв розділів:<br>
                    • Спочатку слід всі назви розділів тексту оформити стилями.<br>
                    • Виділити рядок заголовку і в списку стилів вибрати стиль Заголовок.<br>
                    • Змінити форматування стилю. На панелі стилів у меню до стиля <strong>Заголовок</strong> вибрати команду <strong>Изменить</strong> і в діалоговому вікні виставити параметри стилю: шрифт жирний, розмір 16, вирівнювання по лівому краю, формат абзацу – <strong>Не отрывать от следующего</strong>. Натиснути ОК.<br>
                    • Знову виділити заголовок і виконати команду <strong>Копировать формат</strong>. Мишею, яка змінить свою форму, провести по всіх заголовках.<br>
                    • Поставити курсор на другому листі на новий рядок після слова <strong>ЗМІСТ</strong>.<br>
                    • Виконати команду <strong>Ссылки-Оглавление-Оглавление</strong>.<br>
                    • В діалоговому вікні на вкладці <strong>Оглавление</strong> встановити параметри змісту.<br>
                    • У пункті<strong> Форматы</strong> оберіть для змісту необхідний формат. В списку <strong>Уровни</strong> поставте 1 рівень (оскільки ми застосовувати лише стиль 1 рівня Заголовок).<br>
                    • У діалоговому вікні Параметры напроти стиля <strong>Заголовок</strong> поставити 1. Навпроти всіх інших стилів прибрати номери рівнів. Натиснути <strong>ОК</strong>.<br>
                    • Продивіться утворений зміст. Якщо в ньому є зайвий текст, то потрібно перейти в основний текст і оформити його стилем <strong>Основной текст</strong>. А потім оновити зміст.<br>
                8. Для сторінки з таблицею встановити альбомну орієнтацію (використати розриви розділів).<br>
                <center><img src="images_lab/lab_7.8.png"></center>
                9. Збережіть файл.<br>
            </div>
         </p>
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Що таке стиль, для чого його застосовують?<br>
            2. Як оформити стилями текст?<br>
            3. Як змінити параметри стилю?<br>
            4. <Які можливості є у текстового редактора для створення текстів будь-якої складності?br>
            5. Що таке колонтитули?<br>
            6. Як створити колонтитули?<br>
            7. Що таке виноска, як її створити, редагувати?<br>
            8. Як створити зміст, оновити його?<br>            
           </div>
        </p>
         </span>

    </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>