<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

	<?php include '../include/menu/menu_labs.php'; ?>
    
	<div id="templatemo_header">
        <div id="site_title">
	        <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
        	   <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №3.</span></center></br>
                <span class="nazvanie">
                   <strong> Вікно процесора WORD. Введення та редагування тексту у текстовому процесорі Word/.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Поняття про системи обробки тексту.<br/>
                2. Порядок запуску текстового процесора MІCROSOFT WORD.<br/>    
                3. Склад та можливості горизонтального меню.<br/>
                4. Ввод, редагування та форматування тексту.<br/>
                5. Збереження документу у вигляді файла на жорсткому диску чи дискеті.<br/>
                6.  Використання можливостей контекстної заміни.<br/>
       </span>

        <center><h4> ТЕОРЕТИЧНІ ВІДОМОСТІ </h4></center><br>

         <span class="text">

         <p class="text_ab">Текстовий процесор Microsoft Word використовується для створення будь-яких текстових документів.</p>
         <center><img src="images_lab/lab_3.1.png"></center>
         <center>Рис.1 Вікно редактора</center>
         <p class="text_ab">Панелі інструментів. Панелі інструментів називаються Лєнта, мають вигляд вкладок (Главная, Вставка, Разметка страницы, Вид та ін.) На кожній вкладці кнопки розділені на групи, назви груп вказані під кнопками. Якщо до даної групи команд існує діалогове вікно, то воно викликається кліком миші на значку   панелі інструментів (Рис.2).</p>
         <center><img src="images_lab/lab_3.2.png"></center>
         <p class="text_ab">Панелі інструментів можна прибирати з екрану в контекстному меню до вкладок (команда Свернуть ленту). Тоді на екрані залишаться тільки назви вкладок, а кнопки будуть з’являтися тільки коли курсор миші наблизити до назв вкладок.</p>
         <p class="text_ab">На панель швидкого доступу можна додати або видалити кнопки команд. Для цього слід скористатися кнопкою   на цій панелі.В меню Вид (Рис.3) знаходяться команди, які впливають на вигляд програмного вікна.</p>
         <center><img src="images_lab/lab_3.3.png"><img src="images_lab/lab_3.16.png"></center><center>Рис.3. Команди меню Вид </center>
         <p class="text_ab">Програма дозволяє одночасно працювати з багатьма вікнами. Для управління ними на вкладці Вид є окремі команди в групі Окно (Рис.4).</p>
         <center><img src="images_lab/lab_3.17.png"><img src="images_lab/lab_3.4.png"></center>
         <p class="text_ab"><strong>Створення документа.</strong></p>
         <p class="text_ab">1 спосіб. У папці створити документ типу . Цей документ відкривається редактором Word.2 спосіб. З головного меню (Пуск) вибрати команду: Все Программы‑MSOffice‑MSWord. Відкриється вікно текстового редактора, в якому створюється документ. Потім цей документ потрібно зберегти на диску.
</p>
         <p class="text_ab">Збереження документа. В кнопці Office вибрати команду Сохранить. В діалоговому вікні вибрати диск і папку куди зберегти файл.</p>
         <p class="text_ab">В рядку Имя Файла ввести назву текстового документа, у рядку Тип Файла вказати його тип (якщо потрібно). Натиснути кнопку Сохранить.</p>
         <p class="text_ab">Текстові документи можна зберігати в різних форматах. За замовчуванням документу присвоюється розширення *.doc. Іноді потрібно документ зберегти в розширеному форматі *.rtf, у форматі веб-сторінки *.htm або у форматі шаблону *.dot. Тоді виконується команда Сохранить Как… і в діалоговому вікні у рядку Тип Файла вибрати відповідний тип документа.</p>
         <p class="text_ab">Параметри сторінки. До параметрів сторінки відносяться розмір полів, орієнтація сторінки, відступ для переплетення, колонтитулів, розмір паперу (за замовчуванням А4 – стандартний формат) (Рис.5).</p>
         <p class="text_ab">На вертикальній і горизонтальній лінійках розміру паперу є сіра і біла області. Сіра – поля, де текст не друкується. Біла – область для друкування тексту. Границю між цими областями можна рухати мишею, змінюючи їхнє співвідношення. Якщо встановити курсор миші на верхній або нижній край листа, то курсор поміняє свою форму на   (скрыть пробелы) - клік мишею сховає/поверне верхнє і нижнє поле.</p><center><img src="images_lab/lab_3.5.png"></center>
         <center>Рис. 5. Вікно документа</center><br>
         <p class="text_ab">Викликати діалогове вікно для встановлення параметрів можна, виконавши подвійний клік на лінійці розміру паперу або на панелі Розметка страницы-Параметри страницы (Рис.6).</p>
         <center><img src="images_lab/lab_3.6.png"></center>
         <p class="text_ab">Для кожної команди (Поля, Ориентация, Размер, Колонки) є додаткове меню, в якому можна встановити потрібні розміри.Створення текстового документа можна умовно розділити на три етапи: введення тексту, редагування тексту, форматування тексту.</p>
         <p class="text_ab">Введення тексту. Під час введення тексту потрібно дотримуватись правил набору: <br>
            • Слова розділяються між собою одним пробілом. <br>
            • Перед розділовими знаками не ставиться пробілів, а після них – один. Виключенням є: тире – пробіли з обох сторін, дефіс – пробілів-немає, лапки – «пробіл між словом в лапках і лапками не ставиться».<br>
            • Рядки формуються автоматично: текст сам переходить у новий рядок, як тільки дійде краю сторінки. В кінці кожного абзацу натискують Enter.<br>
            • Символи клавіатури вводяться в позицію текстового курсору.<br></p>
         <p class="text_ab">Пересунути текстовий курсор можна за допомогою клавіш керування курсором ↑,↓,→,← [Home], [End], [PgUp], [PgDn], [Ctrl+↑,↓,→,←] або за допомогою миші.</p>
         <p class="text_ab">Для вилучення символу в позиції праворуч від курсору слід натиснути клавішу [Del], а символу ліворуч від курсору – клавішу [Back Spase].</p>
         <p class="text_ab">При введенні тексту перехід від одного рядка до другого здійснюється автоматично. Якщо у кінці рядка натиснути [Enter], то наступний рядок почнеться з абзацу. Для переходу в наступний рядок без створення абзацу слід натиснути комбінацію клавіш [Shift+ Enter].</p>
         <p class="text_ab">Нові сторінки додаються автоматично. Як тільки рядки тексту не вміщаються на одній сторінці, вони автоматично переміщуються на наступну.</p>
         <p class="text_ab">Користувач може сам ввести роздільник сторінок. Поставити курсор до рядка, з якого має починатися наступна сторінка і натиснути комбінацію клавіш [Ctrl+Enter] або вибрати команду горизонтального меню Разметка страницы/Разрывы (або Вставка Разрыв страницы).</p>
         <p class="text_ab">Виділення тексту. Редагування та форматування тексту потрібно проводити з виділеними фрагментами тексту. Виділення тексту зручно проводити за допомогою миші. Колір виділеного фрагменту інвертується. Для зняття виділення слід клікнути курсором миші поза виділеним фрагментом.</p>
         <p class="text_ab">Способи виділення тексту: <br>
            • Встановити курсор миші на початок фрагменту, натиснути на ліву кнопку і, не відпускаючи її, перемістити курсор до кінця фрагменту.<br>
            • Виділити слово - подвійне натискування на ліву кнопку миші на слові.<br>
            • Натискування лівої кнопки миші, коли її курсор знаходиться на лівому полі навпроти рядка, виділяє рядок, а подвійне натискування – весь абзац.<br>
            • Для виділення всього тексту треба тричі натиснути лівою кнопкою миші, коли її курсор знаходиться на лівому полі навпроти рядка, або звернутись до команди Правка/Выделить все.<br>
            • Щоб виділити фрагмент тексту за допомогою клавіатури, використовують комбінацію клавіш [Shift+,,,]<br></p>
         <p class="text_ab">Перенесення слів. Для того, щоб в слові зробити перенос, слід поставити курсор між складами, натиснути комбінацію клавіш [Ctrl]+[-]. Ці переноси зникають, якщо в результаті редагування слово не потрібно буде переносити. Можна встановити автоматичне розставлення переносів на вкладці Розметка Страницы-Параметры Страницы-Розстановка Переносов.</p>
         <p class="text_ab">Інколи потрібно, щоб словосполучення були нерозривними, наприклад, ім’я не може бути написаним на новому рядку окремо від прізвища. Для цього між словами ставлять нерозривний пробіл – комбінація клавіш [Ctrl+ Shift]+[пробіл].</p>
         <p class="text_ab">Комбінація для нерозривного дефісу - [Ctrl+ Shift]+[-].</p>
         <p class="text_ab">Службові символи (пробіл, закінчення абзацу, символ перенесення слів та ін.), як правило, на екран не виводяться. Користувач може включити виведення цих символів за допомогою кнопки   на панелі інструментів Главная/Абзац.</p>
         <p class="text_ab">До редагування тексту відносяться дії заміни/переміщення/копіювання тексту, виправлення помилок та ін.</p>
         <p class="text_ab">Перевірка орфографії У Word автоматично перевіряється орфографія (для більшості мов) і граматика (для української, російської, англійської). Червоною хвилястою лінією підкреслюються слова, яких немає у словнику. Їх може не бути з наступних причин:</p>
         <center><img src="images_lab/lab_3.7.png"></center>
         <p class="text_ab">Також перевірку орфографії можна виконати у діалоговому вікні Рецензирование-Правописание.</p>
         <p class="text_ab">Копіювання, переміщення інформації. Копіювання і переміщення тексту відбувається аналогічно копіюванню/переміщенню файлів.
            1.Виділити текст.<br>
            2.В контекстному меню, або на панелі інструментів, або на клавіатурі (Ctrl+Insert або Ctrl+c) виконати команду Копировать/Вирезать.<br>
            3.Поставити текстовий курсор в нову позицію і в контекстному меню, або на панелі інструментів, або на клавіатурі (Shift+Insert або Ctrl+v) виконати команду Вставить.<br></p>
         <p class="text_ab">Також можна виділити фрагмент і мишею перетягнути його у нову позицію, або видалити. Якщо текст перетягувати мишею з натисненою кнопкою Ctrl , то виділений фрагмент буде скопійовано в нову позицію.</p>
         <p class="text_ab">Текстовий редактор одночасно може тримати у буфері обміну декілька фрагментів. Щоб вставити потрібний фрагмент потрібно вивести на екран панель буферу обміну (на Главной панелі інструментів викликати меню для групи команд Буфер обмена) і вибрати потрібний фрагмент (Рис.7).</p>

         <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї лабораторної роботи◄</span></center><br>

         <center>
            <div class="download">
                <a href="download/Laboratory_works/ЛАБОРАТОРНА РОБОТА 3.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center>
         </span>
         
         
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Що розуміють під форматуванням документів?<br>
            2. Які можливості щодо форматування документів має Word?<br>
            3. Як виконується форматування символів?<br>
            4. Як можна виконати форматування тільки 1 абзацу?<br>
            5. Як виконується форматування абзаців?<br>
            6. Як розбити та об’єднати абзаци?<br>
            7. Як змінити шрифт, стиль?<br>
            8. Які ефекти для шрифту має редактор Word? Де їх можна використовувати?<br>
            9. Як створити новий стиль?<br>
            10. Де і як можна використовувати нумерований список?<br>
            11. Як змінити вигляд номерів або маркерів у списках?<br>
            12. Чи маємо ми можливість розпочати список з будь-якого номера? Якщо так, то як це зробити?<br>
            13. Які можливості щодо підкреслення тексту має Word?<br>
            14. Назвати призначення й основні прийоми роботи кнопок на панелі Форматирование.<br>
            15. Що таке поля на сторінці і як їх задавати?<br>
            16. Як змінити орієнтацію документа для виводу на принтер?<br>
            17. Що таке буквиця, де її можна використовувати?<br>
            18. Які можливості має редактор щодо написання тексту до газети або журналу?<br>
           </div>
        </p>

        
    </div>
    </div>

    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>