<?php 
    require "../include/db_2.php";
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Лабараторна робота.Ecologist</title>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<meta name="keywords" content="green home, contact form, contact page, submit button, CSS, HTML" />
<meta name="description" content="Green Home Theme - Contact Page, Contact Form, Submit Button" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style_lecture.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_document_wrapper">
<div id="templatemo_wrapper">

    <?php include '../include/menu/menu_labs.php'; ?>
    
    <div id="templatemo_header">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com"><img src="../images/templatemo_logo.png" alt="Logo" /></a></h1>
        </div> <!-- end of site_title -->    
        <div id="header_content">
               <p>"Главная склонность человека направлена на то, что соответствует природе."
                <em><span class="autor_1">Цицерон</span></em></p>
        </div>
    </div>

    <div id="templatemo_main">

        <center><span class="zagolovok">Лабораторна робота №13.</span></center></br>
                <span class="nazvanie">
                   <strong> Проектування бази данних. Створення таблиць та форм в MS Access.</strong> <hr>
                </span>

       <span class="plan">
           <h5>План</h5>
                1. Проектування баз даних.<br/>
                2. Створення таблиць СУБД.<br/>    
                3. Створоення зв’язків між даними різних таблиць.<br/>
       </span>

        <center><h4> ТЕОРЕТИЧНІ ВІДОМОСТІ </h4></center><br>

         <span class="text">

         <p class="text_ab"><strong>База даних (БД)</strong> – це сукупність відомостей про конкретні об’єкти. Наприклад база даних може містити в собі відомості про товари, які є в магазині, дані про співробітників, чи база даних телефонних номерів міста. За допомогою баз даних легко вести облік товарів, документацію, звітні відомості.</p>
         <p class="text_ab">Система управління базами даних Microsoft Access входить до складу пакета Microsoft Office. Вона дозволяє розв’язувати широке коло завдань користувачів без програмування. Запуск системи Access здійснюється з ОС Windows аналогічно тому, як запускається будь-яка прикладна програма. Після її завантаження на екрані з’являється вікно створення або відкриття бази даних. На малюнку 1 показано вигляд відкритої БД.</p>
         <p class="text_ab">Екран поділений на дві частини. В лівій знаходиться область переходів між елементами, а в правій відкриті елементи. Меню області переходів дозволяє змінити порядок відображення елементів у панелі, встановити фільтр для елементів (Рис.1).</p>
         <p class="text_ab"><strong>Елементами БД</strong> Microsoft Access є таблиці, запити, форми, звіти, макроси, модулі.</p>
         <center><img src="images_lab/lab_13.1.png"><br></center>
         <p class="text_ab">Створити елемент БД можна використовуючи панель Створення. Там представлені групи команд для кожного з елементів БД (Рис.10.2).</p>
         <center><img src="images_lab/lab_13.2.png"><br></center>
         <p class="text_ab">Створювати елемент БД можна в декількох режимах: конструктор, майстер, шаблон.</p>
         <p class="text_ab">Процес створення бази даних проходить у декілька етапів: <br>
            1. Створення структури БД;<br>
            2. Введення даних;<br>
            3. Редагування структури i даних;<br>
            4. Оформлення звітів.</p>
         <p class="text_ab">Перший етап найважливіший. Перед створенням бази даних необхідно досконало продумати її структуру, тобто визначити, які відомості буде містити в собі БД, як вони будуть взаємодіяти одне з одним.</p>
         <p class="text_ab">Створення бази даних в Microsoft Access. <br>
            1. Запустити програму Microsoft Access.<br>
            2. У діалоговому вікні вибрати пункт Новая база данных.<br>
            3. На правій панелі вікна вибрати місце зберігання бази даних і ввести її назву. Натиснути Создать (Рис.3).<br></p>
         <center><img src="images_lab/lab_13.3.png">
         <img src="images_lab/lab_13.4.png"><br></center>
         <p class="text_ab">Одразу після створення нової бази відкривається вікно таблиці в режимі заповнення даних. Можна скористатися цим і розпочати введення даних. Автоматично програма буде визначати типи полів. Якщо створення таблиці в такий спосіб не зручне, то можна перейти в режим Конструктор на панелі Главная (Рис.4).</p>
         <p class="text_ab">Таблиця. Основою бази даних є таблиця - це місце зберігання даних. БД може містити одну або багато таблиць, в залежності від кількості даних та мети створення БД. Стовпці в таблиці називають полями, рядки таблиці називають записами. Кожне поле має ім’я, тип і властивості.</p>
         <p class="text_ab">Одна БД може містити декілька таблиць. Наприклад, в одній таблиці розташовані дані про авторів книг, в другій – відомості про книги, в третій – назви розділів. Розподіл даних за різними таблицями роблять для того, щоб систематизувати дані, покращити швидкодію програми, зробити легшою роботу з БД (ввід даних, огляд даних, отримання даних), уникнути надмірності введення даних або їх недостатності.</p>
         <p class="text_ab">Одне або декілька полів необхідно визначити як ключові. Ключове поле () однозначно визначає будь-який запис у таблиці, тому в якості такого поля можна вибрати № по порядку, ідентифікаційний код, номер паспорту, машини та ін. Але такі поля, як ім’я, прізвище не можуть бути ключовими, оскільки для різних людей вони можуть співпадати.</p>
         <p class="text_ab">Побудова БД розпочинається з оформлення структури таблиці, де вказують імена полів та типи даних, які будуть вводитись у ці поля. Дані можуть бути розташовані в одній таблиці або в багатьох.</p>
         <p class="text_ab">Приклад таблиці.</p>
         <center><img src="images_lab/lab_13.5.png"><br></center>
         <p class="text_ab">Дана таблиця Банк містить шість полів. Кожне з полів має свій тип. Поле Шифр рахунку є ключовим полем.</p>
         <p class="text_ab">Створення таблиці у режимі конструктора.
            1. На панелі Создание натиснути кнопку Конструктор таблиц.<br>
            2. У вікні конструктора заповнити назви полів та їх типи, заповнити властивості кожного поля окремо (розмір, формат та ін.) (Рис. 1).<br>
            3. Призначити ключове поле (меню Конструктор-Ключевое поле).<br>
            4. Зберегти таблицю, дати їй назву.</p>
         <p class="text_ab">Кількість полів визначається в процесі створення структури БД. Після конструювання таблиць переходять до вводу даних, тобто заповненню БД. Дані можна вводити у режимі таблиць або за допомогою різноманітних форм. Також БД підтримує копіювання даних з електронних таблиць в режимі введення даних.</p>
         <p class="text_ab">Типи полів таблиці: <br>
            1. Текстове поле – літери, цифри та інші символи. Розмір поля: від 1 до 255 символів. Можна змінювати формат поля, використовувати маску вводу.<br>
            2. Числове поле – цілі числа, числа з плаваючою крапкою. Поле може мати різний розмір:<br>
                • байт ( від 0 до 255)<br>
                • ціле (від –32 768 до 32 767)<br>
                • довге ціле ( від -2 147 483 648 до 2 147 483 647)<br>
                • з плаваючою крапкою (4 байта)<br>
                • з плаваючою крапкою (8 байт).<br>
            3. Поле Дата/время (для запису дат та часу)<br>
            4. Логічне поле (може записуватись одне з двох значень: “ так” чи “ні”)<br>
            5. Поле типу Лічильник (Счётчик). Використовують як лічильник записів, часто цей тип призначають для ключового поля. Поле типу Лічильник не потрібно заповнювати, воно заповнюється автоматично.<br>
            6. Поле типу Memo. Це довге поле для тексту або чисел ( до 64 000 символів).<br>
            7. Поле об’єкта OLE. Вміщує не інформацію про об’єкт, а посилання на ім’я об’єкта (ім’я додатку, малюнка та ін.)<br>
            8. Поле Мастер подстановок. Цей тип використовують для створення зв’язку між таблицями. Майстра підстановок використовують у підлеглій таблиці. З його допомогою вказують дані, з якого поля основної таблиці буде використовувати підлегла. Тип поля після підстановки стає числовим не залежно від того, який тип був у головній таблиці.</p>
         <p class="text_ab">Наприклад, для дати можна встановити:</p>
         <p class="text_ab">середній формат: 1 вер. 12 р. або короткий формат: 1.09.2012.</p>
         <p class="text_ab">Робота з таблицями. Режим Таблица дозволяє легко фільтрувати і впорядковувати (сортувати) дані. Для цього на панелі Главная є відповідні команди (Рис.5). Діють вони так само, як в MSExcel. Потрібно стати курсором на поле і натиснути команду. Для пошуку запису в таблиці можна скористатися командою Найти.</p>
         <center><img src="images_lab/lab_13.6.png"><br></center>
         <p class="text_ab">Форма - це засіб створення діалогового інтерфейсу користувача для роботи з БД. За допомогою форми зручніше вводити або шукати необхідні дані. Microsoft Access дозволяє створення форм на основі таблиці в режимі макета, конструктора або майстром (Рис.6).</p>
         <center><img src="images_lab/lab_13.7.png"><br></center>
            
            <center><span class="povna_ver">►Також ви можете завантажити повну версію цієї Лабораторної роботи◄</span></center><br>

         <center>
            <div class="download">
                <a href="download/Laboratory_works/ЛАБОРАТОРНА РОБОТА 13.docx" class="button_d" download/>Завантажити</a>
            </div>
         </center><br>

         
         <p class="text_ab">
           <div class="vopros">
                <strong><center>КОНТРОЛЬНІ ПИТАННЯ</center></strong>
            1. Як створити базу даних?<br>
            2. З якими об’єктами працює база даних?<br>
            3. Що таке таблиця?<br>
            4. Як задавати властивості полів?<br>
            5. Що таке ключове поле?<br>
            6. Як змінити структуру таблиці?<br>
            7. Що таке форма?<br>
            8. Які види форм створює база даних?<br>
            9. Які є режими відображення форми?<br>
            10. Як створити обчислюване поле в формі?<br>
           </div>
        </p>
         </span>

    </div>
    </div>


    <div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
        <a href="index.html">Головна</a> | <a href="lectures.html">Лекції</a> | <a href="lab_works.html">Лабораторні роботи</a> | <a href="other.html">Інше</a> | <a href="contact.html">Довідка</a><br /><br />

        ХДУ © 2017 <a href="http://ksuonline.kspu.edu/?lang=ru">KSU Online</a> | NewLife <a href="http://www.kspu.edu/default.aspx?lang=uk" target="_parent">ХДУ</a>
    
    </div> <!-- end of templatemo_footer -->
</div>

</body>
</html>